OBJECT Page 50903 Sales Activity Card
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50602;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 22  ;2   ;Group     ;
                GroupType=Group }

    { 3   ;3   ;Field     ;
                SourceExpr="No." }

    { 5   ;3   ;Field     ;
                SourceExpr="Specific Activity No." }

    { 7   ;3   ;Field     ;
                SourceExpr="Sales Task No.";
                TableRelation="Sales Task" }

    { 4   ;3   ;Field     ;
                SourceExpr="Sales Task Name" }

    { 27  ;3   ;Field     ;
                SourceExpr="Function" }

    { 8   ;3   ;Field     ;
                SourceExpr="Status Update";
                Editable=("Sales Task No." <> '') }

    { 9   ;3   ;Field     ;
                SourceExpr="Help Needed";
                Editable=("Sales Task No." <> '') }

    { 26  ;3   ;Field     ;
                SourceExpr="Date Created";
                Editable=("Sales Task No." <> '') }

    { 23  ;3   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 10  ;3   ;Field     ;
                SourceExpr="Salesperson Name" }

    { 17  ;3   ;Field     ;
                SourceExpr="Team Code" }

    { 11  ;3   ;Field     ;
                SourceExpr="Team Name" }

    { 25  ;2   ;Group     ;
                GroupType=Group }

    { 16  ;3   ;Field     ;
                SourceExpr="Opportunity No." }

    { 6   ;3   ;Field     ;
                SourceExpr="Opportunity Description" }

    { 21  ;3   ;Field     ;
                SourceExpr="Segment No." }

    { 15  ;3   ;Field     ;
                SourceExpr="Segment Description" }

    { 12  ;3   ;Field     ;
                SourceExpr="Campaign No." }

    { 18  ;3   ;Field     ;
                SourceExpr="Campaign Description" }

    { 13  ;3   ;Field     ;
                SourceExpr="Contact No." }

    { 19  ;3   ;Field     ;
                SourceExpr="Contact Name" }

    { 14  ;3   ;Field     ;
                SourceExpr="Contact Company No." }

    { 20  ;3   ;Field     ;
                SourceExpr="Contact Company Name" }

    { 29  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 28  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 24  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      UserSetup@1000 : Record 91;

    BEGIN
    END.
  }
}

