OBJECT Page 51208 Payroll Register Department
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=10:43:21 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.37;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50811;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=CompanyId }

    { 4   ;2   ;Field     ;
                SourceExpr=DepartmentId }

    { 5   ;2   ;Field     ;
                SourceExpr=Department }

    { 6   ;2   ;Field     ;
                SourceExpr=Mapped }

  }
  CODE
  {

    BEGIN
    END.
  }
}

