OBJECT Page 51204 Time Selector
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 5:07:27 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.11;
  }
  PROPERTIES
  {
    SourceTable=Table50902;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

