OBJECT Page 50007 Project Check List
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=X8OC0.01;
  }
  PROPERTIES
  {
    SourceTable=Table50006;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Target Date" }

    { 4   ;2   ;Field     ;
                SourceExpr=Complete }

    { 5   ;2   ;Field     ;
                SourceExpr=EmailAddress }

  }
  CODE
  {

    BEGIN
    END.
  }
}

