OBJECT Page 50509 Moris Doughnut Chart
{
  OBJECT-PROPERTIES
  {
    Date=08/25/18;
    Time=10:28:57 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 4   ;1   ;Group     ;
                GroupType=Group }

    { 5   ;2   ;Group     ;
                GroupType=Group }

    { 2   ;3   ;Field     ;
                Name=SampleChartDLL;
                ControlAddIn=[SampleChartDLL;PublicKeyToken=9b20c60a2289cf68] }

    { 6   ;2   ;Group     ;
                GroupType=Group }

    { 3   ;3   ;Field     ;
                Name=MorisPiechart;
                ControlAddIn=[Gentela_Moris_JS_Chart;PublicKeyToken=dbec42c8fa860d16] }

  }
  CODE
  {
    VAR
      SampleArray@1000 : ARRAY [10] OF Text;
      BusinessChartBuffer@1002 : Record 485;
      CustomChartMgt@1001 : Codeunit 50569;
      XMLDocs@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";

    EVENT SampleChartDLL@-2::ControlAddInReady@1();
    BEGIN
      CurrPage.SampleChartDLL.InitializeResourceData('Request for Quotation Per Month', 'line');
    END;

    EVENT MorisPiechart@-3::ControlAddInReady@1();
    VAR
      XmlTxt@1000 : BigText;
      InStr@1001 : InStream;
    BEGIN
      CustomChartMgt.GenerateDataTicketStatus(BusinessChartBuffer);
      XMLDocs := XMLDocs.XmlDocument;
      BusinessChartBuffer.WriteToXML(XMLDocs);
      // XMLDocs.LoadXml(XmlTxt);
      MESSAGE(FORMAT(XMLDocs.ToString));
      // BusinessChartBuffer.CALCFIELDS(XML);
      // IF BusinessChartBuffer.XML.HASVALUE THEN BEGIN
      //  BusinessChartBuffer.XML.CREATEINSTREAM(InStr);
      //  InStr.READ(XmlTxt);
      // END;

      // CurrPage.MorisPiechart.InitializeResourceData('', XMLDoc, '');
    END;

    EVENT XMLDocs@1003::NodeInserting@94(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLDocs@1003::NodeInserted@95(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLDocs@1003::NodeRemoving@96(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLDocs@1003::NodeRemoved@97(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLDocs@1003::NodeChanging@98(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLDocs@1003::NodeChanged@99(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    BEGIN
    END.
  }
}

