OBJECT Page 50551 Post Dated Checks List
{
  OBJECT-PROPERTIES
  {
    Date=08/08/16;
    Time=[ 6:55:35 PM];
    Modified=Yes;
    Version List=PHL0.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Post Dated Checks List;
    SourceTable=Table50550;
    SourceTableView=SORTING(Line Number)
                    WHERE(Account Type=FILTER(' '|Customer|G/L Account));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500003 ;1   ;ActionGroup;
                      CaptionML=ENU=Check;
                      Image=Check }
      { 1500019 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      Visible=FALSE;
                      Enabled=FALSE;
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::Page52001400,Rec);
                               END;
                                }
      { 1901817804;2 ;Action    ;
                      CaptionML=ENU=Customer Card;
                      RunObject=Page 21;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1       ;1   ;Action    ;
                      Name=EditPostDatedCheck;
                      ShortCutKey=Return;
                      CaptionML=ENU=Edit Post Dated Check;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=OpenJournal;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::Page52001400);  // PASIDSD01
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500004;1;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1500005;2;Field     ;
                SourceExpr="Check Date" }

    { 1500007;2;Field     ;
                SourceExpr="Check No." }

    { 1500009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500011;2;Field     ;
                SourceExpr=Amount }

    { 1500013;2;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1500015;2;Field     ;
                SourceExpr="Date Received" }

    { 1500017;2;Field     ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905532107;1;Part   ;
                PagePartID=Page9083;
                Visible=FALSE;
                Editable=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

