OBJECT Page 5202 Employee Picture
{
  OBJECT-PROPERTIES
  {
    Date=07/01/18;
    Time=[ 5:40:41 PM];
    Modified=Yes;
    Version List=NAVW17.00,OC02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employee Picture;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5200;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                SourceExpr=Picture }

    { 2   ;1   ;Field     ;
                SourceExpr="Specimen Signature" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

