OBJECT Page 50601 DDR Punchlist Subform
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 1:41:04 PM];
    Modified=Yes;
    Version List=+,DMS;
  }
  PROPERTIES
  {
    LinksAllowed=No;
    SourceTable=Table50011;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  InitIssues;
                END;

  }
  CONTROLS
  {
    { 2   ;0   ;Container ;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Service Order Type No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Ticket ID" }

    { 11  ;2   ;Field     ;
                SourceExpr="Punchlist Category" }

    { 12  ;2   ;Field     ;
                SourceExpr="Date Rectified" }

    { 13  ;2   ;Field     ;
                SourceExpr="Rectified By" }

    { 14  ;2   ;Field     ;
                SourceExpr="Witnessed By" }

    { 6   ;2   ;Field     ;
                SourceExpr=Remarks }

    { 5   ;2   ;Field     ;
                SourceExpr=Resolved }

    { 7   ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=False }

    { 8   ;2   ;Field     ;
                SourceExpr=City;
                Visible=False }

    { 9   ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=False }

  }
  CODE
  {
    VAR
      DDR@1000 : Record 50005;

    BEGIN
    END.
  }
}

