OBJECT Page 50624 INTP Default Dim Factbox
{
  OBJECT-PROPERTIES
  {
    Date=08/22/18;
    Time=[ 2:46:43 PM];
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table352;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Code" }

    { 5   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

