OBJECT Page 51410 Shipment Status List
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51004;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Purch. Line No." }

    { 7   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 12  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 13  ;2   ;Field     ;
                SourceExpr="Outstanding Quantity" }

    { 9   ;2   ;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 25  ;2   ;Field     ;
                SourceExpr=Status }

    { 17  ;2   ;Field     ;
                SourceExpr="Vendor Type" }

    { 18  ;2   ;Field     ;
                SourceExpr="Buy from Vendor No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Buy from Vendor Name" }

    { 20  ;2   ;Field     ;
                SourceExpr="Buy from Address" }

    { 16  ;2   ;Field     ;
                SourceExpr="INTP No." }

    { 21  ;2   ;Field     ;
                SourceExpr="Project Name" }

    { 22  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 23  ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 24  ;2   ;Field     ;
                SourceExpr="P.O. No. (Customer)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

