OBJECT Page 8 Standard Text Codes
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVW17.00,S-02,S-06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Text Codes;
    SourceTable=Table7;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=ENU=Te&xt;
                      Image=Text }
      { 10      ;2   ;Action    ;
                      CaptionML=ENU=E&xtended Texts;
                      RunObject=Page 391;
                      RunPageView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                      RunPageLink=Table Name=CONST(Standard Text),
                                  No.=FIELD(Code);
                      Image=Text }
      { 8       ;1   ;ActionGroup;
                      Name=4BzSoftware;
                      CaptionML=ENU=4BzSoftware }
      { 7       ;2   ;Action    ;
                      Name=S-02 Query and Excel Report;
                      CaptionML=ENU=S-02 Query and Excel Report;
                      RunObject=Page 520;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExportToExcel;
                      PromotedCategory=Process }
      { 3       ;2   ;Action    ;
                      Name=S-03 Universal Data Import Export;
                      CaptionML=ENU=S-03 Universal Data Import Export;
                      RunObject=Page 8615;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ImportExport;
                      PromotedCategory=Process }
      { 11      ;2   ;Action    ;
                      Name=S-04 Payroll Module;
                      CaptionML=ENU=S-04 Payroll Module;
                      RunObject=Page 50063;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PayrollStatistics;
                      PromotedCategory=Process }
      { 5       ;2   ;Action    ;
                      Name=S-05 Universal Excel Import Export;
                      CaptionML=ENU=S-05 Universal Excel Import Export;
                      RunObject=Report 9172;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Excel;
                      PromotedCategory=Process }
      { 6       ;2   ;Action    ;
                      Name=S-06 Idle Session Management;
                      CaptionML=ENU=S-06 Idle Session Management;
                      RunObject=Page 690;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Aging;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      Code  | Version | Author              | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-03    140412    www.4BzSoftware.com   Universal Data Import Export.
      S-04    130916    www.4BzSoftware.com   Payroll Module.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
      S-06    161010    www.4BzSoftware.com   Idle Session Management.
    }
    END.
  }
}

