OBJECT Page 50930 Opportunity Statistics Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Opportunity Statistics;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5092;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 13  ;0   ;Container ;
                ContainerType=ContentArea }

    { 12  ;1   ;Group     ;
                CaptionML=ENU=General }

    { 11  ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 10  ;2   ;Field     ;
                SourceExpr="Current Sales Cycle Stage" }

    { 9   ;2   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 8   ;2   ;Field     ;
                SourceExpr="Chances of Success %" }

    { 7   ;2   ;Field     ;
                SourceExpr="Completed %" }

    { 6   ;2   ;Field     ;
                SourceExpr="Probability %" }

    { 5   ;2   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

    { 1   ;2   ;Field     ;
                SourceExpr="No. of RFQs" }

    { 2   ;2   ;Field     ;
                SourceExpr="No. of RFPs" }

    { 3   ;2   ;Field     ;
                SourceExpr="No. of RFIs" }

    { 4   ;2   ;Field     ;
                SourceExpr="No. of RTPS" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

