OBJECT Page 5127 Opportunity Statistics
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Opportunity Statistics;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5092;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 16  ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 2   ;2   ;Field     ;
                SourceExpr="Current Sales Cycle Stage" }

    { 4   ;2   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 6   ;2   ;Field     ;
                SourceExpr="Chances of Success %" }

    { 8   ;2   ;Field     ;
                SourceExpr="Completed %" }

    { 10  ;2   ;Field     ;
                SourceExpr="Probability %" }

    { 12  ;2   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

    { 3   ;2   ;Field     ;
                SourceExpr="No. of RFQs" }

    { 5   ;2   ;Field     ;
                SourceExpr="No. of RFPs" }

    { 7   ;2   ;Field     ;
                SourceExpr="No. of RFIs" }

    { 9   ;2   ;Field     ;
                SourceExpr="No. of RTPS" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

