OBJECT Page 50623 Project Category
{
  OBJECT-PROPERTIES
  {
    Date=09/01/18;
    Time=[ 9:41:25 AM];
    Modified=Yes;
    Version List=OC.03.50500.11;
  }
  PROPERTIES
  {
    SourceTable=Table50554;
    PageType=List;
    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6       ;1   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(50554),
                                  No.=FIELD(Code);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;2   ;Field     ;
                SourceExpr="Require RFQ in INTP" }

    { 8   ;2   ;Field     ;
                SourceExpr="Auto-tick Required Jobs-INTP" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

