OBJECT Page 5090 Campaign Status
{
  OBJECT-PROPERTIES
  {
    Date=09/09/18;
    Time=[ 5:45:12 PM];
    Modified=Yes;
    Version List=NAVW16.00.01,NAVOC1.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Campaign Status;
    SourceTable=Table5073;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                SourceExpr="Activity Code" }

    { 3   ;2   ;Field     ;
                SourceExpr="Cancel To-dos" }

    { 6   ;2   ;Field     ;
                SourceExpr="Required NDA" }

    { 7   ;2   ;Field     ;
                SourceExpr="Required LOA" }

    { 8   ;2   ;Field     ;
                SourceExpr="Required Accreditation" }

    { 9   ;2   ;Field     ;
                SourceExpr="Required Cost Analyst" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

