OBJECT Page 51300 Employee Time User Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=11:15:35 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.11;
  }
  PROPERTIES
  {
    SourceTable=Table50970;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Employee Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

