OBJECT Page 50091 HRIS Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 2:39:35 PM];
    Modified=Yes;
    Version List=X8OC0.01,NAVOC1.00.02;
  }
  PROPERTIES
  {
    SourceTable=Table50061;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                ContainerType=ContentArea }

    { 7   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 5   ;2   ;Field     ;
                SourceExpr="Daily Time Record Nos." }

    { 3   ;2   ;Field     ;
                SourceExpr="Cash Advance Nos." }

    { 75  ;2   ;Field     ;
                SourceExpr="Send Email Notif. of Posted PJ" }

    { 76  ;2   ;Field     ;
                SourceExpr="CC Copy Notification" }

    { 74  ;2   ;Field     ;
                SourceExpr="Cash Advance Liquidation No." }

    { 10  ;1   ;Group     ;
                CaptionML=ENU=Email Body;
                GroupType=Group }

    { 11  ;2   ;Field     ;
                SourceExpr="RFTS Email Body Code" }

    { 8   ;1   ;Group     ;
                CaptionML=ENU=Request for Quotation;
                GroupType=Group }

    { 6   ;2   ;Field     ;
                SourceExpr="RFQ Nos." }

    { 9   ;2   ;Field     ;
                SourceExpr="Actvt. E-Mail Notif (RFQ)" }

    { 31  ;2   ;Field     ;
                SourceExpr="E-Mail on Due (RFQ)" }

    { 24  ;2   ;Field     ;
                SourceExpr="E-Mail on Overdue (RFQ)" }

    { 72  ;2   ;Field     ;
                SourceExpr="RFQ Deadline Handling" }

    { 16  ;1   ;Group     ;
                CaptionML=ENU=Request for Technical Support;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="RFTS Nos." }

    { 17  ;2   ;Field     ;
                SourceExpr="Actvt. E-Mail Notif (RFTS)" }

    { 32  ;2   ;Field     ;
                SourceExpr="E-Mail on Due s(RFTS)" }

    { 25  ;2   ;Field     ;
                SourceExpr="E-Mail on Overdue (RFTS)" }

    { 18  ;1   ;Group     ;
                CaptionML=ENU=Internal Notice to Proceed;
                GroupType=Group }

    { 15  ;2   ;Field     ;
                SourceExpr="Notice To Proceed Nos." }

    { 19  ;2   ;Field     ;
                SourceExpr="Actvt. E-Mail Notif (INTP)" }

    { 26  ;2   ;Field     ;
                SourceExpr="E-Mail on Overdue (INTP)" }

    { 77  ;2   ;Field     ;
                SourceExpr="Require Project Category" }

    { 46  ;1   ;Group     ;
                CaptionML=ENU=Internal Notice to Proceed Default Person to Notify;
                GroupType=Group }

    { 50  ;2   ;Field     ;
                SourceExpr="ACC-00 PTN" }

    { 67  ;2   ;Field     ;
                SourceExpr="AUD-00 PTN" }

    { 47  ;2   ;Field     ;
                SourceExpr="LOG-00 PTN" }

    { 49  ;2   ;Field     ;
                SourceExpr="INV-00 PTN" }

    { 62  ;2   ;Field     ;
                SourceExpr="OSP-00 PTN" }

    { 61  ;2   ;Field     ;
                SourceExpr="PMD-00 PTN" }

    { 54  ;2   ;Field     ;
                SourceExpr="PUR-00 PTN" }

    { 63  ;2   ;Field     ;
                SourceExpr="QAU-00 PTN" }

    { 55  ;2   ;Field     ;
                SourceExpr="SAL-00 PTN" }

    { 52  ;2   ;Field     ;
                SourceExpr="PMO-00 PTN" }

    { 51  ;2   ;Field     ;
                SourceExpr="TAU-00 PTN" }

    { 48  ;2   ;Field     ;
                SourceExpr="WMU-00 PTN" }

    { 53  ;2   ;Field     ;
                SourceExpr="FIN-AP PTN" }

    { 56  ;2   ;Field     ;
                SourceExpr="FIN-AR PTN" }

    { 60  ;2   ;Field     ;
                SourceExpr="CPE-00 PTN" }

    { 59  ;2   ;Field     ;
                SourceExpr="ICT-00 PTN" }

    { 57  ;2   ;Field     ;
                SourceExpr="POW-00 PTN" }

    { 58  ;2   ;Field     ;
                SourceExpr="TRM-WRD PTN" }

    { 66  ;2   ;Field     ;
                SourceExpr="TRM-WRL PTN" }

    { 64  ;2   ;Field     ;
                SourceExpr="WRL-A1 PTN" }

    { 65  ;2   ;Field     ;
                SourceExpr="WRL-A2 PTN" }

    { 20  ;1   ;Group     ;
                CaptionML=ENU=Job Order;
                GroupType=Group }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Order Nos." }

    { 27  ;2   ;Field     ;
                SourceExpr="Actvt. E-Mail Notif (JO)" }

    { 28  ;2   ;Field     ;
                SourceExpr="E-Mail on Overdue(JO)" }

    { 21  ;1   ;Group     ;
                CaptionML=ENU=Request for Purchase;
                GroupType=Group }

    { 12  ;2   ;Field     ;
                SourceExpr="RFPUR Nos." }

    { 29  ;2   ;Field     ;
                SourceExpr="Actvt. E-Mail Notif (RFPur)" }

    { 30  ;2   ;Field     ;
                SourceExpr="E-Mail on Overdue (RFPur)" }

    { 22  ;1   ;Group     ;
                CaptionML=ENU=Request for Payment;
                GroupType=Group }

    { 13  ;2   ;Field     ;
                SourceExpr="RFPAY Nos." }

    { 23  ;1   ;Group     ;
                CaptionML=ENU=Tools & Equipment Requisition;
                GroupType=Group }

    { 14  ;2   ;Field     ;
                SourceExpr="TERF Nos." }

    { 33  ;1   ;Group     ;
                CaptionML=ENU=Custom Jobs Setup;
                GroupType=Group }

    { 34  ;2   ;Field     ;
                SourceExpr="Freight Account" }

    { 35  ;2   ;Field     ;
                SourceExpr="Transportation Account" }

    { 36  ;2   ;Field     ;
                SourceExpr="Custom Duties Account" }

    { 37  ;2   ;Field     ;
                SourceExpr="Trucking & Delivery Account" }

    { 38  ;2   ;Field     ;
                SourceExpr="Per Diem Account" }

    { 39  ;2   ;Field     ;
                SourceExpr="Marketing Account" }

    { 40  ;2   ;Field     ;
                SourceExpr="Seminars Account" }

    { 41  ;2   ;Field     ;
                SourceExpr="Salaries & Wages Account" }

    { 42  ;2   ;Field     ;
                SourceExpr="Insurance Account" }

    { 43  ;2   ;Field     ;
                SourceExpr="Utilities Account" }

    { 44  ;2   ;Field     ;
                SourceExpr="Bonds Account" }

    { 45  ;2   ;Field     ;
                SourceExpr="Others Account" }

    { 68  ;1   ;Group     ;
                CaptionML=ENU=Journal Setup;
                GroupType=Group }

    { 69  ;2   ;Field     ;
                SourceExpr="Auto Apply Dim. from SIH" }

    { 70  ;2   ;Field     ;
                SourceExpr="Auto Apply Dim. from PIH" }

    { 71  ;1   ;Group     ;
                CaptionML=ENU=Withdrawal;
                GroupType=Group }

    { 73  ;2   ;Field     ;
                SourceExpr="Withdrawal No." }

    { 78  ;1   ;Group     ;
                CaptionML=ENU=Task Monitoring;
                GroupType=Group }

    { 79  ;2   ;Field     ;
                SourceExpr="Tasks Nos." }

    { 80  ;2   ;Field     ;
                SourceExpr="Bucket Task Nos." }

    { 81  ;1   ;Group     ;
                CaptionML=ENU=Check Voucher;
                GroupType=Group }

    { 82  ;2   ;Field     ;
                SourceExpr="Check Voucher Nos." }

    { 83  ;1   ;Group     ;
                CaptionML=ENU=Ticket;
                GroupType=Group }

    { 84  ;2   ;Field     ;
                SourceExpr="Ticket Nos." }

    { 86  ;1   ;Group     ;
                CaptionML=ENU=Software Development Request;
                GroupType=Group }

    { 85  ;2   ;Field     ;
                SourceExpr="SDR Nos." }

    { 87  ;1   ;Group     ;
                CaptionML=ENU=Performance Setup;
                GroupType=Group }

    { 88  ;2   ;Field     ;
                SourceExpr=Goals }

    { 89  ;2   ;Field     ;
                SourceExpr=Feedback }

    { 90  ;2   ;Field     ;
                SourceExpr=Summary }

    { 91  ;2   ;Field     ;
                SourceExpr="Skill Set" }

    { 92  ;2   ;Field     ;
                SourceExpr=KRA }

    { 93  ;2   ;Field     ;
                SourceExpr="KRA vs Goals" }

    { 94  ;2   ;Field     ;
                SourceExpr=Competency }

    { 95  ;2   ;Field     ;
                SourceExpr=Salary }

    { 96  ;1   ;Group     ;
                CaptionML=ENU=Performance Administration;
                GroupType=Group }

    { 97  ;2   ;Field     ;
                SourceExpr="Module Administrator" }

    { 98  ;2   ;Field     ;
                SourceExpr="Perf. Module Admins" }

    { 99  ;2   ;Field     ;
                SourceExpr="Role for Remaining Admins" }

    { 100 ;1   ;Group     ;
                CaptionML=ENU=Goal Setting;
                GroupType=Group }

    { 101 ;2   ;Field     ;
                SourceExpr="Repeat Period" }

    { 103 ;2   ;Field     ;
                SourceExpr=From }

    { 102 ;2   ;Field     ;
                SourceExpr="Within Period" }

    { 104 ;2   ;Field     ;
                SourceExpr=Days }

    { 105 ;2   ;Field     ;
                SourceExpr="Extend Goal Sett. Period" }

    { 106 ;2   ;Field     ;
                SourceExpr=Department }

    { 107 ;2   ;Field     ;
                SourceExpr=Designation }

    { 108 ;2   ;Field     ;
                SourceExpr=Location }

    { 109 ;2   ;Field     ;
                SourceExpr=Role }

    { 110 ;2   ;Field     ;
                SourceExpr="Date of Joining Option" }

    { 111 ;2   ;Field     ;
                SourceExpr="Date of Joining From" }

    { 112 ;2   ;Field     ;
                SourceExpr="Date of Joining To" }

    { 113 ;2   ;Field     ;
                SourceExpr="Allow Progress Editing" }

    { 114 ;2   ;Field     ;
                SourceExpr="Allow Goal Setting" }

    { 115 ;2   ;Field     ;
                SourceExpr="Goal Setting Notif." }

    { 116 ;2   ;Field     ;
                SourceExpr="Goal Setting Notif. At" }

    { 117 ;1   ;Group     ;
                CaptionML=ENU=General Setting;
                GroupType=Group }

    { 118 ;2   ;Field     ;
                SourceExpr="Skill Set Matrix Org. View" }

    { 119 ;2   ;Field     ;
                SourceExpr="Allow App. For Skill Taggig" }

    { 120 ;2   ;Field     ;
                SourceExpr="Allow Mandate Reason" }

    { 121 ;2   ;Field     ;
                SourceExpr="Allow Mandate Supp. Doc." }

    { 122 ;2   ;Field     ;
                SourceExpr="Allow Add Level Desc." }

    { 123 ;2   ;Field     ;
                SourceExpr="Anonymous Feedback" }

    { 124 ;2   ;Field     ;
                SourceExpr="Feedback Level" }

    { 125 ;2   ;Field     ;
                SourceExpr="Competency Weightage" }

    { 126 ;2   ;Field     ;
                SourceExpr="Skill Weightage" }

    { 127 ;2   ;Field     ;
                SourceExpr="KRA Weightage" }

    { 128 ;2   ;Field     ;
                SourceExpr="Sort By Weightage" }

    { 129 ;2   ;Field     ;
                SourceExpr="Allow KRA Adding/Tagging" }

    { 130 ;2   ;Field     ;
                SourceExpr="Employee Form Field" }

    { 131 ;2   ;Field     ;
                SourceExpr=View }

    { 132 ;2   ;Field     ;
                SourceExpr=Add }

    { 133 ;2   ;Field     ;
                SourceExpr=Edit }

    { 134 ;2   ;Field     ;
                SourceExpr=Delete }

    { 135 ;2   ;Field     ;
                SourceExpr="Set Weighted Validation" }

    { 136 ;2   ;Field     ;
                SourceExpr="Archiving Goals" }

    { 137 ;2   ;Field     ;
                SourceExpr="Review Extension" }

    { 138 ;2   ;Field     ;
                SourceExpr="Appraisal Cycle 1" }

    { 139 ;2   ;Field     ;
                SourceExpr="Appraisal Cycle 2" }

    { 140 ;2   ;Field     ;
                SourceExpr="Appraisal Cycle 3" }

    { 141 ;2   ;Field     ;
                SourceExpr="Appraisal Cycle 4" }

    { 142 ;2   ;Field     ;
                SourceExpr="Export Setting" }

    { 143 ;2   ;Field     ;
                SourceExpr="Include App. Data Fr. Emp." }

    { 144 ;2   ;Field     ;
                SourceExpr="Multi-Rater" }

    { 145 ;2   ;Field     ;
                SourceExpr="Multi-Rater Types" }

    { 146 ;2   ;Field     ;
                SourceExpr="Salary Hike" }

    { 147 ;2   ;Field     ;
                SourceExpr="Self Appraisal" }

    { 148 ;2   ;Field     ;
                SourceExpr="Enable Reason Field" }

    { 149 ;2   ;Field     ;
                SourceExpr="Make Reason Mandatory" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

