OBJECT Page 50701 Placements
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.04;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50701;
    PageType=List;
    CardPageID=Placement Card;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 5   ;2   ;Field     ;
                SourceExpr=Address;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 7   ;2   ;Field     ;
                SourceExpr=City;
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 9   ;2   ;Field     ;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr=Contact;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="E-mail";
                Visible=FALSE }

    { 15  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 14  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 13  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

