OBJECT Page 50902 Sales Activity Logs
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    InsertAllowed=Yes;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table50602;
    PageType=List;
    CardPageID=Sales Activity Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Date of Activity" }

    { 5   ;2   ;Field     ;
                SourceExpr="Specific Activity No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Function" }

    { 7   ;2   ;Field     ;
                SourceExpr="Sales Task No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Sales Task Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Status Update" }

    { 9   ;2   ;Field     ;
                SourceExpr="Help Needed" }

    { 25  ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 19  ;2   ;Field     ;
                SourceExpr="Opportunity No." }

    { 15  ;2   ;Field     ;
                SourceExpr="Opportunity Description" }

    { 16  ;2   ;Field     ;
                SourceExpr="Segment No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Segment Description" }

    { 10  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Salesperson Name" }

    { 11  ;2   ;Field     ;
                SourceExpr="Team Code" }

    { 21  ;2   ;Field     ;
                SourceExpr="Team Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Campaign No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Campaign Description" }

    { 13  ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 17  ;2   ;Field     ;
                SourceExpr="Contact Name" }

    { 24  ;2   ;Field     ;
                SourceExpr="Contact Company No." }

    { 20  ;2   ;Field     ;
                SourceExpr="Contact Company Name" }

    { 14  ;2   ;Field     ;
                SourceExpr="Date Created" }

    { 29  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 28  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 27  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

