OBJECT Page 9174 All Objects with Caption
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVW17.00,S-02,S-03,S-04,S-05,S-06;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=All Objects with Caption;
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=ENU=Object Type;
                SourceExpr="Object Type" }

    { 1102601003;2;Field  ;
                CaptionML=ENU=Object ID;
                SourceExpr="Object ID" }

    { 1102601005;2;Field  ;
                CaptionML=ENU=Object Name;
                SourceExpr="Object Name" }

    { 1102601007;2;Field  ;
                CaptionML=ENU=Object Caption;
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                CaptionML=ENU=Object Subtype;
                SourceExpr="Object Subtype" }

  }
  CODE
  {
    VAR
      gTxC_ServiceValid@1034 : TextConst 'ENU=[ISV] Your Service is valid:;VIT=[ISV] Dich vu co hieu luc:';
      gTxC_ServiceInvalid@1033 : TextConst 'ENU=[ISV] Your Service is invalid.%1Please contact your IT Administrator, NAV Supplier or email to support@4bzsoftware.com:;VIT=[ISV] Dich vu het hieu luc.%1Vui long lien he Quan tri he thong hoac Cty cung cap NAV:';
      gTxC_ServiceWillBeExpired@1032 : TextConst 'ENU=[ISV] Your Service will be expired on;VIT=[ISV] Dich vu se het han vao ngay';
      gTxC_ServiceID@1031 : TextConst 'ENU=Service ID;VIT=Dich vu So';
      gTxC_ServiceName@1030 : TextConst 'ENU=Service Name;VIT=Ten Dich vu';
      gTxC_NAVVersion@1029 : TextConst 'ENU=NAV Version;VIT=Phien ban NAV';
      gTxC_NAVLicenseNumber@1028 : TextConst 'ENU=NAV License Number';
      gTxC_LicenseCreatedDate@1027 : TextConst 'ENU=License Created Date';
      gTxC_TotalSessions@1026 : TextConst 'ENU=Total Sessions;VIT=Tong so Ket noi';
      gTxC_OrderOfSession@1025 : TextConst 'ENU=Order of your session;VIT=thu tu Ket noi cua ban';
      gTxC_TotalCompanies@1024 : TextConst 'ENU=Total Companies;VIT=Tong so Cong ty';
      gTxC_OrderOfCompany@1023 : TextConst 'ENU=Order of your company;VIT=thu tu Cong ty cua ban';
      gTxC_UsingCompanies@1043 : TextConst 'ENU=Using companies';
      gTxC_LicenseEndDate@1022 : TextConst 'ENU=License End Date;VIT=Ngay ket thuc';
      gTxC_Today@1021 : TextConst 'ENU=Today;VIT=hom nay';
      gTxC_LicensedNumbers@1020 : TextConst 'ENU=Licensed Numbers';
      gTxC_NotBeenInitialized@1035 : TextConst 'ENU=[ISV] %1 has not been initialized.';
      gTxC_QueryingData@1037 : TextConst 'ENU=[ISV] Querying Data . . .\';
      gTxC_DataTable1@1036 : TextConst 'ENU=Data Table:       #1#####################\';
      gTxC_PercentCompleted1@1039 : TextConst 'ENU=% Completed:      @1@@@@@@@@@@@@@@@@@@@@@';
      gTxC_PercentCompleted2@1005 : TextConst 'ENU=% Completed:      @2@@@@@@@@@@@@@@@@@@@@@';
      gTxC_PercentCompleted3@1040 : TextConst 'ENU=% Completed:      @3@@@@@@@@@@@@@@@@@@@@@';
      gTxC_PercentCompleted4@1041 : TextConst 'ENU=% Completed:      @4@@@@@@@@@@@@@@@@@@@@@';
      gTxC_PercentCompleted5@1042 : TextConst 'ENU=% Completed:      @5@@@@@@@@@@@@@@@@@@@@@';
      gTxC_OpenExcelBook@1019 : TextConst 'ENU=[ISV] Open Excel Book';
      gTxC_UpdateExcelBook@1018 : TextConst 'ENU=[ISV] Update Excel Book';
      gTxC_DownloadExcelBook@1017 : TextConst 'ENU=[ISV] Download Excel Book';
      gTxC_CannotOpenExcelBook@1016 : TextConst 'ENU=[ISV] Cannot open Excel Book at Server.';
      gTxC_CannotCreateExcelBook@1015 : TextConst 'ENU=[ISV] Cannot create Excel Book at Server.';
      gTxC_SpecifyOutputFile@1014 : TextConst 'ENU=[ISV] Please specify Server Output File Name!';
      gTxC_ReadingFile@1013 : TextConst 'ENU=[ISV] Reading file . . .';
      gTxC_WritingFile@1012 : TextConst 'ENU=[ISV] Writing file . . .';
      gTxC_UploadingFile@1011 : TextConst 'ENU=[ISV] Uploading file . . .';
      gTxC_DownloadingFile@1010 : TextConst 'ENU=[ISV] Downloading file . . .';
      gTxC_NothingToExport@1009 : TextConst 'ENU=[ISV] There is nothing to export.';
      gTxC_CheckPopupNotification@1008 : TextConst 'ENU=[ISV] If you cannot receive the file, please check pop-ups notification!';
      gTxC_FillingExcelBook@1007 : TextConst 'ENU=[ISV] Filling Excel Book at Server . . .\';
      gTxC_ExcelSheetName1@1006 : TextConst 'ENU=Excel Sheet Name: #1#####################\';
      gTxC_ExcelFile@1004 : TextConst 'ENU=Excel File';
      gTxC_AllFiles@1038 : TextConst 'ENU=All Files';
      gTxC_SelectExcelSheet@1003 : TextConst 'ENU=Select Excel Sheet:';
      gTxC_ReadingExcelCells@1002 : TextConst 'ENU=[ISV] Reading Excel Cells . . .\';
      gTxC_ExcelBRCell1@1001 : TextConst 'ENU=Excel Bottom Right Cell: #1#####################\';
      gTxC_ReadingExcelCell2@1000 : TextConst 'ENU=Reading Excel Cell:      #2#####################';

    PROCEDURE GetSelectionFilter@50001(VAR vRec_AllObjWithCap@1000 : Record 2000000058);
    BEGIN
      //S-00{
      CurrPage.SETSELECTIONFILTER(vRec_AllObjWithCap);
      //S-00}
    END;

    PROCEDURE GetText@50002(pTxt_TextConstant@1000 : Text) Text : Text;
    BEGIN
      //S-00{
      CASE UPPERCASE(pTxt_TextConstant) OF
        //Service
        UPPERCASE('gTxC_ServiceValid'): EXIT(gTxC_ServiceValid);
        UPPERCASE('gTxC_ServiceInvalid'): EXIT(gTxC_ServiceInvalid);
        UPPERCASE('gTxC_ServiceWillBeExpired'): EXIT(gTxC_ServiceWillBeExpired);
        UPPERCASE('gTxC_ServiceID'): EXIT(gTxC_ServiceID);
        UPPERCASE('gTxC_ServiceName'): EXIT(gTxC_ServiceName);
        UPPERCASE('gTxC_NAVVersion'): EXIT(gTxC_NAVVersion);
        UPPERCASE('gTxC_NAVLicenseNumber'): EXIT(gTxC_NAVLicenseNumber);
        UPPERCASE('gTxC_LicenseCreatedDate'): EXIT(gTxC_LicenseCreatedDate);
        UPPERCASE('gTxC_TotalSessions'): EXIT(gTxC_TotalSessions);
        UPPERCASE('gTxC_OrderOfSession'): EXIT(gTxC_OrderOfSession);
        UPPERCASE('gTxC_TotalCompanies'): EXIT(gTxC_TotalCompanies);
        UPPERCASE('gTxC_OrderOfCompany'): EXIT(gTxC_OrderOfCompany);
        UPPERCASE('gTxC_UsingCompanies'): EXIT(gTxC_UsingCompanies);
        UPPERCASE('gTxC_LicenseEndDate'): EXIT(gTxC_LicenseEndDate);
        UPPERCASE('gTxC_Today'): EXIT(gTxC_Today);
        UPPERCASE('gTxC_LicensedNumbers'): EXIT(gTxC_LicensedNumbers);
        UPPERCASE('gTxC_NotBeenInitialized'): EXIT(gTxC_NotBeenInitialized);
        //Data Table Library
        UPPERCASE('gTxC_QueryingData'): EXIT(gTxC_QueryingData);
        UPPERCASE('gTxC_DataTable1'): EXIT(gTxC_DataTable1);
        UPPERCASE('gTxC_PercentCompleted1'): EXIT(gTxC_PercentCompleted1);
        UPPERCASE('gTxC_PercentCompleted2'): EXIT(gTxC_PercentCompleted2);
        UPPERCASE('gTxC_PercentCompleted3'): EXIT(gTxC_PercentCompleted3);
        UPPERCASE('gTxC_PercentCompleted4'): EXIT(gTxC_PercentCompleted4);
        UPPERCASE('gTxC_PercentCompleted5'): EXIT(gTxC_PercentCompleted5);
        //Excel Library
        UPPERCASE('gTxC_OpenExcelBook'): EXIT(gTxC_OpenExcelBook);
        UPPERCASE('gTxC_UpdateExcelBook'): EXIT(gTxC_UpdateExcelBook);
        UPPERCASE('gTxC_DownloadExcelBook'): EXIT(gTxC_DownloadExcelBook);
        UPPERCASE('gTxC_CannotOpenExcelBook'): EXIT(gTxC_CannotOpenExcelBook);
        UPPERCASE('gTxC_CannotCreateExcelBook'): EXIT(gTxC_CannotCreateExcelBook);
        UPPERCASE('gTxC_SpecifyOutputFile'): EXIT(gTxC_SpecifyOutputFile);
        UPPERCASE('gTxC_ReadingFile'): EXIT(gTxC_ReadingFile);
        UPPERCASE('gTxC_WritingFile'): EXIT(gTxC_WritingFile);
        UPPERCASE('gTxC_UploadingFile'): EXIT(gTxC_UploadingFile);
        UPPERCASE('gTxC_DownloadingFile'): EXIT(gTxC_DownloadingFile);
        UPPERCASE('gTxC_NothingToExport'): EXIT(gTxC_NothingToExport);
        UPPERCASE('gTxC_CheckPopupNotification'): EXIT(gTxC_CheckPopupNotification);
        UPPERCASE('gTxC_FillingExcelBook'): EXIT(gTxC_FillingExcelBook);
        UPPERCASE('gTxC_ExcelSheetName1'): EXIT(gTxC_ExcelSheetName1);
        UPPERCASE('gTxC_ExcelFile'): EXIT(gTxC_ExcelFile);
        UPPERCASE('gTxC_AllFiles'): EXIT(gTxC_AllFiles);
        UPPERCASE('gTxC_SelectExcelSheet'): EXIT(gTxC_SelectExcelSheet);
        UPPERCASE('gTxC_ReadingExcelCells'): EXIT(gTxC_ReadingExcelCells);
        UPPERCASE('gTxC_ExcelBRCell1'): EXIT(gTxC_ExcelBRCell1);
        UPPERCASE('gTxC_ReadingExcelCell2'): EXIT(gTxC_ReadingExcelCell2);
      END;
      //S-00}
    END;

    BEGIN
    {
      Code  | Version | Author              | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-03    140412    www.4BzSoftware.com   Universal Data Import Export.
      S-04    130916    www.4BzSoftware.com   Payroll Module.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
      S-06    161010    www.4BzSoftware.com   Idle Session Management.
    }
    END.
  }
}

