OBJECT Page 50502 WHT Revenue Types
{
  OBJECT-PROPERTIES
  {
    Date=02/10/18;
    Time=[ 2:18:05 PM];
    Modified=Yes;
    Version List=PHL0.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=WHT Revenue Types;
    SourceTable=Table50502;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 3   ;2   ;Field     ;
                SourceExpr="BIR Form" }

    { 5   ;2   ;Field     ;
                SourceExpr="BIR Form Name" }

    { 4   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 1   ;1   ;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 2   ;1   ;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

