OBJECT Page 50057 TMS extension
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 2:46:20 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    SourceTable=Table50585;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=id }

    { 4   ;2   ;Field     ;
                SourceExpr=task_deadline }

    { 5   ;2   ;Field     ;
                SourceExpr=approvers_remarks }

    { 6   ;2   ;Field     ;
                SourceExpr=requestors_remarks }

    { 7   ;2   ;Field     ;
                SourceExpr=request_date }

    { 8   ;2   ;Field     ;
                SourceExpr=approve_date }

    { 9   ;2   ;Field     ;
                SourceExpr=approve_type }

    { 10  ;2   ;Field     ;
                SourceExpr=created_at }

    { 11  ;2   ;Field     ;
                SourceExpr=updated_at }

    { 12  ;2   ;Field     ;
                SourceExpr=deleted_at }

    { 13  ;2   ;Field     ;
                SourceExpr=task_details_id }

    { 14  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 15  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 16  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

