OBJECT Query 50005 Active User
{
  OBJECT-PROPERTIES
  {
    Date=08/23/18;
    Time=10:08:35 AM;
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table2000000120 }

    { 3   ;1   ;Column  ;                    ;
               DataSource=License Type }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Active }

    { 4   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

