OBJECT Query 50006 Location Wise Inventory
{
  OBJECT-PROPERTIES
  {
    Date=08/22/18;
    Time=[ 9:20:06 PM];
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table32 }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Item No. }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Location Code }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Remaining Quantity;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

