OBJECT Query 50010 Opportunity By Status
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 2:15:16 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5092 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Status }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Creation Date }

    { 3   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

