OBJECT Query 50014 Product Status
{
  OBJECT-PROPERTIES
  {
    Date=08/29/18;
    Time=[ 9:36:15 AM];
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 4   ;0   ;DataItem;                    ;
               DataItemTable=Table5071 }

    { 1   ;1   ;Column  ;                    ;
               DataSource=Product Status }

    { 5   ;1   ;Column  ;                    ;
               CaptionML=ENU=Sum Calcd. Current Value (LCY);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

