OBJECT Query 50015 Campaign By Industry
{
  OBJECT-PROPERTIES
  {
    Date=08/29/18;
    Time=12:04:36 PM;
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 4   ;    ;DataItem;                    ;
               DataItemTable=Table5057 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Code }

    { 3   ;1   ;DataItem;                    ;
               DataItemTable=Table50033;
               DataItemLink=Industry Group Code=Industry_Group.Code }

    { 5   ;2   ;Column  ;                    ;
               CaptionML=ENU=Sum Calcd. Current Value (LCY);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

