OBJECT Query 50008 Active Balance License
{
  OBJECT-PROPERTIES
  {
    Date=08/23/18;
    Time=12:47:39 PM;
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table2000000120;
               DataItemTableFilter=State=CONST(Enabled) }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Balance License }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Active }

    { 4   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

