OBJECT Query 50009 Opportunities by Sales Cycle
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 9:13:21 AM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5090 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Code }

    { 3   ;1   ;DataItem;                    ;
               DataItemTable=Table5092;
               DataItemLink=Sales Cycle Code=Sales_Cycle.Code }

    { 5   ;2   ;Filter  ;                    ;
               DataSource=Creation Date }

    { 4   ;2   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

