OBJECT Query 50018 Sales Funnel - Opportunities
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 9:13:39 AM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5092 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Current Sales Cycle Stage }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Sales Cycle Stage Description }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Sales Cycle Code }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Creation Date }

    { 3   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

