OBJECT Query 50007 User by State
{
  OBJECT-PROPERTIES
  {
    Date=08/22/18;
    Time=11:48:19 PM;
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table2000000120 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=State }

    { 3   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

