OBJECT Query 50013 Campaign By Status
{
  OBJECT-PROPERTIES
  {
    Date=08/28/18;
    Time=[ 6:33:07 PM];
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 3   ;    ;DataItem;                    ;
               DataItemTable=Table5073 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Code }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table5071;
               DataItemLink=Status Code=Campaign_Status.Code }

    { 5   ;2   ;Column  ;                    ;
               CaptionML=ENU=Sum Calcd. Current Value (LCY);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

