OBJECT Table 1280 Bank Clearing Standard
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bank Clearing Standard;
    LookupPageID=Page1280;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Text50        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text80        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

