OBJECT Table 50041 Customer Order Recon Buffer
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=11:53:21 PM;
    Modified=Yes;
    Version List=NAVW25.00.00.11;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Currency Code       ;Code10        ;TableRelation=Currency;
                                                   ValidateTableRelation=No }
    { 20  ;   ;Amount              ;Decimal        }
    { 30  ;   ;Amount (LCY)        ;Decimal        }
    { 40  ;   ;Amount Applied      ;Decimal        }
    { 50  ;   ;Amount Applied (LCY);Decimal        }
    { 60  ;   ;Vat Amount          ;Decimal        }
    { 70  ;   ;Vat Amount (LCY)    ;Decimal        }
    { 80  ;   ;Balance             ;Decimal        }
    { 90  ;   ;Liquidated Damages  ;Decimal        }
    { 100 ;   ;WHT                 ;Decimal        }
    { 110 ;   ;WHT (LCY)           ;Decimal        }
    { 120 ;   ;Amount Inlc. VAT    ;Decimal        }
    { 121 ;   ;Amount Inlc. VAT (LCY);Decimal      }
  }
  KEYS
  {
    {    ;Currency Code                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

