OBJECT Table 50507 Approver Details Temp
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 2:36:34 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Workflow Code       ;Code20         }
    { 20  ;   ;Username            ;Text250        }
    { 30  ;   ;Sequence No.        ;Integer        }
  }
  KEYS
  {
    {    ;Workflow Code,Username,Sequence No.     ;Clustered=Yes }
    {    ;Sequence No.                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

