OBJECT Table 50016 Purchase Order Buffer
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=[ 1:26:05 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.01;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code20         }
    { 20  ;   ;Buy-from Vendor No. ;Code20         }
    { 30  ;   ;Buy-from Vendor Name;Text50         }
    { 40  ;   ;Status              ;Option        ;OptionCaptionML=ENU=Open,Released,Pending Approval,Pending Prepayment,Completed;
                                                   OptionString=Open,Released,Pending Approval,Pending Prepayment,Completed }
    { 50  ;   ;Currency Code       ;Code10         }
    { 60  ;   ;Amount              ;Decimal        }
    { 61  ;   ;Amount Including VAT;Decimal        }
  }
  KEYS
  {
    {    ;No.,Buy-from Vendor No.                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      !! Documentation Table 50016 Purchase Order Buffer

        4:47 PM Tuesday, October 29, 2024
          Purchases Order History
    }
    END.
  }
}

