OBJECT Table 258 Transaction Type
{
  OBJECT-PROPERTIES
  {
    Date=09/22/18;
    Time=[ 1:58:49 PM];
    Modified=Yes;
    Version List=NAVW17.00,DEV.0629;
  }
  PROPERTIES
  {
    CaptionML=ENU=Transaction Type;
    LookupPageID=Page308;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text80        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

