OBJECT Table 50061 HRIS Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 2:35:54 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    LookupPageID=Page50091;
    DrillDownPageID=Page50091;
  }
  FIELDS
  {
    { 10  ;   ;Primary Key         ;Code10         }
    { 15  ;   ;Daily Time Record Nos.;Code20      ;TableRelation="No. Series" }
    { 20  ;   ;RFTS Nos.           ;Code20        ;TableRelation="No. Series" }
    { 30  ;   ;Cash Advance Nos.   ;Code20        ;TableRelation="No. Series" }
    { 31  ;   ;Send Email Notif. of Posted PJ;Boolean }
    { 32  ;   ;CC Copy Notification;Text50         }
    { 40  ;   ;Job Order Nos.      ;Code20        ;TableRelation="No. Series" }
    { 50  ;   ;RFQ Nos.            ;Code20        ;TableRelation="No. Series" }
    { 60  ;   ;Notice To Proceed Nos.;Code20      ;TableRelation="No. Series" }
    { 100 ;   ;RFTS Email Body Code;Code20        ;TableRelation="Standard Text" }
    { 50030;  ;RFPUR Nos.          ;Code20        ;TableRelation="No. Series" }
    { 50031;  ;RFPAY Nos.          ;Code20        ;TableRelation="No. Series" }
    { 50032;  ;TERF Nos.           ;Code20        ;TableRelation="No. Series" }
    { 50040;  ;Actvt. E-Mail Notif (RFTS);Boolean  }
    { 50041;  ;E-Mail on Overdue (RFTS);Boolean   ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFTS)");
                                                              END;
                                                               }
    { 50042;  ;E-Mail on Due s(RFTS);Boolean      ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFTS)");
                                                              END;
                                                               }
    { 50050;  ;Actvt. E-Mail Notif (INTP);Boolean  }
    { 50051;  ;E-Mail on Overdue (INTP);Boolean   ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (INTP)");
                                                              END;
                                                               }
    { 50052;  ;E-Mail on Due (INTP);Boolean       ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (INTP)");
                                                              END;
                                                               }
    { 50060;  ;Actvt. E-Mail Notif (RFPur);Boolean }
    { 50061;  ;E-Mail on Overdue (RFPur);Boolean  ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFPur)");
                                                              END;
                                                               }
    { 50062;  ;E-Mail on Due (RFPur);Boolean      ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFPur)");
                                                              END;
                                                               }
    { 50070;  ;Actvt. E-Mail Notif (RFQ);Boolean   }
    { 50071;  ;E-Mail on Overdue (RFQ);Boolean    ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFQ)");
                                                              END;
                                                               }
    { 50072;  ;E-Mail on Due (RFQ) ;Boolean       ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFQ)");
                                                              END;
                                                               }
    { 50080;  ;Actvt. E-Mail Notif (JO);Boolean    }
    { 50081;  ;E-Mail on Overdue(JO);Boolean      ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (JO)");
                                                              END;
                                                               }
    { 50082;  ;E-Mail on Due (JO)  ;Boolean       ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (JO)");
                                                              END;
                                                               }
    { 50100;  ;Freight Account     ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50110;  ;Transportation Account;Code20      ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50120;  ;Custom Duties Account;Code20       ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50130;  ;Trucking & Delivery Account;Code20 ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50140;  ;Per Diem Account    ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50150;  ;Marketing Account   ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50160;  ;Seminars Account    ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50170;  ;Salaries & Wages Account;Code20    ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50180;  ;Insurance Account   ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50190;  ;Utilities Account   ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50210;  ;Bonds Account       ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50220;  ;Others Account      ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 51110;  ;LOG-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Logistic Person to Notify }
    { 51130;  ;WMU-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Warehouse Person to Notify }
    { 51150;  ;INV-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Inventory Person to Notify }
    { 51170;  ;ACC-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Accounting Person to Notify }
    { 51190;  ;TAU-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Tel. Audit Person to Notify }
    { 51210;  ;PMO-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=PMO Person to Notify }
    { 51230;  ;FIN-AP PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Finance AP Person to Notify }
    { 51250;  ;PUR-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Purchasing Person to Notify }
    { 51270;  ;SAL-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Sales Person to Notify }
    { 51290;  ;FIN-AR PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Finance AR Person to Notify }
    { 51300;  ;POW-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Power Person to Notify }
    { 51310;  ;TRM-WRD PTN         ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Transm. Wired Person to Notify }
    { 51320;  ;ICT-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=ICT Person to Notify }
    { 51330;  ;CPE-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Device Mgt. Person to Notify }
    { 51340;  ;PMD-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Project Management Person to Notify }
    { 51350;  ;OSP-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=OSP Person to Notify }
    { 51360;  ;QAU-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=QA Person to Notify }
    { 51370;  ;WRL-A1 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Wireless Access 1 Person to Notify }
    { 51380;  ;WRL-A2 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Wireless Access 2 Person to Notify }
    { 51390;  ;TRM-WRL PTN         ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Transm. Wireless Person to Notify }
    { 51400;  ;AUD-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Audit Person to Notify }
    { 51500;  ;Withdrawal No.      ;Code20        ;TableRelation="No. Series" }
    { 51510;  ;Auto Apply Dim. from SIH;Boolean   ;CaptionML=ENU=Auto Apply Dimension from Posted Sales Invoice }
    { 51511;  ;Auto Apply Dim. from PIH;Boolean   ;CaptionML=ENU=Auto Apply Dimension from Posted Purchase Invoice }
    { 51520;  ;RFQ Deadline Handling;Integer       }
    { 51530;  ;Cash Advance Liquidation No.;Code20;TableRelation="No. Series" }
    { 51535;  ;Require Project Category;Boolean    }
    { 51536;  ;Tasks Nos.          ;Code20        ;TableRelation="No. Series" }
    { 51537;  ;Bucket Task Nos.    ;Code20        ;TableRelation="No. Series" }
    { 51538;  ;Check Voucher Nos.  ;Code20        ;TableRelation="No. Series" }
    { 51540;  ;Ticket Nos.         ;Code20        ;TableRelation="No. Series" }
    { 51541;  ;SDR Nos.            ;Code20        ;TableRelation="No. Series" }
    { 51550;  ;Goals               ;Boolean        }
    { 51551;  ;Feedback            ;Boolean        }
    { 51552;  ;Summary             ;Boolean        }
    { 51553;  ;Skill Set           ;Boolean        }
    { 51554;  ;KRA                 ;Boolean        }
    { 51555;  ;KRA vs Goals        ;Boolean        }
    { 51556;  ;Competency          ;Boolean        }
    { 51557;  ;Salary              ;Boolean        }
    { 51581;  ;Module Administrator;Boolean        }
    { 51582;  ;Perf. Module Admins ;Text50         }
    { 51583;  ;Role for Remaining Admins;Option   ;OptionString=,Team Member,Manager,Director,Team Incharge }
    { 51591;  ;Repeat Period       ;Option        ;CaptionML=ENU=Repeat;
                                                   OptionString=,Monthly,Quarterly,Half yearly,Yearly }
    { 51592;  ;Within Period       ;Option        ;CaptionML=ENU=Within the;
                                                   OptionString=,First }
    { 51593;  ;Days                ;Integer        }
    { 51594;  ;From                ;Option        ;OptionString=,Jan,Feb,Mar }
    { 51595;  ;Extend Goal Sett. Period;Boolean   ;CaptionML=ENU=Employees can request to extend the goal setting period }
    { 51596;  ;Department          ;Text50         }
    { 51597;  ;Designation         ;Text50         }
    { 51598;  ;Location            ;Text50         }
    { 51599;  ;Role                ;Option        ;OptionString=,All Roles,Admin,Director,Team Member,Team Incharge }
    { 51600;  ;Date of Joining Option;Option      ;CaptionML=ENU=Date of Joining;
                                                   OptionString=,Until,From and To }
    { 51601;  ;Date of Joining From;Date          ;CaptionML=ENU=Date From }
    { 51602;  ;Date of Joining To  ;Date          ;CaptionML=ENU=Date To }
    { 51603;  ;Allow Progress Editing;Boolean     ;CaptionML=ENU=Allow edit the progress field after the  goal  setting period }
    { 51604;  ;Allow Goal Setting  ;Boolean       ;CaptionML=ENU=Allow the reporting manager to set goal anytime }
    { 51605;  ;Goal Setting Notif. ;Boolean       ;CaptionML=ENU=Notify the applicable employees to set goal }
    { 51606;  ;Goal Setting Notif. At;Time        ;CaptionML=ENU=Set Goal At }
    { 51620;  ;Skill Set Matrix Org. View;Text100 ;CaptionML=ENU=Skill Set Matix-Organizational View Access }
    { 51621;  ;Allow App. For Skill Taggig;Boolean;CaptionML=ENU=Approval for  skil tagging and level upgrade }
    { 51622;  ;Allow Mandate Reason;Boolean       ;CaptionML=ENU=Mandate reason for level upgrade }
    { 51623;  ;Allow Mandate Supp. Doc.;Boolean   ;CaptionML=ENU=Mandate supporting document for level upgrade }
    { 51624;  ;Allow Add Level Desc.;Boolean      ;CaptionML=ENU=Add level descriptions }
    { 51625;  ;Anonymous Feedback  ;Boolean        }
    { 51626;  ;Feedback Level      ;Option        ;OptionString=,Department,Organization }
    { 51627;  ;Competency Weightage;Boolean        }
    { 51628;  ;Skill Weightage     ;Boolean        }
    { 51629;  ;KRA Weightage       ;Boolean        }
    { 51630;  ;Sort By Weightage   ;Boolean        }
    { 51631;  ;Weightage Limit     ;Option        ;CaptionML=ENU=Enable to remove weightage limit;
                                                   OptionString=,KRA,Competency,Skill Set }
    { 51632;  ;Allow KRA Adding/Tagging;Boolean   ;CaptionML=ENU=Approval for adding and tagging KRA }
    { 51633;  ;Employee Form Field ;Text50         }
    { 51634;  ;View                ;Boolean        }
    { 51635;  ;Add                 ;Boolean        }
    { 51636;  ;Edit                ;Boolean        }
    { 51637;  ;Delete              ;Boolean        }
    { 51638;  ;Set Weighted Validation;Boolean     }
    { 51639;  ;Archiving Goals     ;Option        ;OptionString=,Employees,All }
    { 51640;  ;Review Extension    ;Boolean        }
    { 51641;  ;Appraisal Cycle 1   ;Boolean       ;CaptionML=ENU=When the final reviewer's turn to review comes ahead of other review levels, end the reiew process ince the final reviewer completes their review and skip. }
    { 51642;  ;Appraisal Cycle 2   ;Boolean       ;CaptionML=ENU=Exclude employees serving notice period }
    { 51643;  ;Appraisal Cycle 3   ;Boolean       ;CaptionML=ENU=Allow only selected admins to delete appraisal cycle }
    { 51644;  ;Appraisal Cycle 4   ;Boolean       ;CaptionML=ENU=Allow module ratings to be applied in the mail merge template }
    { 51645;  ;Export Setting      ;Boolean       ;CaptionML=ENU=Only allow administrators to export appraisal cycle data }
    { 51646;  ;Include App. Data Fr. Emp.;Text50  ;CaptionML=ENU=Include appraisee data from employee forms to all exports }
    { 51647;  ;Multi-Rater         ;Boolean       ;CaptionML=ENU=Restrict viewers from being chosen as multi-raters }
    { 51648;  ;Multi-Rater Types   ;Option        ;OptionString=,Peers,Seniors,Junior,Manager }
    { 51649;  ;Salary Hike         ;Option        ;CaptionML=ENU=Hike for employees will be offered as;
                                                   OptionString=,Percentage,Amount }
    { 51650;  ;Self Appraisal      ;Boolean       ;CaptionML=ENU=Do not show completed self review to the viewer until review is published }
    { 51651;  ;Enable Reason Field ;Boolean        }
    { 51652;  ;Make Reason Mandatory;Boolean       }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

