OBJECT Table 50039 DragonPay Collection History
{
  OBJECT-PROPERTIES
  {
    Date=07/10/18;
    Time=[ 1:53:28 AM];
    Modified=Yes;
    Version List=NAVW25.00.00.08;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Time Stamp" := CURRENTDATETIME;
             END;

  }
  FIELDS
  {
    { 10  ;   ;Reference No.       ;Code20        ;NotBlank=Yes }
    { 20  ;   ;Merchant ID         ;Code20         }
    { 30  ;   ;Transaction ID      ;Code40         }
    { 40  ;   ;Reference Date      ;DateTime       }
    { 50  ;   ;Amount              ;Decimal        }
    { 60  ;   ;Currency Code       ;Code3          }
    { 70  ;   ;Description         ;Text128        }
    { 80  ;   ;Status              ;Option        ;OptionCaptionML=ENU=Unknown,Success,Failure,Pending,Void;
                                                   OptionString=U,S,F,P,V }
    { 90  ;   ;Process ID          ;Code4          }
    { 100 ;   ;Process Message     ;Text180        }
    { 110 ;   ;Settle Date         ;DateTime       }
    { 120 ;   ;Digest              ;Text250        }
    { 130 ;   ;Param 1             ;Code80         }
    { 140 ;   ;Param 2             ;Code80         }
    { 150 ;   ;Payment Method      ;Text50         }
    { 160 ;   ;Posted              ;Boolean       ;Editable=No }
    { 170 ;   ;Time Stamp          ;DateTime      ;Editable=No }
    { 180 ;   ;E-Mail              ;Text150        }
    { 190 ;   ;Fee                 ;Decimal        }
  }
  KEYS
  {
    {    ;Reference No.                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

