OBJECT Table 50585 TMS extension
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=[ 1:27:42 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    LookupPageID=Page50057;
    DrillDownPageID=Page50057;
  }
  FIELDS
  {
    { 10  ;   ;id                  ;Integer        }
    { 20  ;   ;task_deadline       ;DateTime      ;Description=timestamp }
    { 30  ;   ;approvers_remarks   ;BLOB          ;Description=varchar(2000) }
    { 40  ;   ;requestors_remarks  ;BLOB          ;Description=varchar(2000) }
    { 50  ;   ;request_date        ;DateTime      ;Description=timestamp }
    { 60  ;   ;approve_date        ;DateTime      ;Description=timestamp }
    { 70  ;   ;approve_type        ;Boolean        }
    { 80  ;   ;created_at          ;DateTime      ;Description=timestamp }
    { 90  ;   ;updated_at          ;DateTime      ;Description=timestamp }
    { 100 ;   ;deleted_at          ;DateTime      ;Description=timestamp }
    { 110 ;   ;task_details_id     ;Integer        }
  }
  KEYS
  {
    {    ;id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

