OBJECT Table 50022 DR Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=07/07/18;
    Time=[ 4:17:39 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Delivery Receipt No.;Code20         }
    { 20  ;   ;Document No.        ;Code20         }
    { 30  ;   ;Document Date       ;Date           }
    { 40  ;   ;Created By          ;Code20         }
    { 50  ;   ;Request Type        ;Option        ;OptionCaptionML=ENU=" ,Tools & Equipment Requisition,Withdrawal";
                                                   OptionString=[ ,Tools & Equipment Requisition,Withdrawal] }
  }
  KEYS
  {
    {    ;Delivery Receipt No.                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

