OBJECT Table 50604 Specific Activity
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20         }
    { 2   ;   ;Activity Name       ;Text30         }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
    {    ;Activity Name                            }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;No.,Activity Name                        }
  }
  CODE
  {

    BEGIN
    END.
  }
}

