OBJECT Table 2000000165 Tenant Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=09/15/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Tenant Permission Set;
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=ENU=App ID }
    { 2   ;   ;Role ID             ;Code20        ;CaptionML=ENU=Role ID }
    { 3   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;App ID,Role ID                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

