OBJECT Table 50563 Ticket Category
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 4:22:48 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    LookupPageID=Page50780;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10         }
    { 20  ;   ;Description         ;Text250        }
    { 30  ;   ;Count Summary       ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count(Ticket WHERE (Ticket Category Code=FIELD(Code)));
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Ticket@1000 : Record 50562;

    BEGIN
    END.
  }
}

