OBJECT Table 50042 Detailed Customer OR Buffer
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=[ 8:12:29 AM];
    Modified=Yes;
    Version List=NAVW25.00.00.11;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 5   ;   ;Entry No.           ;Integer        }
    { 10  ;   ;INTP No.            ;Code20         }
    { 20  ;   ;Document No.        ;Code20         }
    { 30  ;   ;Project Name        ;Text250        }
    { 50  ;   ;Amount              ;Decimal        }
    { 55  ;   ;Amount (LCY)        ;Decimal        }
    { 60  ;   ;Amount Incl. VAT    ;Decimal        }
    { 65  ;   ;Amount Incl. VAT (LCY);Decimal      }
    { 70  ;   ;Credit Amount       ;Decimal        }
    { 80  ;   ;VAT Amount          ;Decimal        }
    { 85  ;   ;VAT Amount (LCY)    ;Decimal        }
    { 90  ;   ;WHT Amount          ;Decimal        }
    { 100 ;   ;LD                  ;Decimal        }
    { 110 ;   ;Document From       ;Text250        }
    { 120 ;   ;Currency Code       ;Code10         }
    { 121 ;   ;WHT Amount (LCY)    ;Decimal        }
    { 130 ;   ;Amount Applied      ;Decimal        }
    { 140 ;   ;Amount Applied (LCY);Decimal        }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

