OBJECT Table 50804 JPS Month
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=12:35:35 PM;
    Modified=Yes;
    Version List=NAVOC1.00.02.37;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               ERROR(Err01);
             END;

    TableType=ExternalSQL;
    ExternalName=tblMonths;
    ExternalSchema=dbo;
  }
  FIELDS
  {
    { 10  ;   ;Id                  ;Integer       ;Editable=No }
    { 20  ;   ;Name                ;Text50        ;Editable=No }
    { 30  ;   ;Quarter             ;Integer       ;Editable=No }
    { 40  ;   ;QMOrder             ;Integer       ;Editable=No }
    { 50  ;   ;Code                ;Code100       ;Editable=No }
  }
  KEYS
  {
    {    ;Id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Err01@1000 : TextConst 'ENU=You''re not allowed to delete from this record. Process terminated.';

    BEGIN
    END.
  }
}

