OBJECT Table 50654 RFE Extension History
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.05;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Table ID            ;Integer       ;AutoIncrement=Yes;
                                                   NotBlank=Yes }
    { 11  ;   ;RFE No.             ;Code20         }
    { 20  ;   ;Commitment Date     ;Date           }
    { 30  ;   ;Extension Date      ;Date           }
    { 40  ;   ;Approved Date       ;Date           }
  }
  KEYS
  {
    {    ;Table ID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

