OBJECT Table 50063 Competency Catalog
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 1:44:52 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID=Page50093;
    DrillDownPageID=Page50093;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20        ;NotBlank=Yes }
    { 20  ;   ;Title               ;Text100        }
    { 30  ;   ;Description         ;Text250        }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

