OBJECT Table 50558 Extend Task Log
{
  OBJECT-PROPERTIES
  {
    Date=08/21/18;
    Time=10:38:45 PM;
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TESTFIELD("Task No.");
               TESTFIELD("Due Date");
               TESTFIELD("Start Date");
               TESTFIELD("Extension Date");
             END;

  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Integer       ;AutoIncrement=Yes;
                                                   Editable=No }
    { 2   ;   ;Task No.            ;Code20        ;TableRelation=Task }
    { 3   ;   ;Due Date            ;Date          ;Editable=No }
    { 4   ;   ;Start Date          ;Date          ;Editable=No }
    { 5   ;   ;Extension Date      ;Date          ;Editable=No }
  }
  KEYS
  {
    {    ;No.,Task No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

