OBJECT Table 50501 WHT Product Posting Group
{
  OBJECT-PROPERTIES
  {
    Date=02/10/18;
    Time=[ 2:12:50 PM];
    Modified=Yes;
    Version List=PHL0.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=WHT Product Posting Group;
    LookupPageID=Page50501;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

