OBJECT Table 50001 Custom Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=11:55:37 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Primary Key         ;Code10         }
    { 15  ;   ;Daily Time Record Nos.;Code20      ;TableRelation="No. Series" }
    { 20  ;   ;RFTS Nos.           ;Code20        ;TableRelation="No. Series" }
    { 30  ;   ;Cash Advance Nos.   ;Code20        ;TableRelation="No. Series" }
    { 31  ;   ;Send Email Notif. of Posted PJ;Boolean }
    { 32  ;   ;CC Copy Notification;Text50         }
    { 40  ;   ;Job Order Nos.      ;Code20        ;TableRelation="No. Series" }
    { 50  ;   ;RFQ Nos.            ;Code20        ;TableRelation="No. Series" }
    { 60  ;   ;Notice To Proceed Nos.;Code20      ;TableRelation="No. Series" }
    { 100 ;   ;RFTS Email Body Code;Code20        ;TableRelation="Standard Text" }
    { 50030;  ;RFPUR Nos.          ;Code20        ;TableRelation="No. Series" }
    { 50031;  ;RFPAY Nos.          ;Code20        ;TableRelation="No. Series" }
    { 50032;  ;TERF Nos.           ;Code20        ;TableRelation="No. Series" }
    { 50040;  ;Actvt. E-Mail Notif (RFTS);Boolean  }
    { 50041;  ;E-Mail on Overdue (RFTS);Boolean   ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFTS)");
                                                              END;
                                                               }
    { 50042;  ;E-Mail on Due s(RFTS);Boolean      ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFTS)");
                                                              END;
                                                               }
    { 50050;  ;Actvt. E-Mail Notif (INTP);Boolean  }
    { 50051;  ;E-Mail on Overdue (INTP);Boolean   ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (INTP)");
                                                              END;
                                                               }
    { 50052;  ;E-Mail on Due (INTP);Boolean       ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (INTP)");
                                                              END;
                                                               }
    { 50060;  ;Actvt. E-Mail Notif (RFPur);Boolean }
    { 50061;  ;E-Mail on Overdue (RFPur);Boolean  ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFPur)");
                                                              END;
                                                               }
    { 50062;  ;E-Mail on Due (RFPur);Boolean      ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFPur)");
                                                              END;
                                                               }
    { 50070;  ;Actvt. E-Mail Notif (RFQ);Boolean   }
    { 50071;  ;E-Mail on Overdue (RFQ);Boolean    ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFQ)");
                                                              END;
                                                               }
    { 50072;  ;E-Mail on Due (RFQ) ;Boolean       ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (RFQ)");
                                                              END;
                                                               }
    { 50080;  ;Actvt. E-Mail Notif (JO);Boolean    }
    { 50081;  ;E-Mail on Overdue(JO);Boolean      ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (JO)");
                                                              END;
                                                               }
    { 50082;  ;E-Mail on Due (JO)  ;Boolean       ;OnValidate=BEGIN
                                                                TESTFIELD("Actvt. E-Mail Notif (JO)");
                                                              END;
                                                               }
    { 50100;  ;Freight Account     ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50110;  ;Transportation Account;Code20      ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50120;  ;Custom Duties Account;Code20       ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50130;  ;Trucking & Delivery Account;Code20 ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50140;  ;Per Diem Account    ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50150;  ;Marketing Account   ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50160;  ;Seminars Account    ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50170;  ;Salaries & Wages Account;Code20    ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50180;  ;Insurance Account   ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50190;  ;Utilities Account   ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50210;  ;Bonds Account       ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 50220;  ;Others Account      ;Code20        ;TableRelation="G/L Account" WHERE (Account Type=CONST(Posting));
                                                   Description=Custom Jobs setup }
    { 51110;  ;LOG-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Logistic Person to Notify }
    { 51130;  ;WMU-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Warehouse Person to Notify }
    { 51150;  ;INV-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Inventory Person to Notify }
    { 51170;  ;ACC-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Accounting Person to Notify }
    { 51190;  ;TAU-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Tel. Audit Person to Notify }
    { 51210;  ;PMO-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=PMO Person to Notify }
    { 51230;  ;FIN-AP PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Finance AP Person to Notify }
    { 51250;  ;PUR-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Purchasing Person to Notify }
    { 51270;  ;SAL-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Sales Person to Notify }
    { 51290;  ;FIN-AR PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Finance AR Person to Notify }
    { 51300;  ;POW-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Power Person to Notify }
    { 51310;  ;TRM-WRD PTN         ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Transm. Wired Person to Notify }
    { 51320;  ;ICT-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=ICT Person to Notify }
    { 51330;  ;CPE-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Device Mgt. Person to Notify }
    { 51340;  ;PMD-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Project Management Person to Notify }
    { 51350;  ;OSP-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=OSP Person to Notify }
    { 51360;  ;QAU-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=QA Person to Notify }
    { 51370;  ;WRL-A1 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Wireless Access 1 Person to Notify }
    { 51380;  ;WRL-A2 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Wireless Access 2 Person to Notify }
    { 51390;  ;TRM-WRL PTN         ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Transm. Wireless Person to Notify }
    { 51400;  ;AUD-00 PTN          ;Code50        ;TableRelation="User Setup";
                                                   CaptionML=ENU=Audit Person to Notify }
    { 51500;  ;Withdrawal No.      ;Code20        ;TableRelation="No. Series" }
    { 51510;  ;Auto Apply Dim. from SIH;Boolean   ;CaptionML=ENU=Auto Apply Dimension from Posted Sales Invoice }
    { 51511;  ;Auto Apply Dim. from PIH;Boolean   ;CaptionML=ENU=Auto Apply Dimension from Posted Purchase Invoice }
    { 51520;  ;RFQ Deadline Handling;Integer       }
    { 51530;  ;Cash Advance Liquidation No.;Code20;TableRelation="No. Series" }
    { 51535;  ;Require Project Category;Boolean    }
    { 51536;  ;Tasks Nos.          ;Code20        ;TableRelation="No. Series" }
    { 51537;  ;Bucket Task Nos.    ;Code20        ;TableRelation="No. Series" }
    { 51538;  ;Check Voucher Nos.  ;Code20        ;TableRelation="No. Series" }
    { 51540;  ;Ticket Nos.         ;Code20        ;TableRelation="No. Series" }
    { 51541;  ;SDR Nos.            ;Code20        ;TableRelation="No. Series" }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

