OBJECT Table 50505 WHT Certificate Buffer
{
  OBJECT-PROPERTIES
  {
    Date=08/08/16;
    Time=[ 4:56:14 PM];
    Modified=Yes;
    Version List=PHL0.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=WHT Certificate Buffer;
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 2   ;   ;Vendor No.          ;Code20        ;CaptionML=ENU=Vendor No.;
                                                   Editable=No }
    { 3   ;   ;Document No.        ;Code20        ;CaptionML=ENU=Document No. }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
    {    ;Vendor No.,Document No.                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

