OBJECT Table 50082 Summary Assignment
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 5:13:54 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID=Page50112;
    DrillDownPageID=Page50112;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20        ;NotBlank=Yes }
    { 20  ;   ;Summary             ;Code20         }
    { 30  ;   ;Assigned To         ;Option        ;OptionString=,Group,Individual }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

