OBJECT Table 2000000004 Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    DataCaptionFields=Role ID,Name;
    CaptionML=ENU=Permission Set;
  }
  FIELDS
  {
    { 1   ;   ;Role ID             ;Code20        ;CaptionML=ENU=Role ID }
    { 2   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;Role ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

