OBJECT Table 50560 KRA Rating Buffer
{
  OBJECT-PROPERTIES
  {
    Date=08/25/18;
    Time=[ 2:44:34 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;No.                 ;Code100        }
    { 3   ;   ;Start Date          ;Date           }
    { 4   ;   ;Due Date            ;Date           }
    { 5   ;   ;Task                ;Text250        }
    { 6   ;   ;Rating              ;Decimal       ;DecimalPlaces=0:5 }
    { 7   ;   ;Email               ;Text250        }
    { 8   ;   ;Completed Date      ;Date           }
    { 9   ;   ;Employee No.        ;Code20        ;TableRelation=Employee }
    { 10  ;   ;Date of Extension   ;Date           }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

