OBJECT Table 2000000104 Debugger Watch
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Debugger Watch;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=ENU=ID }
    { 7   ;   ;Path                ;Text124       ;CaptionML=ENU=Path }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Path                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

