OBJECT Table 50902 Time Selector
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 5:43:17 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.11;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    LinkedObject=No;
    LookupPageID=Page51204;
    DrillDownPageID=Page51204;
  }
  FIELDS
  {
    { 1   ;   ;Time                ;Time          ;NotBlank=Yes }
  }
  KEYS
  {
    {    ;Time                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

