OBJECT Table 52001 Merged Data History
{
  OBJECT-PROPERTIES
  {
    Date=07/13/18;
    Time=[ 8:56:21 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Table ID            ;Integer        }
    { 20  ;   ;Table Name          ;Text250        }
    { 30  ;   ;Record ID           ;RecordID       }
    { 39  ;   ;Field No.           ;Integer        }
    { 40  ;   ;Field Name          ;Text30         }
    { 50  ;   ;Field Caption       ;Text250        }
    { 60  ;   ;Value               ;Text250        }
    { 70  ;   ;Related Table ID    ;Integer        }
    { 80  ;   ;Related Primary No. ;Code20         }
    { 90  ;   ;Old Value           ;Text250        }
    { 100 ;   ;New Value           ;Text250        }
  }
  KEYS
  {
    {    ;Table ID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

