OBJECT Table 50025 Type of Activity
{
  OBJECT-PROPERTIES
  {
    Date=07/04/18;
    Time=[ 5:04:25 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.48;
  }
  PROPERTIES
  {
    LookupPageID=Page50066;
    DrillDownPageID=Page50066;
  }
  FIELDS
  {
    { 10  ;   ;Activity            ;Code50        ;NotBlank=Yes }
    { 20  ;   ;Group Restriction   ;Option        ;OptionCaptionML=ENU=Both Trade and Non-Trade,Trade,Non-Trade;
                                                   OptionString=Both Trade and Non-Trade,Trade,Non-Trade }
    { 30  ;   ;Blocked             ;Boolean        }
  }
  KEYS
  {
    {    ;Activity                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

