OBJECT Page 462 Resources Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/10/18;
    Time=[ 2:57:55 PM];
    Modified=Yes;
    Version List=NAVW17.00,OC02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Resources Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table314;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=Numbering }

    { 79  ;2   ;Field     ;
                SourceExpr="Resource Nos." }

    { 2   ;2   ;Field     ;
                SourceExpr="Time Sheet Nos." }

    { 3   ;2   ;Field     ;
                SourceExpr="Time Sheet First Weekday" }

    { 4   ;2   ;Field     ;
                SourceExpr="Time Sheet by Job Approval" }

    { 5   ;1   ;Group     ;
                CaptionML=ENU=Additional Setup;
                GroupType=Group }

    { 6   ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 8   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 7   ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

