OBJECT Page 50620 Employee Factbox
{
  OBJECT-PROPERTIES
  {
    Date=08/23/18;
    Time=[ 4:23:30 PM];
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5200;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                SourceExpr="First Name" }

    { 3   ;1   ;Field     ;
                SourceExpr="Last Name" }

    { 4   ;1   ;Field     ;
                SourceExpr="Job Title" }

    { 5   ;1   ;Field     ;
                SourceExpr=Status }

    { 6   ;1   ;Field     ;
                SourceExpr="Inactive Date" }

    { 7   ;1   ;Field     ;
                SourceExpr="Approver Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

