OBJECT Page 367 Post Codes
{
  OBJECT-PROPERTIES
  {
    Date=08/19/18;
    Time=[ 3:52:23 PM];
    Modified=Yes;
    Version List=NAVW17.00,+;
  }
  PROPERTIES
  {
    CaptionML=ENU=Post Codes;
    SourceTable=Table225;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=City }

    { 3   ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 5   ;2   ;Field     ;
                SourceExpr=County;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Name }

    { 7   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

