OBJECT Page 50082 TERF-Withdrawal List
{
  OBJECT-PROPERTIES
  {
    Date=07/18/18;
    Time=12:22:30 PM;
    Modified=Yes;
    Version List=X8OC0.01,OC02;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50034;
    PageType=List;
    CardPageID=TERF-Withdrawal Document;
    OnOpenPage=BEGIN
                 IF UserSetup.GET(USERID) AND (UserSetup."Withdrawal Ctr. Filter" <> '') THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center", UserSetup."Withdrawal Ctr. Filter");
                   FILTERGROUP(0);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 17      ;    ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 18      ;1   ;Action    ;
                      Name=Print;
                      Image=Print;
                      OnAction=BEGIN
                                 TERFHeader.RESET;
                                 TERFHeader.SETRANGE("No.","No.");
                                 CLEAR(rptTERF);
                                 rptTERF.SETTABLEVIEW(TERFHeader);
                                 rptTERF.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 10  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 3   ;2   ;Field     ;
                SourceExpr="No.";
                Style=Strong;
                StyleExpr=TRUE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 9   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Project Name" }

    { 25  ;2   ;Field     ;
                SourceExpr=Status }

    { 6   ;2   ;Field     ;
                SourceExpr="Created By" }

    { 26  ;2   ;Field     ;
                SourceExpr="Created At" }

    { 7   ;2   ;Field     ;
                SourceExpr="Modified By" }

    { 27  ;2   ;Field     ;
                SourceExpr="Modified At" }

  }
  CODE
  {
    VAR
      TERFHeader@1001 : Record 50034;
      rptTERF@1000 : Report 50037;
      UserSetup@1002 : Record 91;

    BEGIN
    END.
  }
}

