OBJECT Page 51201 Daily Time Record
{
  OBJECT-PROPERTIES
  {
    Date=08/17/18;
    Time=[ 3:58:20 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.11;
  }
  PROPERTIES
  {
    SourceTable=Table50901;
    DelayedInsert=Yes;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnNewRecord=BEGIN
                  InitValue;
                END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Employee Code" }

    { 5   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr="Time In" }

    { 7   ;2   ;Field     ;
                SourceExpr="Time Out" }

    { 8   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 9   ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 10  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

