OBJECT Page 459 Sales & Receivables Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=10:15:04 AM;
    Modified=Yes;
    Version List=NAVW19.00.00.48316,PHL0.01,OC02.01,SL-01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales & Receivables Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table311;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 18  ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 3   ;2   ;Field     ;
                SourceExpr="Credit Warnings" }

    { 20  ;2   ;Field     ;
                SourceExpr="Stockout Warning" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment on Invoice" }

    { 57  ;2   ;Field     ;
                SourceExpr="Return Receipt on Credit Memo" }

    { 8   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 9   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 44  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 65  ;2   ;Field     ;
                SourceExpr="Logo Position on Documents" }

    { 39  ;2   ;Field     ;
                SourceExpr="Freight G/L Acc. No." }

    { 77  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 79  ;2   ;Field     ;
                SourceExpr="Default Quantity to Ship" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 40  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 61  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Rcpt" }

    { 46  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 22  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 52  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 21  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Gr. (Price)" }

    { 59  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 71  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 81  ;2   ;Field     ;
                SourceExpr="Archive Quotes and Orders" }

    { 1900309501;1;Group  ;
                CaptionML=ENU=Dimensions }

    { 63  ;2   ;Field     ;
                SourceExpr="Customer Group Dimension Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Salesperson Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=ENU=Numbering }

    { 85  ;2   ;Field     ;
                SourceExpr="Customer Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 55  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 75  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 74  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 28  ;2   ;Field     ;
                SourceExpr="Posted Shipment Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Return Receipt Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Reminder Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Issued Reminder Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fin. Chrg. Memo Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Issued Fin. Chrg. M. Nos." }

    { 69  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 67  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 25  ;2   ;Field     ;
                SourceExpr="Direct Debit Mandate Nos." }

    { 2   ;1   ;Group     ;
                CaptionML=ENU=Background Posting;
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=ENU=Post;
                GroupType=Group }

    { 19  ;3   ;Field     ;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=ENU=Post & Print;
                GroupType=Group }

    { 15  ;3   ;Field     ;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 7   ;2   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Job Queue Category Code" }

    { 4   ;3   ;Field     ;
                SourceExpr="Notify On Success" }

    { 43  ;1   ;Group     ;
                Name=Local Functionalities;
                CaptionML=ENU=Local Functionalities;
                GroupType=Group }

    { 41  ;2   ;Group     ;
                Name=Witholding Tax;
                CaptionML=ENU=Witholding Tax;
                Visible=FALSE;
                GroupType=Group }

    { 37  ;3   ;Field     ;
                SourceExpr="Print WHT on Credit Memo";
                Visible=FALSE }

    { 35  ;3   ;Field     ;
                SourceExpr="Print Dialog" }

    { 33  ;2   ;Group     ;
                Name=Post Dated Checks;
                CaptionML=ENU=Post Dated Checks;
                GroupType=Group }

    { 31  ;3   ;Field     ;
                SourceExpr="Post Dated Check Template" }

    { 29  ;3   ;Field     ;
                SourceExpr="Post Dated Check Batch" }

    { 27  ;3   ;Field     ;
                SourceExpr="Incl. PDC in Cr. Limit Check" }

    { 45  ;1   ;Group     ;
                CaptionML=ENU=Additional Setup;
                GroupType=Group }

    { 47  ;2   ;Field     ;
                SourceExpr="Customer Individual Template" }

    { 49  ;2   ;Field     ;
                SourceExpr="Customer Individual No. Series" }

    { 51  ;2   ;Field     ;
                SourceExpr="RMA No." }

    { 53  ;2   ;Field     ;
                SourceExpr="RFE No." }

    { 54  ;2   ;Field     ;
                SourceExpr="WCR No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

