OBJECT Page 52015 Field
{
  OBJECT-PROPERTIES
  {
    Date=07/12/18;
    Time=[ 8:57:48 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=TableNo }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 5   ;2   ;Field     ;
                SourceExpr=TableName }

    { 6   ;2   ;Field     ;
                SourceExpr=FieldName }

    { 7   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr=Len }

    { 9   ;2   ;Field     ;
                SourceExpr=Class }

    { 10  ;2   ;Field     ;
                SourceExpr=Enabled }

    { 11  ;2   ;Field     ;
                SourceExpr="Type Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Field Caption" }

    { 13  ;2   ;Field     ;
                SourceExpr=RelationTableNo }

    { 14  ;2   ;Field     ;
                SourceExpr=RelationFieldNo }

    { 15  ;2   ;Field     ;
                SourceExpr=SQLDataType }

    { 16  ;2   ;Field     ;
                SourceExpr=OptionString }

  }
  CODE
  {

    BEGIN
    END.
  }
}

