OBJECT Page 50053 TMS users
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=[ 3:45:17 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    SourceTable=Table50588;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=id }

    { 4   ;2   ;Field     ;
                SourceExpr=first_name }

    { 5   ;2   ;Field     ;
                SourceExpr=middle_name }

    { 6   ;2   ;Field     ;
                SourceExpr=last_name }

    { 7   ;2   ;Field     ;
                SourceExpr=email }

    { 8   ;2   ;Field     ;
                SourceExpr=type }

    { 9   ;2   ;Field     ;
                SourceExpr=username }

    { 11  ;2   ;Field     ;
                SourceExpr=remember_token }

    { 12  ;2   ;Field     ;
                SourceExpr=created_at }

    { 13  ;2   ;Field     ;
                SourceExpr=updated_at }

    { 14  ;2   ;Field     ;
                SourceExpr=reset_token }

    { 16  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 17  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 18  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

