OBJECT Page 50901 Goal Card
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    SourceTable=Table50601;
    PageType=Card;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Group     ;
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Goal Owner Code";
                ShowMandatory=True }

    { 6   ;3   ;Field     ;
                SourceExpr="Goal Owner Name" }

    { 43  ;2   ;Group     ;
                GroupType=Group }

    { 7   ;3   ;Field     ;
                SourceExpr="Period Type";
                ShowMandatory=True }

    { 8   ;3   ;Field     ;
                SourceExpr="Period Template";
                ShowMandatory=True }

    { 10  ;3   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Period Year";
                ShowMandatory=True }

    { 45  ;3   ;Field     ;
                SourceExpr="Period Quarter";
                Editable=("Period Template" = "Period Template"::"Quarterly") AND ("Period Year" <> 0);
                ShowMandatory=("Period Template" = "Period Template"::"Quarterly") }

    { 11  ;3   ;Field     ;
                SourceExpr="Period Month";
                Editable=("Period Template" = "Period Template"::"Monthly") AND ("Period Year" <> 0);
                ShowMandatory=("Period Template" = "Period Template"::"Monthly") }

    { 44  ;2   ;Group     ;
                GroupType=Group }

    { 4   ;3   ;Field     ;
                SourceExpr=Description }

    { 41  ;3   ;Field     ;
                SourceExpr="Date From";
                Editable=FALSE }

    { 42  ;3   ;Field     ;
                SourceExpr="Date To";
                Editable=FALSE }

    { 51  ;3   ;Field     ;
                SourceExpr="As of Date" }

    { 15  ;2   ;Group     ;
                GroupType=Group }

    { 14  ;3   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Target Amount";
                ShowMandatory=True }

    { 12  ;3   ;Field     ;
                SourceExpr="Actual Amount" }

    { 13  ;1   ;Part      ;
                SubPageLink=Goal No.=FIELD(No.);
                PagePartID=Page50915;
                PartType=Page }

  }
  CODE
  {
    VAR
      BlankTxt@1000 : ARRAY [99999] OF Text;

    BEGIN
    END.
  }
}

