OBJECT Page 50055 TMS department
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 2:42:00 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    SourceTable=Table50586;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=id }

    { 4   ;2   ;Field     ;
                SourceExpr=code }

    { 5   ;2   ;Field     ;
                SourceExpr=name }

    { 6   ;2   ;Field     ;
                SourceExpr=remarks }

    { 7   ;2   ;Field     ;
                SourceExpr=created_at }

    { 8   ;2   ;Field     ;
                SourceExpr=updated_at }

    { 9   ;2   ;Field     ;
                SourceExpr=deleted_at }

    { 10  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 11  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 12  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

