OBJECT Page 50064 JOCA Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 2:12:21 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table50023;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Order No.";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr="No." }

    { 7   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 9   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit Cost" }

    { 11  ;2   ;Field     ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

