OBJECT Page 50062 Table Relationships
{
  OBJECT-PROPERTIES
  {
    Date=07/24/18;
    Time=11:17:55 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table52003;
    DelayedInsert=No;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Table ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Table Name" }

    { 5   ;2   ;Field     ;
                SourceExpr="Field ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Field Name" }

    { 7   ;2   ;Field     ;
                SourceExpr=Enabled }

    { 8   ;2   ;Field     ;
                SourceExpr="Data Type" }

    { 9   ;2   ;Field     ;
                SourceExpr="Data Length" }

    { 10  ;2   ;Field     ;
                SourceExpr="Field Class" }

    { 11  ;2   ;Field     ;
                SourceExpr="Primary Table ID" }

    { 12  ;2   ;Field     ;
                SourceExpr="Primary Table Name" }

    { 13  ;2   ;Field     ;
                SourceExpr="Exclude Relationship Checking" }

    { 14  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 15  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 16  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

