OBJECT Page 50023 Cash Advance Type Setup
{
  OBJECT-PROPERTIES
  {
    Date=03/03/18;
    Time=[ 9:03:11 PM];
    Modified=Yes;
    Version List=X8OC0.01;
  }
  PROPERTIES
  {
    SourceTable=Table50019;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="G/L Account No." }

    { 5   ;2   ;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

