OBJECT Page 50039 Resource Workload List
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=11:15:19 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    Editable=Yes;
    SourceTable=Table50015;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Resource No." }

    { 4   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Resource Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Resource Type" }

    { 11  ;2   ;Field     ;
                SourceExpr="Total Pending Task" }

    { 7   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 8   ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 9   ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

