OBJECT Page 50508 Queue Widget Plus Admin
{
  OBJECT-PROPERTIES
  {
    Date=08/26/18;
    Time=[ 5:02:20 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                ContainerType=ContentArea }

    { 3   ;1   ;Group     ;
                GroupType=Group }

    { 4   ;2   ;Field     ;
                Name=QueueWidget;
                ControlAddIn=[QueueWidget;PublicKeyToken=ecb1efdd686d9e00] }

    { 6   ;2   ;Field     ;
                Name=PieChart;
                ControlAddIn=[QueueWidget;PublicKeyToken=ecb1efdd686d9e00] }

    { 2   ;1   ;Group     ;
                GroupType=Group }

    { 5   ;2   ;Field     ;
                Name=DashboardTileStat;
                ControlAddIn=[DashboardTileStatDLL;PublicKeyToken=d1bf2e6635ff9655] }

    { 7   ;2   ;Field     ;
                Name=TileStat;
                ControlAddIn=[DashboardTileStatDLL;PublicKeyToken=d1bf2e6635ff9655] }

  }
  CODE
  {
    VAR
      QueueData@1000 : BigText;

    EVENT QueueWidget@-4::ControlAddInReady@1();
    VAR
      User@1000 : Record 2000000120;
    BEGIN
      //sparkline_one
      //sparkline_two_dynamic
      //sparkline_three
      //sparkline11
      //sparkline22
      //sparkline_bar
      //sparkline_area
      //sparkline_line
      //sparkline_pie
      //sparkline_discreet
      CurrPage.QueueWidget.InitializeResourceData(12000, 'SAMPLE', 'bar', '200', '200', '14', '#f4af6a', '#26B99A', '#26B99A', '#4578a0', '#728fb2', '#6d93c4', '2.5' );
    END;

    EVENT DashboardTileStat@-5::ControlAddInReady@1();
    BEGIN

      CurrPage.DashboardTileStat.InitializeResourceData(200, 'SAMPLE LABEL', 'SAMPLE DESCRIPTION', 'fa-database');
    END;

    EVENT PieChart@-6::ControlAddInReady@1();
    BEGIN
      CurrPage.PieChart.InitializeResourceData(12000, 'SAMPLE', 'pie', '400', '1200', '4', '#f4af6a', '#26B99A', '#26B99A', '#4578a0', '#728fb2', '#6d93c4', '2.5' );
    END;

    EVENT TileStat@-7::ControlAddInReady@1();
    BEGIN
      CurrPage.TileStat.InitializeResourceData(200, 'SAMPLE LABEL 2', 'SAMPLE DESCRIPTION', 'fa-database');
    END;

    BEGIN
    END.
  }
}

