OBJECT Page 50056 TMS task_details_reports
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 2:44:56 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    SourceTable=Table50589;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=id }

    { 4   ;2   ;Field     ;
                SourceExpr=message }

    { 5   ;2   ;Field     ;
                SourceExpr=date }

    { 6   ;2   ;Field     ;
                SourceExpr=created_at }

    { 7   ;2   ;Field     ;
                SourceExpr=updated_at }

    { 8   ;2   ;Field     ;
                SourceExpr=task_details_id }

    { 9   ;2   ;Field     ;
                SourceExpr=users_id }

    { 10  ;2   ;Field     ;
                SourceExpr="Record Link ID" }

    { 11  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 12  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 13  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

