OBJECT Page 51206 JPS Dept. Data Mapping
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 2:44:04 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.37;
  }
  PROPERTIES
  {
    CaptionML=ENU=Department Data Mapping;
    SourceTable=Table50809;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 8   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="JPS Pay. Reg. D-Map No.";
                Visible=False }

    { 9   ;2   ;Field     ;
                SourceExpr="Line Type" }

    { 3   ;2   ;Field     ;
                SourceExpr="External Rec. ID" }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 5   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=CompanyId }

    { 7   ;2   ;Field     ;
                SourceExpr="Payroll Register Field" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

