OBJECT Page 50054 TMS employee
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=12:21:19 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    SourceTable=Table50587;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=id }

    { 4   ;2   ;Field     ;
                SourceExpr=employee_jsp_id }

    { 5   ;2   ;Field     ;
                SourceExpr=id_code }

    { 6   ;2   ;Field     ;
                SourceExpr=date_hired }

    { 7   ;2   ;Field     ;
                SourceExpr=first_name }

    { 8   ;2   ;Field     ;
                SourceExpr=middle_initial }

    { 9   ;2   ;Field     ;
                SourceExpr=middle_name }

    { 10  ;2   ;Field     ;
                SourceExpr=last_name }

    { 11  ;2   ;Field     ;
                SourceExpr=suffix }

    { 12  ;2   ;Field     ;
                SourceExpr=department }

    { 13  ;2   ;Field     ;
                SourceExpr=position }

    { 14  ;2   ;Field     ;
                SourceExpr=email }

    { 15  ;2   ;Field     ;
                SourceExpr=mobile_num_smart }

    { 16  ;2   ;Field     ;
                SourceExpr=mobile_num_globe }

    { 17  ;2   ;Field     ;
                SourceExpr=mobile_num_sun }

    { 18  ;2   ;Field     ;
                SourceExpr=local_num }

    { 19  ;2   ;Field     ;
                SourceExpr=formal_name }

    { 20  ;2   ;Field     ;
                SourceExpr=full_name }

    { 21  ;2   ;Field     ;
                SourceExpr=active }

    { 22  ;2   ;Field     ;
                SourceExpr=created_at }

    { 23  ;2   ;Field     ;
                SourceExpr=updated_at }

    { 24  ;2   ;Field     ;
                SourceExpr=deleted_at }

    { 25  ;2   ;Field     ;
                SourceExpr=department_id }

    { 29  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 26  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 27  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 28  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

