OBJECT Page 211 Job Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=08/23/18;
    Time=[ 9:53:03 AM];
    Modified=Yes;
    Version List=NAVW17.00,OC.03.50500.16;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Posting Groups;
    SourceTable=Table208;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 9   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr="WIP Costs Account" }

    { 6   ;2   ;Field     ;
                SourceExpr="WIP Accrued Costs Account" }

    { 8   ;2   ;Field     ;
                SourceExpr="Job Costs Applied Account" }

    { 3   ;2   ;Field     ;
                SourceExpr="Item Costs Applied Account" }

    { 5   ;2   ;Field     ;
                SourceExpr="Resource Costs Applied Account" }

    { 7   ;2   ;Field     ;
                SourceExpr="G/L Costs Applied Account" }

    { 10  ;2   ;Field     ;
                SourceExpr="Job Costs Adjustment Account" }

    { 12  ;2   ;Field     ;
                SourceExpr="G/L Expense Acc. (Contract)" }

    { 16  ;2   ;Field     ;
                SourceExpr="WIP Accrued Sales Account" }

    { 21  ;2   ;Field     ;
                SourceExpr="WIP Invoiced Sales Account" }

    { 23  ;2   ;Field     ;
                SourceExpr="Job Sales Applied Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Job Sales Adjustment Account" }

    { 25  ;2   ;Field     ;
                SourceExpr="Recognized Costs Account" }

    { 27  ;2   ;Field     ;
                SourceExpr="Recognized Sales Account" }

    { 11  ;2   ;Field     ;
                SourceExpr="OSP Backroom Support Account" }

    { 13  ;2   ;Field     ;
                SourceExpr="Barracks Rental Account" }

    { 15  ;2   ;Field     ;
                SourceExpr="OSP Inhouse Benefits Account" }

    { 17  ;2   ;Field     ;
                SourceExpr="Communication Account" }

    { 18  ;2   ;Field     ;
                SourceExpr="Insurance Account" }

    { 19  ;2   ;Field     ;
                SourceExpr="Permitting Account" }

    { 20  ;2   ;Field     ;
                SourceExpr="Backroom Support Account" }

    { 22  ;2   ;Field     ;
                SourceExpr="Miscelleneous Account" }

    { 24  ;2   ;Field     ;
                SourceExpr="Tools & Eqpmt. Depr. Account" }

    { 26  ;2   ;Field     ;
                SourceExpr="Remove BOQ Unit Cost" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

