OBJECT Page 50912 Sales Task List
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    SourceTable=Table50603;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Task Name" }

    { 7   ;2   ;Field     ;
                SourceExpr=Category }

    { 6   ;2   ;Field     ;
                SourceExpr="Function" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

