OBJECT Page 50561 TERF Lines
{
  OBJECT-PROPERTIES
  {
    Date=09/27/18;
    Time=[ 5:15:19 PM];
    Modified=Yes;
    Version List=OC02.01;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50035;
    PageType=List;
    ActionList=ACTIONS
    {
      { 30      ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 31      ;1   ;Action    ;
                      Name=Open Record;
                      Image=Document;
                      OnAction=BEGIN
                                 TERFHeader.GET("Document No.","Document Type");
                                 CASE "Document Type" OF
                                   "Document Type"::TERF:
                                     BEGIN
                                       CLEAR(TERFDocument);
                                       TERFDocument.SETTABLEVIEW(TERFHeader);
                                       TERFDocument.RUN;
                                     END;
                                   "Document Type"::Withdrawal:
                                     BEGIN
                                       CLEAR(WithdrawalDocument);
                                       WithdrawalDocument.SETTABLEVIEW(TERFHeader);
                                       WithdrawalDocument.RUN;
                                     END;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=False }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No.";
                Editable=False }

    { 5   ;2   ;Field     ;
                SourceExpr="Line No.";
                Editable=False }

    { 6   ;2   ;Field     ;
                SourceExpr=Type }

    { 7   ;2   ;Field     ;
                SourceExpr="No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Qty. to Withdraw" }

    { 11  ;2   ;Field     ;
                SourceExpr="Qty. to Withdrawn" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 13  ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Released Date" }

    { 15  ;2   ;Field     ;
                SourceExpr="Returned Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Released By" }

    { 17  ;2   ;Field     ;
                SourceExpr="Returned By" }

    { 18  ;2   ;Field     ;
                SourceExpr="Received by" }

    { 19  ;2   ;Field     ;
                SourceExpr="TA Certificate" }

    { 20  ;2   ;Field     ;
                SourceExpr="Use Terf No." }

    { 21  ;2   ;Field     ;
                SourceExpr=Released }

    { 22  ;2   ;Field     ;
                SourceExpr=Returned }

    { 23  ;2   ;Field     ;
                SourceExpr="External RMA No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Responsible Person" }

    { 25  ;2   ;Field     ;
                SourceExpr=Remarks }

    { 26  ;2   ;Field     ;
                SourceExpr="Job No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Job Line No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Expected Date of Return" }

  }
  CODE
  {
    VAR
      TERFHeader@1000 : Record 50034;
      TERFDocument@1001 : Page 50036;
      WithdrawalDocument@1002 : Page 50043;

    BEGIN
    END.
  }
}

