OBJECT Page 540 Default Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 6:38:18 PM];
    Modified=Yes;
    Version List=NAVW17.00,OC02.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Default Dimensions;
    SourceTable=Table352;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Code" }

    { 3   ;2   ;Field     ;
                Lookup=No;
                SourceExpr=Name;
                LookupPageID=Page0;
                DrillDownPageID=Page0 }

    { 6   ;2   ;Field     ;
                SourceExpr="Value Posting" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

