OBJECT Page 50801 Concerned Grp/Indvd. ListPart
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 4:48:39 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Concerned Group/Individual;
    SourceTable=Table50600;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 5   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 3   ;2   ;Field     ;
                SourceExpr="User ID/Group" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="User Group Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="User Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

