OBJECT Page 50751 Request Base Approval Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.05;
  }
  PROPERTIES
  {
    SourceTable=Table50651;
    DelayedInsert=Yes;
    PageType=List;
    OnNewRecord=BEGIN
                  "Table ID" := DATABASE::"Request for Exception";
                END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Type of Project" }

    { 4   ;2   ;Field     ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr="Field ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Field Name" }

    { 7   ;2   ;Field     ;
                SourceExpr="Field Caption" }

    { 8   ;2   ;Field     ;
                SourceExpr="Default Value" }

    { 9   ;2   ;Field     ;
                SourceExpr="Approver User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

