OBJECT Page 50621 Resource Factbox
{
  OBJECT-PROPERTIES
  {
    Date=08/22/18;
    Time=[ 3:03:19 PM];
    Modified=Yes;
    Version List=OC.03.50500;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Resource Details;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table156;
    PageType=CardPart;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                SourceExpr="No." }

    { 3   ;1   ;Field     ;
                SourceExpr=Type }

    { 4   ;1   ;Field     ;
                SourceExpr=Name }

    { 5   ;1   ;Field     ;
                SourceExpr="Unit of Measure Filter" }

    { 6   ;1   ;Field     ;
                SourceExpr="Job Title" }

    { 7   ;1   ;Field     ;
                SourceExpr="Resource Group No." }

    { 8   ;1   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 9   ;1   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 10  ;1   ;Field     ;
                SourceExpr="Use Time Sheet" }

    { 11  ;1   ;Field     ;
                SourceExpr="Time Sheet Owner User ID" }

    { 12  ;1   ;Field     ;
                SourceExpr="Time Sheet Approver User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

