OBJECT Page 50070 JO Vehicle Request
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=12:16:49 PM;
    Modified=Yes;
    Version List=NAVW25.00.00.00;
  }
  PROPERTIES
  {
    LinksAllowed=No;
    SourceTable=Table50551;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Line Type=CONST(Car Request));
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Date Needed";
                ShowMandatory=True }

    { 7   ;2   ;Field     ;
                SourceExpr=Destination;
                ShowMandatory=True }

    { 10  ;2   ;Field     ;
                SourceExpr="Site Name";
                ShowMandatory=True }

    { 11  ;2   ;Field     ;
                SourceExpr="Province/Region" }

    { 8   ;2   ;Field     ;
                SourceExpr="Time of Departure" }

    { 9   ;2   ;Field     ;
                SourceExpr="Time of Arrival" }

    { 3   ;2   ;Field     ;
                SourceExpr="Job No.";
                Style=Strong;
                StyleExpr=TRUE }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 21  ;2   ;Field     ;
                SourceExpr="Job Task Description" }

    { 13  ;2   ;Field     ;
                SourceExpr="Driver No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Driver Name" }

    { 15  ;2   ;Field     ;
                SourceExpr="Vehicle No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Vehicle Descrition" }

    { 17  ;2   ;Field     ;
                SourceExpr="Vehicle Plate No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Remarks }

    { 5   ;2   ;Field     ;
                SourceExpr="Created By";
                Visible=False }

    { 18  ;2   ;Field     ;
                SourceExpr="Modified By";
                Visible=False }

    { 19  ;2   ;Field     ;
                SourceExpr="Created At";
                Visible=False }

    { 20  ;2   ;Field     ;
                SourceExpr="Modified At";
                Visible=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

