OBJECT Page 50647 Extend Task Log
{
  OBJECT-PROPERTIES
  {
    Date=08/21/18;
    Time=10:26:38 PM;
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50558;
    DelayedInsert=No;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Task No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 5   ;2   ;Field     ;
                SourceExpr="Start Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Extension Date" }

    { 7   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 8   ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

