OBJECT Page 51015 PSM Matrix
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.99;
  }
  PROPERTIES
  {
    SourceTable=Table2000000026;
    PageType=Worksheet;
    OnOpenPage=BEGIN
                 SETFILTER(Number, '>%1&<%1', 1);

                 OpenPsRunspace;
               END;

    OnClosePage=BEGIN
                  ClosePsRunspace;
                END;

    OnAfterGetRecord=BEGIN
                       MATRIX_CurrentColumnOrdinal := 0;
                       WHILE MATRIX_CurrentColumnOrdinal < MATRIX_CurrentNoOfMatrixColumn DO BEGIN
                         MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal + 1;
                         MATRIX_OnAfterGetRecord(MATRIX_CurrentColumnOrdinal);
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1100084035;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100084037;1 ;Action    ;
                      Name=Load Script;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ThisLoadScript;
                               END;
                                }
      { 1100084038;1 ;Action    ;
                      Name=Start;
                      ShortCutKey=F5;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ThisStart;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100084000;0;Container;
                ContainerType=ContentArea }

    { 1100084034;1;Field  ;
                Width=500;
                CaptionML=ENU=PS \>;
                SourceExpr=PsCommand;
                MultiLine=Yes }

    { 1100084001;1;Group  ;
                Name=Group;
                Editable=false;
                GroupType=Repeater }

    { 1100084036;2;Field  ;
                SourceExpr=Number }

    { 1100084033;2;Field  ;
                Name=Field1;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[1];
                CaptionClass='3,' + MATRIX_ColumnCaption[1];
                Visible=Field1Visible }

    { 1100084032;2;Field  ;
                Name=Field2;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[2];
                CaptionClass='3,' + MATRIX_ColumnCaption[2];
                Visible=Field2Visible }

    { 1100084031;2;Field  ;
                Name=Field3;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[3];
                CaptionClass='3,' + MATRIX_ColumnCaption[3];
                Visible=Field3Visible }

    { 1100084030;2;Field  ;
                Name=Field4;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[4];
                CaptionClass='3,' + MATRIX_ColumnCaption[4];
                Visible=Field4Visible }

    { 1100084029;2;Field  ;
                Name=Field5;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[5];
                CaptionClass='3,' + MATRIX_ColumnCaption[5];
                Visible=Field5Visible }

    { 1100084028;2;Field  ;
                Name=Field6;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[6];
                CaptionClass='3,' + MATRIX_ColumnCaption[6];
                Visible=Field6Visible }

    { 1100084027;2;Field  ;
                Name=Field7;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[7];
                CaptionClass='3,' + MATRIX_ColumnCaption[7];
                Visible=Field7Visible }

    { 1100084026;2;Field  ;
                Name=Field8;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[8];
                CaptionClass='3,' + MATRIX_ColumnCaption[8];
                Visible=Field8Visible }

    { 1100084025;2;Field  ;
                Name=Field9;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[9];
                CaptionClass='3,' + MATRIX_ColumnCaption[9];
                Visible=Field9Visible }

    { 1100084024;2;Field  ;
                Name=Field10;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[10];
                CaptionClass='3,' + MATRIX_ColumnCaption[10];
                Visible=Field10Visible }

    { 1100084023;2;Field  ;
                Name=Field11;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[11];
                CaptionClass='3,' + MATRIX_ColumnCaption[11];
                Visible=Field11Visible }

    { 1100084022;2;Field  ;
                Name=Field12;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[12];
                CaptionClass='3,' + MATRIX_ColumnCaption[12];
                Visible=Field12Visible }

    { 1100084021;2;Field  ;
                Name=Field13;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[13];
                CaptionClass='3,' + MATRIX_ColumnCaption[13];
                Visible=Field13Visible }

    { 1100084020;2;Field  ;
                Name=Field14;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[14];
                CaptionClass='3,' + MATRIX_ColumnCaption[14];
                Visible=Field14Visible }

    { 1100084019;2;Field  ;
                Name=Field15;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[15];
                CaptionClass='3,' + MATRIX_ColumnCaption[15];
                Visible=Field15Visible }

    { 1100084018;2;Field  ;
                Name=Field16;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[16];
                CaptionClass='3,' + MATRIX_ColumnCaption[16];
                Visible=Field16Visible }

    { 1100084017;2;Field  ;
                Name=Field17;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[17];
                CaptionClass='3,' + MATRIX_ColumnCaption[17];
                Visible=Field17Visible }

    { 1100084016;2;Field  ;
                Name=Field18;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[18];
                CaptionClass='3,' + MATRIX_ColumnCaption[18];
                Visible=Field18Visible }

    { 1100084015;2;Field  ;
                Name=Field19;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[19];
                CaptionClass='3,' + MATRIX_ColumnCaption[19];
                Visible=Field19Visible }

    { 1100084014;2;Field  ;
                Name=Field20;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[20];
                CaptionClass='3,' + MATRIX_ColumnCaption[20];
                Visible=Field20Visible }

    { 1100084013;2;Field  ;
                Name=Field21;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[21];
                CaptionClass='3,' + MATRIX_ColumnCaption[21];
                Visible=Field21Visible }

    { 1100084012;2;Field  ;
                Name=Field22;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[22];
                CaptionClass='3,' + MATRIX_ColumnCaption[22];
                Visible=Field22Visible }

    { 1100084011;2;Field  ;
                Name=Field23;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[23];
                CaptionClass='3,' + MATRIX_ColumnCaption[23];
                Visible=Field23Visible }

    { 1100084010;2;Field  ;
                Name=Field24;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[24];
                CaptionClass='3,' + MATRIX_ColumnCaption[24];
                Visible=Field24Visible }

    { 1100084009;2;Field  ;
                Name=Field25;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[25];
                CaptionClass='3,' + MATRIX_ColumnCaption[25];
                Visible=Field25Visible }

    { 1100084008;2;Field  ;
                Name=Field26;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[26];
                CaptionClass='3,' + MATRIX_ColumnCaption[26];
                Visible=Field26Visible }

    { 1100084007;2;Field  ;
                Name=Field27;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[27];
                CaptionClass='3,' + MATRIX_ColumnCaption[27];
                Visible=Field27Visible }

    { 1100084006;2;Field  ;
                Name=Field28;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[28];
                CaptionClass='3,' + MATRIX_ColumnCaption[28];
                Visible=Field28Visible }

    { 1100084005;2;Field  ;
                Name=Field29;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[29];
                CaptionClass='3,' + MATRIX_ColumnCaption[29];
                Visible=Field29Visible }

    { 1100084004;2;Field  ;
                Name=Field30;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[30];
                CaptionClass='3,' + MATRIX_ColumnCaption[30];
                Visible=Field30Visible }

    { 1100084003;2;Field  ;
                Name=Field31;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[31];
                CaptionClass='3,' + MATRIX_ColumnCaption[31];
                Visible=Field31Visible }

    { 1100084002;2;Field  ;
                Name=Field32;
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[32];
                CaptionClass='3,' + MATRIX_ColumnCaption[32];
                Visible=Field32Visible }

  }
  CODE
  {
    VAR
      PSMSetup@1100084041 : Record 51013;
      PSMPsObjectCollection@1100084039 : Codeunit 51014;
      PSObjectReturn@1100084038 : DotNet "'System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.System.Management.Automation.PSObject";
      PSMPowershellWrapper@1100084037 : Codeunit 51013;
      PsCommand@1100084034 : Text;
      MATRIX_CellData@1100084001 : ARRAY [32] OF Text;
      MATRIX_CaptionSet@1100084000 : ARRAY [32] OF Text;
      MATRIX_ColumnCaption@1100084040 : ARRAY [32] OF Text;
      MATRIX_CurrentColumnOrdinal@1100084035 : Integer;
      MATRIX_CurrentNoOfMatrixColumn@1100084036 : Integer;
      NumberOfColumns@1100084042 : Integer;
      Field1Visible@1100084033 : Boolean INDATASET;
      Field2Visible@1100084032 : Boolean INDATASET;
      Field3Visible@1100084031 : Boolean INDATASET;
      Field4Visible@1100084030 : Boolean INDATASET;
      Field5Visible@1100084029 : Boolean INDATASET;
      Field6Visible@1100084028 : Boolean INDATASET;
      Field7Visible@1100084027 : Boolean INDATASET;
      Field8Visible@1100084026 : Boolean INDATASET;
      Field9Visible@1100084025 : Boolean INDATASET;
      Field10Visible@1100084024 : Boolean INDATASET;
      Field11Visible@1100084023 : Boolean INDATASET;
      Field12Visible@1100084022 : Boolean INDATASET;
      Field13Visible@1100084021 : Boolean INDATASET;
      Field14Visible@1100084020 : Boolean INDATASET;
      Field15Visible@1100084019 : Boolean INDATASET;
      Field16Visible@1100084018 : Boolean INDATASET;
      Field17Visible@1100084017 : Boolean INDATASET;
      Field18Visible@1100084016 : Boolean INDATASET;
      Field19Visible@1100084015 : Boolean INDATASET;
      Field20Visible@1100084014 : Boolean INDATASET;
      Field21Visible@1100084013 : Boolean INDATASET;
      Field22Visible@1100084012 : Boolean INDATASET;
      Field23Visible@1100084011 : Boolean INDATASET;
      Field24Visible@1100084010 : Boolean INDATASET;
      Field25Visible@1100084009 : Boolean INDATASET;
      Field26Visible@1100084008 : Boolean INDATASET;
      Field27Visible@1100084007 : Boolean INDATASET;
      Field28Visible@1100084006 : Boolean INDATASET;
      Field29Visible@1100084005 : Boolean INDATASET;
      Field30Visible@1100084004 : Boolean INDATASET;
      Field31Visible@1100084003 : Boolean INDATASET;
      Field32Visible@1100084002 : Boolean INDATASET;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1156(MATRIX_ColumnOrdinal@1010 : Integer);
    BEGIN
      WITH PSMPsObjectCollection DO BEGIN
        PSMPsObjectCollection.SETPOSITION(Number);

        MATRIX_CellData[MATRIX_ColumnOrdinal] := PSMPsObjectCollection.GetPropertyValueText(MATRIX_ColumnCaption[MATRIX_ColumnOrdinal]);
      END;
    END;

    LOCAL PROCEDURE ExecutePsCommand@1100084001();
    VAR
      i@1100084000 : Integer;
      row@1100084001 : Integer;
    BEGIN
      IF PsCommand = '' THEN EXIT;
      PSMSetup.GET;

      WITH PSMPowershellWrapper DO BEGIN
        AddScript(PsCommand);
        InvokeCommands(PSMPsObjectCollection);

        GetProperties;

        Rec.SETRANGE(Number, 1, PSMPsObjectCollection.COUNT);
      END;

      SetVisible;
    END;

    LOCAL PROCEDURE GetProperties@1100084005();
    VAR
      PsPropertyInfoArray@1100084003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      ArrayLoop@1100084002 : Integer;
      PsPropertyInfo@1100084001 : DotNet "'System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.System.Management.Automation.PSPropertyInfo";
      i@1100084000 : Integer;
      length@1100084004 : Integer;
    BEGIN
      FOR i := 1 TO 32 DO BEGIN
        MATRIX_ColumnCaption[i] := '';
      END;

      WITH PSMPsObjectCollection DO BEGIN
        IF NOT FINDFIRST THEN EXIT;

        GetProperties(PsPropertyInfoArray);

        MATRIX_CurrentNoOfMatrixColumn := PsPropertyInfoArray.Length;
        IF MATRIX_CurrentNoOfMatrixColumn > 32 THEN
          MATRIX_CurrentNoOfMatrixColumn := 32;


        FOR ArrayLoop := 0 TO MATRIX_CurrentNoOfMatrixColumn - 1 DO BEGIN
          PsPropertyInfo := PsPropertyInfoArray.GetValue(ArrayLoop);

          MATRIX_ColumnCaption[ArrayLoop + 1] := PsPropertyInfo.Name;
        END;


      END;
      SetVisible;
    END;

    PROCEDURE SetVisible@6();
    BEGIN
      Field1Visible := MATRIX_ColumnCaption[1] <> '';
      Field2Visible := MATRIX_ColumnCaption[2] <> '';
      Field3Visible := MATRIX_ColumnCaption[3] <> '';
      Field4Visible := MATRIX_ColumnCaption[4] <> '';
      Field5Visible := MATRIX_ColumnCaption[5] <> '';
      Field6Visible := MATRIX_ColumnCaption[6] <> '';
      Field7Visible := MATRIX_ColumnCaption[7] <> '';
      Field8Visible := MATRIX_ColumnCaption[8] <> '';
      Field9Visible := MATRIX_ColumnCaption[9] <> '';
      Field10Visible := MATRIX_ColumnCaption[10] <> '';
      Field11Visible := MATRIX_ColumnCaption[11] <> '';
      Field12Visible := MATRIX_ColumnCaption[12] <> '';
      Field13Visible := MATRIX_ColumnCaption[13] <> '';
      Field14Visible := MATRIX_ColumnCaption[14] <> '';
      Field15Visible := MATRIX_ColumnCaption[15] <> '';
      Field16Visible := MATRIX_ColumnCaption[16] <> '';
      Field17Visible := MATRIX_ColumnCaption[17] <> '';
      Field18Visible := MATRIX_ColumnCaption[18] <> '';
      Field19Visible := MATRIX_ColumnCaption[19] <> '';
      Field20Visible := MATRIX_ColumnCaption[20] <> '';
      Field21Visible := MATRIX_ColumnCaption[21] <> '';
      Field22Visible := MATRIX_ColumnCaption[22] <> '';
      Field23Visible := MATRIX_ColumnCaption[23] <> '';
      Field24Visible := MATRIX_ColumnCaption[24] <> '';
      Field25Visible := MATRIX_ColumnCaption[25] <> '';
      Field26Visible := MATRIX_ColumnCaption[26] <> '';
      Field27Visible := MATRIX_ColumnCaption[27] <> '';
      Field28Visible := MATRIX_ColumnCaption[28] <> '';
      Field29Visible := MATRIX_ColumnCaption[29] <> '';
      Field30Visible := MATRIX_ColumnCaption[30] <> '';
      Field31Visible := MATRIX_ColumnCaption[31] <> '';
      Field32Visible := MATRIX_ColumnCaption[32] <> '';
    END;

    LOCAL PROCEDURE OpenPsRunspace@1100084002();
    BEGIN
      PSMSetup.GET;
      WITH PSMPowershellWrapper DO BEGIN
        OpenRunspace(PSMSetup.Servername, PSMSetup.Username, PSMSetup.Password);

        LoadModule('C:\Program Files\Microsoft Dynamics NAV\90\Service\NavAdminTool.ps1');

      END;
    END;

    LOCAL PROCEDURE ClosePsRunspace@1100084003();
    BEGIN
      PSMPowershellWrapper.CloseRunspace();
    END;

    LOCAL PROCEDURE ThisLoadScript@1100084000();
    VAR
      ScriptPath@1100084001 : Text;
      FileManagement@1100084000 : Codeunit 419;
      SystemIOFile@1100084002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.File";
    BEGIN
      ScriptPath := FileManagement.UploadFile('Select your script' ,'');
      IF ScriptPath = '' THEN EXIT;

      PsCommand := SystemIOFile.ReadAllText(ScriptPath);
    END;

    LOCAL PROCEDURE ThisStart@1100084009();
    BEGIN
      ExecutePsCommand;

      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

