OBJECT Page 50050 RFTS Document Lookup List
{
  OBJECT-PROPERTIES
  {
    Date=11/18/18;
    Time=[ 6:41:01 PM];
    Modified=Yes;
    Version List=X8OC0.01,OC02.02;
  }
  PROPERTIES
  {
    Editable=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50010;
    PageType=List;
    CardPageID=RTPS Document;
    ActionList=ACTIONS
    {
      { 42      ;    ;ActionContainer;
                      ActionContainerType=Reports }
      { 41      ;1   ;Action    ;
                      Name=Print;
                      Promoted=Yes;
                      Visible=false;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 RFTSDocument@1000 : Record 50010;
                                 RFTS@1001 : Report 50010;
                               BEGIN
                                 PrintDocument;
                               END;
                                }
      { 44      ;1   ;ActionGroup;
                      CaptionML=ENU=E-Mail }
      { 43      ;2   ;Action    ;
                      Name=Send E-mail Notification;
                      Promoted=Yes;
                      Visible=false;
                      PromotedIsBig=Yes;
                      Image=SendMail;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RFTSSendEmailNoti@1000 : Report 50011;
                               BEGIN
                                 CLEAR(RFTSSendEmailNoti);
                                 RFTSSendEmailNoti.SetRFTSDocument("No.");
                                 RFTSSendEmailNoti.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=OpenDocument }

    { 5   ;2   ;Field     ;
                SourceExpr="Project Description" }

    { 6   ;2   ;Field     ;
                SourceExpr="Employee No." }

    { 7   ;2   ;Field     ;
                SourceExpr="Employee Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 9   ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Date Requested" }

    { 11  ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Contact Name" }

    { 13  ;2   ;Field     ;
                SourceExpr="Site Survey" }

    { 14  ;2   ;Field     ;
                SourceExpr="SS Schedule" }

    { 15  ;2   ;Field     ;
                SourceExpr="SS Area" }

    { 16  ;2   ;Field     ;
                SourceExpr="SSS Expected Date From" }

    { 17  ;2   ;Field     ;
                SourceExpr="SSS Expected Date To" }

    { 18  ;2   ;Field     ;
                SourceExpr="SSS Actual Date From" }

    { 19  ;2   ;Field     ;
                SourceExpr="SSS Actual Date To" }

    { 20  ;2   ;Field     ;
                SourceExpr="Demo Testing" }

    { 21  ;2   ;Field     ;
                SourceExpr="DT Equipment" }

    { 23  ;2   ;Field     ;
                SourceExpr="DT Area" }

    { 24  ;2   ;Field     ;
                SourceExpr="DTS Expected Date From" }

    { 25  ;2   ;Field     ;
                SourceExpr="DTS Expected Date To" }

    { 26  ;2   ;Field     ;
                SourceExpr="DTS Actual Date From" }

    { 27  ;2   ;Field     ;
                SourceExpr="DTS Actual Date To" }

    { 28  ;2   ;Field     ;
                SourceExpr="Bill of Materials" }

    { 29  ;2   ;Field     ;
                SourceExpr="Information of Project" }

    { 30  ;2   ;Field     ;
                SourceExpr=Design }

    { 31  ;2   ;Field     ;
                SourceExpr="Date of Submission to PM/AM" }

    { 32  ;2   ;Field     ;
                SourceExpr="Target Audience" }

    { 33  ;2   ;Field     ;
                SourceExpr="PP Engineering" }

    { 34  ;2   ;Field     ;
                SourceExpr="PP Business / Marketing" }

    { 35  ;2   ;Field     ;
                SourceExpr="PP Others" }

    { 36  ;2   ;Field     ;
                SourceExpr="PP Others Remarks" }

    { 37  ;2   ;Field     ;
                SourceExpr="Date Of Presentation" }

    { 38  ;2   ;Field     ;
                SourceExpr="Appropriate Solution Tech" }

    { 39  ;2   ;Field     ;
                SourceExpr="Recomended Solution / Equip." }

    { 40  ;2   ;Field     ;
                SourceExpr="Recom. Sol/Equip Remarks" }

    { 45  ;2   ;Field     ;
                SourceExpr="Stipulated Deadline" }

    { 46  ;2   ;Field     ;
                SourceExpr="Stipulated Deadline Remarks" }

    { 47  ;2   ;Field     ;
                SourceExpr="Others Last" }

    { 48  ;2   ;Field     ;
                SourceExpr=Remarks }

    { 49  ;2   ;Field     ;
                SourceExpr=Timeline }

    { 50  ;2   ;Field     ;
                SourceExpr="Scope/Deliverables" }

    { 51  ;2   ;Field     ;
                SourceExpr="Receiving Department" }

    { 52  ;2   ;Field     ;
                SourceExpr="Personnel 1" }

    { 53  ;2   ;Field     ;
                SourceExpr="Personnel 2" }

    { 54  ;2   ;Field     ;
                SourceExpr="Personnel 3" }

    { 55  ;2   ;Field     ;
                SourceExpr="Personnel 4" }

    { 56  ;2   ;Field     ;
                SourceExpr="Personnel 5" }

    { 57  ;2   ;Field     ;
                SourceExpr="Personnel 6" }

    { 58  ;2   ;Field     ;
                SourceExpr="Date Request Received" }

    { 59  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 60  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 61  ;2   ;Field     ;
                SourceExpr="Request Status" }

    { 62  ;2   ;Field     ;
                SourceExpr=Status }

    { 63  ;2   ;Field     ;
                SourceExpr="Created By User ID" }

    { 64  ;2   ;Field     ;
                SourceExpr="Modified By User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

