OBJECT Page 50638 User Setup Cue
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 9:27:09 PM];
    Modified=Yes;
    Version List=NAVW19.00.00.46773,OC.03.50500.11;
  }
  PROPERTIES
  {
    CaptionML=ENU=Activities;
    SourceTable=Table9059;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 SETFILTER("Date Filter2",'<=%1',CREATEDATETIME(TODAY,0T));
                 SETFILTER("Date Filter3",'>%1',CREATEDATETIME(TODAY,0T));
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 15  ;1   ;Group     ;
                CaptionML=ENU=Employee;
                GroupType=CueGroup }

    { 18  ;2   ;Field     ;
                AccessByPermission=TableData 5200=M;
                SourceExpr="For Account Setup";
                Image=People }

  }
  CODE
  {
    VAR
      s@1000 : Integer;

    BEGIN
    END.
  }
}

