OBJECT Page 50212 DragonPay Collection History
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=10:32:28 AM;
    Modified=Yes;
    Version List=NAVW25.00.00.08;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50039;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Reference No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Merchant ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Transaction ID" }

    { 20  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 6   ;2   ;Field     ;
                SourceExpr="Reference Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 7   ;2   ;Field     ;
                SourceExpr=Amount }

    { 21  ;2   ;Field     ;
                SourceExpr=Fee }

    { 9   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Status }

    { 11  ;2   ;Field     ;
                SourceExpr="Process ID" }

    { 12  ;2   ;Field     ;
                SourceExpr="Process Message" }

    { 13  ;2   ;Field     ;
                SourceExpr="Settle Date" }

    { 14  ;2   ;Field     ;
                SourceExpr=Digest }

    { 15  ;2   ;Field     ;
                SourceExpr="Param 1" }

    { 16  ;2   ;Field     ;
                SourceExpr="Param 2" }

    { 17  ;2   ;Field     ;
                SourceExpr="Payment Method" }

    { 18  ;2   ;Field     ;
                SourceExpr=Posted }

    { 19  ;2   ;Field     ;
                SourceExpr="Time Stamp" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

