OBJECT Page 50715 Document Entries
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.04;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50720;
    PageType=List;
    CardPageID=Document Entry;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Entry Code" }

    { 5   ;2   ;Field     ;
                SourceExpr="Department Code" }

    { 6   ;2   ;Field     ;
                SourceExpr=Department }

    { 7   ;2   ;Field     ;
                SourceExpr="Date of Document" }

    { 8   ;2   ;Field     ;
                SourceExpr="Title of Document" }

    { 9   ;2   ;Field     ;
                SourceExpr="Document Owner No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Position of Document Owner";
                Importance=Additional }

    { 11  ;2   ;Field     ;
                SourceExpr="Brief Description";
                MultiLine=Yes }

    { 12  ;2   ;Field     ;
                SourceExpr="Name Format" }

    { 13  ;2   ;Field     ;
                SourceExpr="Placement Code" }

    { 14  ;2   ;Field     ;
                SourceExpr=Placement }

    { 15  ;2   ;Field     ;
                SourceExpr="Sector Code" }

    { 16  ;2   ;Field     ;
                SourceExpr=Sector }

    { 17  ;2   ;Field     ;
                SourceExpr="Storage Code" }

    { 18  ;2   ;Field     ;
                SourceExpr=Storage }

    { 19  ;2   ;Field     ;
                SourceExpr="Retention Period" }

    { 20  ;2   ;Field     ;
                SourceExpr="Expiry Date" }

    { 21  ;2   ;Field     ;
                SourceExpr="Disposition Code" }

    { 22  ;2   ;Field     ;
                SourceExpr=Disposition }

    { 23  ;2   ;Field     ;
                SourceExpr=Restriction }

    { 24  ;2   ;Field     ;
                SourceExpr="Type of Document Code" }

    { 25  ;2   ;Field     ;
                SourceExpr="Type of Document" }

    { 26  ;2   ;Field     ;
                SourceExpr=Remarks }

    { 27  ;2   ;Field     ;
                SourceExpr="Received By" }

    { 28  ;2   ;Field     ;
                SourceExpr="Receiver Position" }

    { 29  ;2   ;Field     ;
                SourceExpr="Received Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Witnessed By" }

    { 31  ;2   ;Field     ;
                SourceExpr="Witnesser Position" }

    { 32  ;2   ;Field     ;
                SourceExpr="Witnessed Date" }

    { 33  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 34  ;2   ;Field     ;
                SourceExpr="Title/Position" }

    { 35  ;2   ;Field     ;
                SourceExpr="DateTime Created" }

    { 36  ;2   ;Field     ;
                SourceExpr="DateTime Modified" }

    { 37  ;2   ;Field     ;
                SourceExpr="DateTime Published" }

    { 38  ;2   ;Field     ;
                SourceExpr="DateTime Unpublished" }

    { 39  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 40  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 41  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

