OBJECT Page 51402 Tasker User Mobile No.
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=12:55:28 PM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    SourceTable=Table51003;
    PageType=List;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Mobile No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

