OBJECT Page 50213 DragonPay Col. History Service
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=[ 9:37:19 AM];
    Modified=Yes;
    Version List=NAVW25.00.00.08;
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50039;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Reference No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Merchant ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Transaction ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Reference Date" }

    { 7   ;2   ;Field     ;
                SourceExpr=Amount }

    { 8   ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 9   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Status }

    { 11  ;2   ;Field     ;
                SourceExpr="Process ID" }

    { 12  ;2   ;Field     ;
                SourceExpr="Process Message" }

    { 13  ;2   ;Field     ;
                SourceExpr="Settle Date" }

    { 14  ;2   ;Field     ;
                SourceExpr=Digest }

    { 15  ;2   ;Field     ;
                SourceExpr="Param 1" }

    { 16  ;2   ;Field     ;
                SourceExpr="Param 2" }

    { 17  ;2   ;Field     ;
                SourceExpr="Payment Method" }

    { 18  ;2   ;Field     ;
                SourceExpr=Posted }

  }
  CODE
  {

    BEGIN
    END.
  }
}

