OBJECT Page 50066 Type of Activity
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=12:47:34 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.48;
  }
  PROPERTIES
  {
    SourceTable=Table50025;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Activity }

    { 4   ;2   ;Field     ;
                SourceExpr="Group Restriction" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

