OBJECT Page 50900 Goal List
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    SourceTable=Table50601;
    PageType=List;
    CardPageID=Goal Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                SourceExpr="Goal Owner Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Goal Owner Name" }

    { 7   ;2   ;Field     ;
                SourceExpr="Period Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Period Template" }

    { 9   ;2   ;Field     ;
                SourceExpr="Period Quarter" }

    { 10  ;2   ;Field     ;
                SourceExpr="Period Year" }

    { 11  ;2   ;Field     ;
                SourceExpr="Period Month" }

    { 12  ;2   ;Field     ;
                SourceExpr="Goal Metric" }

    { 15  ;2   ;Field     ;
                SourceExpr="Target Amount" }

    { 16  ;2   ;Field     ;
                SourceExpr="Actual Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

