OBJECT Page 50665 User Activity Log
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=11:15:31 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50590;
    PageType=List;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Object Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Object ID" }

    { 7   ;2   ;Field     ;
                SourceExpr="Object Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Type of Action" }

    { 9   ;2   ;Field     ;
                SourceExpr="Datetime Triggered" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

