OBJECT Page 50650 Bucket Task
{
  OBJECT-PROPERTIES
  {
    Date=08/18/18;
    Time=[ 9:58:51 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    SourceTable=Table50557;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;2   ;Field     ;
                SourceExpr="Start Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 9   ;2   ;Field     ;
                SourceExpr=Completed }

    { 5   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 6   ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

