OBJECT Page 50210 Leasing Management Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/03/18;
    Time=[ 5:21:38 AM];
    Modified=Yes;
    Version List=NAVW25.00.00.08.08;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50038;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
                 APIKey := '*************';
               END;

    ActionList=ACTIONS
    {
      { 18      ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 19      ;1   ;Action    ;
                      Name=Send Billing Statement;
                      RunObject=Report 50020;
                      Image=Email }
    }
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                ContainerType=ContentArea }

    { 7   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="Enable Leasing Process" }

    { 3   ;2   ;Field     ;
                SourceExpr="Rent Schedule" }

    { 4   ;2   ;Field     ;
                SourceExpr="Cut-off Date" }

    { 5   ;2   ;Field     ;
                SourceExpr="Calc. Billing Due Date" }

    { 10  ;1   ;Group     ;
                CaptionML=ENU=Customer Required Fields;
                GroupType=Group }

    { 9   ;2   ;Field     ;
                SourceExpr=Name }

    { 11  ;2   ;Field     ;
                SourceExpr=Address }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 13  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 14  ;2   ;Field     ;
                SourceExpr="Start of Lease" }

    { 15  ;2   ;Field     ;
                SourceExpr="End of Lease" }

    { 16  ;2   ;Field     ;
                SourceExpr="Start of Billing Cycle" }

    { 17  ;2   ;Field     ;
                SourceExpr="Monthly Rent" }

    { 8   ;1   ;Group     ;
                CaptionML=ENU=Sales Invoice and Collection;
                GroupType=Group }

    { 6   ;2   ;Field     ;
                SourceExpr="Selected Revenue Reporting" }

    { 20  ;1   ;Group     ;
                CaptionML=ENU=Rental Collection Report Setup;
                GroupType=Group }

    { 21  ;2   ;Field     ;
                SourceExpr="Item Filter" }

  }
  CODE
  {
    VAR
      APIKey@1000 : Text;

    BEGIN
    END.
  }
}

