OBJECT Page 50200 JO Activity Cash Request
{
  OBJECT-PROPERTIES
  {
    Date=07/03/18;
    Time=[ 9:35:48 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.48;
  }
  PROPERTIES
  {
    CaptionML=ENU=Cash Advance Lines;
    LinksAllowed=No;
    SourceTable=Table50028;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    RefreshOnActivate=Yes;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("Job Order No.", "Job Order No.");
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Order No.";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Job Order Activity Line No.";
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                Name=LineNo;
                CaptionML=ENU=Line No.;
                SourceExpr="Line No.";
                Enabled=FALSE;
                Editable=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr="No." }

    { 7   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 9   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit Cost" }

    { 11  ;2   ;Field     ;
                SourceExpr=Amount }

    { 14  ;2   ;Field     ;
                SourceExpr="Type of Activity" }

    { 15  ;2   ;Field     ;
                SourceExpr="Job No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 17  ;2   ;Field     ;
                SourceExpr="Job Planning Line No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Remarks }

  }
  CODE
  {
    VAR
      JobOrder@1002 : Record 50012;
      TotalAmount@1000 : Decimal;

    PROCEDURE SetRecordFilter@1(JobOrderActivity@1000 : Record 50026);
    BEGIN
      SETRANGE("Job Order No.", JobOrderActivity."Job Order No.");
      SETRANGE("Job Order Activity Line No.", JobOrderActivity."Line No.");
    END;

    BEGIN
    END.
  }
}

