OBJECT Page 51421 Get Bank Ledger Entry Subform
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 8:42:36 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.99;
  }
  PROPERTIES
  {
    SaveValues=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table271;
    DelayedInsert=No;
    PageType=List;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 7   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=Amount }

    { 11  ;2   ;Field     ;
                SourceExpr="Remaining Amount" }

    { 12  ;2   ;Field     ;
                SourceExpr="Amount (LCY)" }

    { 13  ;2   ;Field     ;
                SourceExpr="Bank Acc. Posting Group" }

    { 14  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 15  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Our Contact Code" }

    { 17  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 18  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 19  ;2   ;Field     ;
                SourceExpr=Open }

    { 20  ;2   ;Field     ;
                SourceExpr=Positive }

    { 21  ;2   ;Field     ;
                SourceExpr="Closed by Entry No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Closed at Date" }

    { 23  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 24  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 25  ;2   ;Field     ;
                SourceExpr="Bal. Account Type" }

    { 26  ;2   ;Field     ;
                SourceExpr="Bal. Account No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Transaction No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Statement Status" }

    { 29  ;2   ;Field     ;
                SourceExpr="Statement No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Statement Line No." }

    { 31  ;2   ;Field     ;
                SourceExpr="Debit Amount" }

    { 32  ;2   ;Field     ;
                SourceExpr="Credit Amount" }

    { 33  ;2   ;Field     ;
                SourceExpr="Debit Amount (LCY)" }

    { 34  ;2   ;Field     ;
                SourceExpr="Credit Amount (LCY)" }

    { 35  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 36  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 37  ;2   ;Field     ;
                SourceExpr=Reversed }

    { 38  ;2   ;Field     ;
                SourceExpr="Reversed by Entry No." }

    { 39  ;2   ;Field     ;
                SourceExpr="Reversed Entry No." }

    { 40  ;2   ;Field     ;
                SourceExpr="Check Ledger Entries" }

    { 41  ;2   ;Field     ;
                SourceExpr="Dimension Set ID" }

    { 42  ;2   ;Field     ;
                SourceExpr="Voucher No." }

    { 43  ;2   ;Field     ;
                SourceExpr="Post Dated Check No." }

    { 44  ;2   ;Field     ;
                SourceExpr="Time Stamp" }

    { 45  ;2   ;Field     ;
                SourceExpr="OR/CR No." }

    { 46  ;2   ;Field     ;
                SourceExpr="OR/CR Date" }

    { 47  ;2   ;Field     ;
                SourceExpr="Fund Transfer Date" }

    { 48  ;2   ;Field     ;
                SourceExpr="Bal. Account Name" }

    { 49  ;2   ;Field     ;
                SourceExpr="Hierarchy Name" }

  }
  CODE
  {

    PROCEDURE SetBankAccountNoFilter@6(FromAccountNo@1000 : Code[20]);
    BEGIN
      SETFILTER("Bank Account No.",FromAccountNo);
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE SetPostinDateFilter@12(DateFrom@1000 : Date;DateTo@1001 : Date);
    BEGIN
      SETRANGE("Posting Date",DateFrom,DateTo);
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE GetCurrRec@1(VAR BankAccountLedgerEntry@1000 : Record 271);
    BEGIN
      BankAccountLedgerEntry.RESET;
      BankAccountLedgerEntry.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(BankAccountLedgerEntry);
    END;

    BEGIN
    END.
  }
}

