OBJECT Page 5081 Contact Job Responsibilities
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00 PM;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Contact Job Responsibilities;
    SourceTable=Table5067;
    DataCaptionFields=Contact No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Job Responsibility Code" }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Job Responsibility Description" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

