OBJECT Page 50204 Person to Notify FactBox
{
  OBJECT-PROPERTIES
  {
    Date=07/05/18;
    Time=10:10:35 PM;
    Modified=Yes;
    Version List=NAVW25.00.00.03;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50024;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

