OBJECT Page 5210 Causes of Absence
{
  OBJECT-PROPERTIES
  {
    Date=10/01/18;
    Time=[ 6:33:12 PM];
    Modified=Yes;
    Version List=NAVW16.00.01,OC02.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Causes of Absence;
    SourceTable=Table5206;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr="Total Absence (Base)" }

    { 9   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 3   ;2   ;Field     ;
                SourceExpr="Include in Utilization" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

