OBJECT Page 50065 Person to Notify
{
  OBJECT-PROPERTIES
  {
    Date=07/05/18;
    Time=[ 6:30:26 PM];
    Modified=Yes;
    Version List=NAVW25.00.00.03;
  }
  PROPERTIES
  {
    SourceTable=Table50024;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                NotBlank=Yes;
                SourceExpr="Table Caption";
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                SourceExpr="No.";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                NotBlank=Yes;
                SourceExpr="User ID";
                Style=Strong;
                StyleExpr=TRUE }

    { 8   ;2   ;Field     ;
                Lookup=Yes;
                SourceExpr=Department;
                LookupPageID=Page0 }

    { 7   ;2   ;Field     ;
                Lookup=Yes;
                SourceExpr="Title/Position";
                LookupPageID=Page0 }

  }
  CODE
  {
    VAR
      PersontoNotify@1003 : Record 50024;

    BEGIN
    END.
  }
}

