OBJECT Page 1003 Job Task Card
{
  OBJECT-PROPERTIES
  {
    Date=10/22/18;
    Time=[ 6:24:55 PM];
    Modified=Yes;
    Version List=NAVW17.00,OC02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Task Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table1001;
    DataCaptionExpr=Caption;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 2       ;1   ;ActionGroup;
                      CaptionML=ENU=&Job Task;
                      Image=Task }
      { 55      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      RunObject=Page 1005;
                      RunPageLink=Job No.=FIELD(Job No.),
                                  Job Task No.=FIELD(Job Task No.);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Job Task Type" }

    { 10  ;2   ;Field     ;
                SourceExpr=Totaling }

    { 14  ;2   ;Field     ;
                SourceExpr="Job Posting Group" }

    { 16  ;2   ;Field     ;
                SourceExpr="New Page" }

    { 18  ;2   ;Field     ;
                SourceExpr="No. of Blank Lines" }

    { 5   ;2   ;Field     ;
                SourceExpr="Created By" }

    { 7   ;2   ;Field     ;
                SourceExpr="Modified By" }

    { 3   ;1   ;Part      ;
                SubPageLink=Job No.=FIELD(Job No.),
                            Job Task No.=FIELD(Job Task No.);
                PagePartID=Page1007;
                PartType=Page;
                ShowFilter=No }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

