OBJECT Page 5102 Activity Step Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/09/18;
    Time=[ 5:43:08 PM];
    Modified=Yes;
    Version List=NAVW16.00,NAVOC1.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    LinksAllowed=No;
    SourceTable=Table5082;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Priority }

    { 8   ;2   ;Field     ;
                SourceExpr="Starting Date Formula" }

    { 3   ;2   ;Field     ;
                SourceExpr="Ending Date Formula" }

    { 5   ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="Cost Analyst Incharge" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

