OBJECT MenuSuite 1051 Dept - Prototypes
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 6:31:16 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    { Menu           ;[{CFA5D917-70F8-484D-856F-B0745BC998B6}] ;Name=Prototype;
                                                                CaptionML=ENU=Prototype;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=10;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                FirstChild=[{D7807813-BD14-4BE1-BDEC-2EDB127478F7}];
                                                                VisibleInDesign=Yes }
    { MenuItem       ;[{00031DB7-745A-4A28-9B1C-BEB01CB2E289}] ;Name=Prototype RFE;
                                                                CaptionML=ENU=Prototype RFE;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50745;
                                                                ParentNodeID=[{D7807813-BD14-4BE1-BDEC-2EDB127478F7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5FD5A5BF-A3AD-45A2-B462-F15A7EC600FB}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{D7807813-BD14-4BE1-BDEC-2EDB127478F7}] ;Name=Prototype;
                                                                CaptionML=ENU=Prototype;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                ParentNodeID=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D40BC9D1-26AC-447D-8A7D-CFA630FDE794}];
                                                                FirstChild=[{00031DB7-745A-4A28-9B1C-BEB01CB2E289}] }
    {                ;[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}] ;NextNodeID=[{CFA5D917-70F8-484D-856F-B0745BC998B6}] }
    { MenuGroup      ;[{5FD5A5BF-A3AD-45A2-B462-F15A7EC600FB}] ;Name=Setup;
                                                                CaptionML=ENU=Setup;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                ParentNodeID=[{D7807813-BD14-4BE1-BDEC-2EDB127478F7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{DD52F62C-B398-4769-B3FF-97A687C0E653}] }
    { MenuItem       ;[{563B616F-6108-484E-B3E8-1B6FC602741E}] ;Name=Request for Exception Setup;
                                                                CaptionML=ENU=Request for Exception Setup;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50752;
                                                                ParentNodeID=[{5FD5A5BF-A3AD-45A2-B462-F15A7EC600FB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{DD52F62C-B398-4769-B3FF-97A687C0E653}] ;Name=Request Base Approval Setup;
                                                                CaptionML=ENU=Request Base Approval Setup;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50751;
                                                                ParentNodeID=[{5FD5A5BF-A3AD-45A2-B462-F15A7EC600FB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{563B616F-6108-484E-B3E8-1B6FC602741E}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{D40BC9D1-26AC-447D-8A7D-CFA630FDE794}] ;Name=Object Manager;
                                                                CaptionML=ENU=Object Manager;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                ParentNodeID=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{6535BD69-6BF2-40FB-9783-62401F3A6B42}] }
    { MenuItem       ;[{6535BD69-6BF2-40FB-9783-62401F3A6B42}] ;Name=Object Manager;
                                                                CaptionML=ENU=Object Manager;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=51010;
                                                                ParentNodeID=[{D40BC9D1-26AC-447D-8A7D-CFA630FDE794}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F73E7530-8B8F-4C45-B001-9AF566F1C411}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F73E7530-8B8F-4C45-B001-9AF566F1C411}] ;Name=Object List;
                                                                CaptionML=ENU=Object List;
                                                                MemberOfMenu=[{CFA5D917-70F8-484D-856F-B0745BC998B6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=51016;
                                                                ParentNodeID=[{D40BC9D1-26AC-447D-8A7D-CFA630FDE794}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}] ;Name=Perfomance Evaluation Setup;
                                                                CaptionML=ENU=Perfomance Evaluation Setup;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                ParentNodeID=[{D0C7B994-5D7F-498E-A540-9787FC0DAE90}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EBB86811-743D-4D8F-BE56-58676C7676F9}];
                                                                FirstChild=[{283B3F1B-778F-4023-BA0E-463C127D1423}] }
    {                ;[{D0C7B994-5D7F-498E-A540-9787FC0DAE90}] ;FirstChild=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}] }
    { MenuItem       ;[{283B3F1B-778F-4023-BA0E-463C127D1423}] ;Name=HRIS Setup;
                                                                CaptionML=ENU=HRIS Setup;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50091;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C9EFA372-183E-4877-844C-31948EC77E4E}];
                                                                DepartmentCategory=Documents }
    { MenuItem       ;[{C9EFA372-183E-4877-844C-31948EC77E4E}] ;Name=KRA Catalog;
                                                                CaptionML=ENU=KRA Catalog;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50092;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E546ABE8-79D1-443C-B4E0-5A024D7F14EA}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{E546ABE8-79D1-443C-B4E0-5A024D7F14EA}] ;Name=Competency Catalog;
                                                                CaptionML=ENU=Competency Catalog;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50093;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4DC328A0-C99E-4462-A231-482558A88166}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{4DC328A0-C99E-4462-A231-482558A88166}] ;Name=Summary Catalog;
                                                                CaptionML=ENU=Summary Catalog;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50094;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ED061915-969E-4A81-8FDF-7B316EF520B7}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{ED061915-969E-4A81-8FDF-7B316EF520B7}] ;Name=KRA Assignment;
                                                                CaptionML=ENU=KRA Assignment;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50110;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CA6F140E-1AEC-4059-BC3B-D397EFA8FD93}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CA6F140E-1AEC-4059-BC3B-D397EFA8FD93}] ;Name=Competency Assignment;
                                                                CaptionML=ENU=Competency Assignment;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50111;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5BA6EA46-5C5D-49D1-9945-1DC3B84FEA24}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{5BA6EA46-5C5D-49D1-9945-1DC3B84FEA24}] ;Name=Summary Assignment;
                                                                CaptionML=ENU=Summary Assignment;
                                                                MemberOfMenu=[{3F1D5EE3-5D38-4692-AC2F-E43C299726CF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50112;
                                                                ParentNodeID=[{FF300BCB-1B0D-473E-B556-EB42972CEC2B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
  }
}
