OBJECT XMLport 5052 Export Resource List
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 6:25:58 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{D6030336-F5D2-43F1-AAE1-AD7A4EA3B6F7}];  ;Root                ;Element ;Text     }

    { [{3F33464A-1A28-46D6-8D5E-79A34E3A2D42}];1 ;SalesPerson         ;Element ;Table   ;
                                                  SourceTable=Table13;
                                                  Temporary=Yes }

    { [{A7F5D1BA-CC02-46E8-8B24-DEA7BFA2E4E5}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Salesperson/Purchaser::Name }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetResource@1(VAR SalesPerson@1000 : Record 13);
    BEGIN
       "Salesperson/Purchaser".RESET;
       "Salesperson/Purchaser".DELETEALL;

       SalesPerson.RESET;
       IF SalesPerson.FINDSET THEN
        REPEAT
          "Salesperson/Purchaser" := SalesPerson;
         "Salesperson/Purchaser".INSERT;
        UNTIL SalesPerson.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

