OBJECT Codeunit 50600 Stripo Email Template
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 7:22:21 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.00.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ReplaceTokenWithStripoApprovalEntry@17(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";RecID@1000 : RecordID);
    VAR
      ApprovalEntry@1006 : Record 454;
      FirstSeqApprovalEntry@1035 : Record 454;
      StripoApprovalEntryBody@1005 : Text;
      StripoApprovalEntryStripe@1004 : Text;
      TempStripoApprovalEntryStripe@1027 : Text;
      i@1003 : Integer;
      StripoCommentBodyDotNet@1002 : DotNet "'mscorlib'.System.String";
      StripoApprovalEntryHeader1@1026 : TextConst 'ENU="<table cellpadding=""0"" cellspacing=""0"" class=""es-content"" align=""center"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%""> 
        <tr> 
         <td align=""center"" id=""system-generated-approvals"" style=""padding:0;Margin:0""> 
          <table bgcolor=""#ffffff"" class=""es-content-body"" align=""center"" cellpadding=""0"" cellspacing=""0"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:900px""> 
            <tr> 
             <td align=""left"" style=""padding:0;Margin:0""> 
              <table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                <tr> 
                 <td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:900px""> "';
      StripoApprovalEntryHeader2@1025 : TextConst 'ENU="              <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px""><b><u>SYSTEM GENERATED APPROVAL/S:</u></b></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table></td> 
            </tr> 
            <tr> 
             <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px""><!--[if mso]><table style=""width:890px"" cellpadding=""0"" cellspacing=""0""><tr><td style=""width:177px"" valign=""top""><![endif]--> 
    "';

      StripoApprovalEntryHeader3@1024 : TextConst
        'ENU="          <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td class=""es-m-p0r es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Sender ID</strong></p></td> 
                    </tr> 
                  </table></td> 
    "';
      StripoApprovalEntryHeader4@1023 : TextConst 'ENU="            </tr> 
              </table><!--[if mso]></td><td style=""width:177px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
    "';
      StripoApprovalEntryHeader5@1022 : TextConst 'ENU="                 <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Approver ID</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td><td style=""width:87px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:87px""> 
    "';

      StripoApprovalEntryHeader6@1021 : TextConst
        'ENU="              <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Status</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td><td style=""width:80px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
    "';
      StripoApprovalEntryHeader7@1020 : TextConst 'ENU="             <td align=""center"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:80px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Sequence</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td><td style=""width:198px"" valign=""top""><![endif]--> 
    "';

      StripoApprovalEntryHeader8@1028 : TextConst
        'ENU="          <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td align=""left"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:198px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""right"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Date-Time Sent for Appvl.</strong></p></td> 
                    </tr> 
                  </table></td> 
    "';
      StripoApprovalEntryHeader9@1029 : TextConst 'ENU="            </tr> 
              </table><!--[if mso]></td><td style=""width:0px""></td><td style=""width:171px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""> 
                <tr> 
                 <td align=""left"" style=""padding:0;Margin:0;width:171px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
    "';
      StripoApprovalEntryHeader10@1030 : TextConst 'ENU="                 <td align=""right"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Date-Time Modified</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td></tr></table><![endif]--></td> 
            </tr> 
    "';
      StripoApprovalEntryStripe1_1@1019 : TextConst 'ENU="<tr> 
      <td align=""left"" style=""padding:0;Margin:0;padding-left:5px;padding-right:5px""><!--[if mso]><table style=""width:890px"" cellpadding=""0"" cellspacing=""0""><tr><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p0r es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
    "';
      StripoApprovalEntryStripe1_2@1018 : TextConst 'ENU="          <td align=""left"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%1</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
    "';
      StripoApprovalEntryStripe1_3@1017 : TextConst 'ENU="       <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%2</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:87px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
    "';
      StripoApprovalEntryStripe1_4@1016 : TextConst 'ENU="      <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:87px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%3</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:80px"" valign=""top""><![endif]--> 
    "';
      StripoApprovalEntryStripe1_5@1015 : TextConst 'ENU="   <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""center"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:80px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""center"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%4</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
    "';

      StripoApprovalEntryStripe1_6@1014 : TextConst
        'ENU="   </table><!--[if mso]></td><td style=""width:198px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""left"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:198px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%5</p></td> 
             </tr> 
           </table></td> 
    "';

      StripoApprovalEntryStripe1_7@1031 : TextConst
        'ENU="     </tr> 
       </table><!--[if mso]></td><td style=""width:0px""></td><td style=""width:171px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""> 
         <tr> 
          <td align=""left"" style=""padding:0;Margin:0;width:171px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%6</p></td> 
             </tr> 
    "';
      StripoApprovalEntryStripe1_8@1032 : TextConst 'ENU="       </table></td> 
         </tr> 
       </table><!--[if mso]></td></tr></table><![endif]--></td> 
     </tr> "';
      StripoApprovalEntryStripe2_1@1013 : TextConst 'ENU=" <tr> 
      <td align=""left"" style=""padding:0;Margin:0;padding-left:5px;padding-right:5px""><!--[if mso]><table style=""width:890px"" cellpadding=""0"" cellspacing=""0""><tr><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p0r es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
    "';
      StripoApprovalEntryStripe2_2@1012 : TextConst 'ENU="          <td align=""left"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%1</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
    "';
      StripoApprovalEntryStripe2_3@1011 : TextConst 'ENU="       <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%2</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:87px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
    "';
      StripoApprovalEntryStripe2_4@1010 : TextConst 'ENU="      <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:87px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%3</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:80px"" valign=""top""><![endif]--> 
    "';
      StripoApprovalEntryStripe2_5@1009 : TextConst 'ENU="   <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""center"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:80px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""center"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%4</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
    "';

      StripoApprovalEntryStripe2_6@1008 : TextConst
        'ENU="   </table><!--[if mso]></td><td style=""width:198px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""left"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:198px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%5</p></td> 
             </tr> 
           </table></td> 
    "';

      StripoApprovalEntryStripe2_7@1033 : TextConst
        'ENU="     </tr> 
       </table><!--[if mso]></td><td style=""width:0px""></td><td style=""width:171px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""> 
         <tr> 
          <td align=""left"" style=""padding:0;Margin:0;width:171px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%6</p></td> 
             </tr> 
    "';
      StripoApprovalEntryStripe2_8@1034 : TextConst 'ENU="       </table></td> 
         </tr> 
       </table><!--[if mso]></td></tr></table><![endif]--></td> 
     </tr> "';
      StripoApprovalEntryFooter1@1007 : TextConst 'ENU="
               </table></td> 
             </tr> 
           </table> "';
    BEGIN
       FirstSeqApprovalEntry.SETRANGE("Record ID to Approve", RecID);
       FirstSeqApprovalEntry.SETRANGE("Sequence No.", 1);
       IF NOT FirstSeqApprovalEntry.FINDLAST THEN
         EXIT;

       ApprovalEntry.SETRANGE("Record ID to Approve", RecID);
       ApprovalEntry.SETFILTER("Entry No.", '%1..',FirstSeqApprovalEntry."Entry No.");
       IF ApprovalEntry.FINDSET THEN BEGIN
         i := 1;
        StripoApprovalEntryBody := StripoApprovalEntryHeader1 + StripoApprovalEntryHeader2 + StripoApprovalEntryHeader3 + StripoApprovalEntryHeader4 + StripoApprovalEntryHeader5 +
            StripoApprovalEntryHeader6 + StripoApprovalEntryHeader7 + StripoApprovalEntryHeader8 + StripoApprovalEntryHeader9 + StripoApprovalEntryHeader10;
        REPEAT
          i  += 1;
           IF (i MOD 2) = 0 THEN BEGIN
             TempStripoApprovalEntryStripe := StripoApprovalEntryStripe1_1 + StripoApprovalEntryStripe1_2 + StripoApprovalEntryStripe1_3 +
                StripoApprovalEntryStripe1_4 + StripoApprovalEntryStripe1_5 + StripoApprovalEntryStripe1_6 + StripoApprovalEntryStripe1_7 +
                StripoApprovalEntryStripe1_8;
           END ELSE BEGIN
             TempStripoApprovalEntryStripe := StripoApprovalEntryStripe2_1 + StripoApprovalEntryStripe2_2 + StripoApprovalEntryStripe2_3 +
                StripoApprovalEntryStripe2_4 + StripoApprovalEntryStripe2_5 + StripoApprovalEntryStripe2_6 + StripoApprovalEntryStripe2_7 +
                StripoApprovalEntryStripe2_8;
           END;

          StripoApprovalEntryStripe += STRSUBSTNO(TempStripoApprovalEntryStripe, ApprovalEntry."Sender ID", ApprovalEntry."Approver ID",
            ApprovalEntry.Status, ApprovalEntry."Sequence No.", ApprovalEntry."Date-Time Sent for Approval", ApprovalEntry."Last Date-Time Modified");
        UNTIL ApprovalEntry.NEXT = 0;
        StripoApprovalEntryBody += StripoApprovalEntryStripe + StripoApprovalEntryFooter1;
        NotificationBody := NotificationBody.Replace('%StripoApprovalEntry%', StripoApprovalEntryBody);
       END ELSE BEGIN
        NotificationBody := NotificationBody.Replace('%StripoApprovalEntry%', '');
       END;
    END;

    PROCEDURE ReplaceTokenWithRemarksNotes@1(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";RecID@1000 : RecordID);
    VAR
      RecordLink@1002 : Record 2000000068;
      StringConversionManagement@1011 : Codeunit 47;
      TempRemarksNotes@1004 : Text;
      TableRemarksNotes@1003 : Text;
      NoteText@1005 : Text;
      RemarksNotes1_1@1008 : TextConst 'ENU="<tr>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top:  #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%1</p>
    </td>"';
      RemarksNotes1_2@1007 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top:  #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%2</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%3</p>
    </td>
    </tr>"';
      RemarksNotes2_1@1006 : TextConst 'ENU="<tr>
    <td style=""border-width:thin;border-style:solid;border-color:#cccccc"" colspan=""3"" align=""center"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">No Data</p>
    </td>
    </tr>"';
      InStr@1010 : InStream;
      OutStr@1009 : OutStream;
    BEGIN
      RecordLink.SETRANGE(Type, RecordLink.Type::Note);
      RecordLink.SETRANGE("Record ID", RecID);
      IF RecordLink.FINDSET THEN BEGIN
        REPEAT
          CLEAR(NoteText);
          RecordLink.CALCFIELDS(Note);
          IF RecordLink.Note.HASVALUE THEN BEGIN
            RecordLink.Note.CREATEINSTREAM(InStr);
            InStr.READ(NoteText);
          END;
          TempRemarksNotes := RemarksNotes1_1 + RemarksNotes1_2;
          TableRemarksNotes += STRSUBSTNO(TempRemarksNotes, FORMAT(RecordLink."User ID"), StringConversionManagement.WindowsToASCII(NoteText), FORMAT(RecordLink.Created));
        UNTIL RecordLink.NEXT = 0;
      END ELSE
        TableRemarksNotes := RemarksNotes2_1;
      NotificationBody := NotificationBody.Replace('%TableRemarksNotes%', TableRemarksNotes);
    END;

    PROCEDURE ReplaceTokenWithApprovalComments@5(VAR NotificationBody@1007 : DotNet "'mscorlib'.System.String";RecID@1006 : RecordID);
    VAR
      ApprovalCommentLine@1000 : Record 455;
      TempApprovalComment@1002 : Text;
      TableApprovalComment@1001 : Text;
      ApprovalComment1_1@1005 : TextConst 'ENU="<tr>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%1</p>
    </td>"';
      ApprovalComment1_2@1004 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%2</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%3</p>
    </td>
    </tr>"';
      ApprovalComment2_1@1003 : TextConst 'ENU="<tr>
    <td style=""border-width:thin;border-style:solid;border-color:#cccccc"" colspan=""3"" align=""center"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333;"">No Data</p>
    </td>
    </tr>"';
    BEGIN
      ApprovalCommentLine.SETRANGE("Record ID to Approve", RecID);
      IF ApprovalCommentLine.FINDSET THEN BEGIN
        REPEAT
          TempApprovalComment := ApprovalComment1_1 + ApprovalComment1_2;
          TableApprovalComment += STRSUBSTNO(TempApprovalComment, FORMAT(ApprovalCommentLine."User ID"),
          FORMAT(ApprovalCommentLine.Comment), FORMAT(ApprovalCommentLine."Date and Time"));
        UNTIL ApprovalCommentLine.NEXT = 0;
      END ELSE
        TableApprovalComment := ApprovalComment2_1;
      NotificationBody := NotificationBody.Replace('%TableApprovalComment%', TableApprovalComment);
    END;

    PROCEDURE ReplaceTokenWithJOVehicleRequest@8(VAR NotificationBody@1000 : DotNet "'mscorlib'.System.String";JobOrder@1001 : Record 50012);
    VAR
      JobOrderLine@1002 : Record 50551;
      TempRowVehicle@1004 : Text;
      TableRowVehicle@1003 : Text;
      VehicleRequest1_1@1009 : TextConst 'ENU="<tr>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%1</p>
    </td>
    <td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0; padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 166px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%2</p>
    </td>"';
      VehicleRequest1_2@1008 : TextConst 'ENU="<td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0;padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 156px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%3</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%4</p>
    </td>"';
      VehicleRequest1_3@1007 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%5</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%6</p>
    </td>"';
      VehicleRequest1_4@1006 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%7</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%8</p>
    </td>
    </tr>"';
      VehicleRequest2_1@1005 : TextConst 'ENU="<tr>
    <td style=""border-width:thin;border-style:solid;border-color:#cccccc"" colspan=""8"" align=""center"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">No Data</p>
    </td>
    </tr>"';
    BEGIN
      JobOrderLine.RESET;
      JobOrderLine.SETRANGE("Job Order No.", JobOrder."No.");
      JobOrderLine.SETRANGE("Line Type", JobOrderLine."Line Type"::"Car Request");
      IF JobOrderLine.FINDSET THEN BEGIN
        REPEAT
          TempRowVehicle := VehicleRequest1_1 + VehicleRequest1_2 + VehicleRequest1_3 + VehicleRequest1_4;
          TableRowVehicle += STRSUBSTNO(TempRowVehicle, FORMAT(JobOrderLine."Date Needed"), FORMAT(JobOrderLine.Destination),  FORMAT(JobOrderLine."Site Name"),
          FORMAT(JobOrderLine."Time of Departure"), FORMAT(JobOrderLine."Time of Arrival"), FORMAT(JobOrderLine."Driver Name"), FORMAT(JobOrderLine."Vehicle Descrition"), FORMAT(JobOrderLine."Vehicle Plate No."));
        UNTIL JobOrderLine.NEXT = 0;
      END ELSE
        TableRowVehicle := VehicleRequest2_1;
      NotificationBody := NotificationBody.Replace('%TableRowVehicle%', TableRowVehicle);
    END;

    PROCEDURE ReplaceTokenWithJOPublicTranspoRequest@14(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";JobOrder@1000 : Record 50012);
    VAR
      JobOrderLine@1002 : Record 50551;
      TempRowPublicTranspo@1004 : Text;
      TableRowPublicTranspo@1003 : Text;
      PublicTranspoRequest1_1@1008 : TextConst 'ENU="<tr>
    <td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0;padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 102px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%1</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%2</p>
    </td>"';
      PublicTranspoRequest1_2@1007 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%3</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%4</p>
    </td>"';
      PublicTranspoRequest1_3@1006 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">%5</p>
    </td>
    </tr>"';
      PublicTranspoRequest2_1@1005 : TextConst 'ENU="<tr>
    <td style=""border-width:thin;border-style:solid;border-color:#cccccc"" colspan=""5"" align=""center"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">No Data</p>
    </td>
    </tr>"';
    BEGIN
      JobOrderLine.RESET;
      JobOrderLine.SETRANGE("Job Order No.", JobOrder."No.");
      JobOrderLine.SETRANGE("Line Type", JobOrderLine."Line Type"::"Public Transpo Request");
      IF JobOrderLine.FINDSET THEN BEGIN
        REPEAT
          TempRowPublicTranspo := PublicTranspoRequest1_1 + PublicTranspoRequest1_2 + PublicTranspoRequest1_3;
          TableRowPublicTranspo += STRSUBSTNO(TempRowPublicTranspo, FORMAT(JobOrderLine."Date Needed"), FORMAT(JobOrderLine."Destination To"),
          FORMAT(JobOrderLine."Name of Passengers"), FORMAT(JobOrderLine."Date From"), FORMAT(JobOrderLine."Date To"));
        UNTIL JobOrderLine.NEXT = 0;
      END ELSE
        TableRowPublicTranspo := PublicTranspoRequest2_1;
      NotificationBody := NotificationBody.Replace('%TableRowPublicTranspo%', TableRowPublicTranspo);
    END;

    PROCEDURE ReplaceTokenWithJOAirplaneTicketRequest@19(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";JobOrder@1000 : Record 50012);
    VAR
      JobOrderLine@1002 : Record 50551;
      TempRowAirplaneTicket@1004 : Text;
      TableRowAirplaneTicket@1003 : Text;
      AirplaneTicketRequest1_1@1009 : TextConst 'ENU="<tr>
    <td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0; padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 106px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%1</p>
    </td>
    <td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0; padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 109px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%2</p>
    </td>"';
      AirplaneTicketRequest1_2@1008 : TextConst 'ENU="<td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0; padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 121px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%3</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%4</p>
    </td>"';
      AirplaneTicketRequest1_3@1007 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%5</p>
    </td>
    <td align=""left"" style=""border-left: thin solid #cccccc; border-top: #fff; border-bottom: thin solid #cccccc; margin: 0; padding-top:5px; padding-bottom:5px; padding-left:10px; border-right: #fff; width: 183px; padding-right: 0"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%6</p>
    </td>"';
      AirplaneTicketRequest1_4@1006 : TextConst 'ENU="<td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-right: #fff; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%7</p>
    </td>
    <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#cccccc; border-top: #fff"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; color: #333333; font-size: 14px"">%8</p>
    </td>
    </tr>"';
      AirplaneTicketRequest2_1@1005 : TextConst 'ENU="<tr>
    <td style=""border-width:thin;border-style:solid;border-color:#cccccc"" colspan=""8"" align=""center"">
    <p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px; font-size: 14px; color: #333333"">No Data</p>
    </td>
    </tr>"';
    BEGIN
      JobOrderLine.RESET;
      JobOrderLine.SETRANGE("Job Order No.", JobOrder."No.");
      JobOrderLine.SETRANGE("Line Type", JobOrderLine."Line Type"::"Airplane Ticket Request");
      IF JobOrderLine.FINDSET THEN BEGIN
        REPEAT
          TempRowAirplaneTicket := AirplaneTicketRequest1_1 + AirplaneTicketRequest1_2 + AirplaneTicketRequest1_3 + AirplaneTicketRequest1_4;
          TableRowAirplaneTicket += STRSUBSTNO(TempRowAirplaneTicket, FORMAT(JobOrderLine."Date Needed"), FORMAT(JobOrderLine."First Name"),
          FORMAT(JobOrderLine."Middle Name"), FORMAT(JobOrderLine."Last Name"), FORMAT(JobOrderLine.Birthdate), FORMAT(JobOrderLine.Destination),
          FORMAT(JobOrderLine."Date From"), FORMAT(JobOrderLine."Date To"));
        UNTIL JobOrderLine.NEXT = 0;
      END ELSE
        TableRowAirplaneTicket := AirplaneTicketRequest2_1;
      NotificationBody := NotificationBody.Replace('%TableRowAirplaneTicket%', TableRowAirplaneTicket);
    END;

    BEGIN
    {
      !! Documentation Codeunit 50600 Stripo Email Template

      11:25 AM Wednesday, August 21, 2024
        Additional function for creating the HTML notification of Job Order lines.
    }
    END.
  }
}

