OBJECT Codeunit 50579 Ticket Notification Dispatcher
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=11:16:43 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            RunNotificationDispatcherForAgeTicket;
          END;

  }
  CODE
  {
    VAR

      CommentHeader1@1004 : TextConst
        'ENU="<tr><td align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:25px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:565px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:20px;Margin:0;font-size:0""><table border=""0"" width=""100%"" height=""100%"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td style=""padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px""></td></tr></table></td></tr><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"';
      CommentHeader2@1005 : TextConst 'ENU=";mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><b>COMMENT/REMARKS:</b></p></td></tr></table></td></tr></table></td></tr>"';

      CommentBody1@1000 : TextConst
        'ENU="<tr><td class=""esdev-adapt-off"" align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px""><table cellpadding=""0"" cellspacing=""0"" class=""esdev-mso-table"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px""><tr><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""><tr><td class=""es-m-p0r"" align=""center"" style=""padding:0;Margin:0;width:100px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:0;Margin:0;font-size:0px""><img class=""adapt-img"" src=""https://wreier.stripocdn.email/content/guids/CABINET_8bc917e97f4f250e426665cd3f4d3413/images/clipart546487.png"" alt style=""display:bl"';

      CommentBody2@1001 : TextConst
        'ENU="ock;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"" width=""70""></td></tr></table></td></tr></table></td><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""><tr><td align=""center"" style=""padding:0;Margin:0;width:460px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><u><strong>%1</strong></u> - %3</p></td></tr><tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-a"';
      CommentBody3@1002 : TextConst 'ENU="djust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"">%2</p></td></tr></table></td></tr></table></td></tr></table></td></tr>"';

      StripoContentComment1@1016 : TextConst
        'ENU="<table cellpadding=""0"" cellspacing=""0"" class=""es-content"" align=""center"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%""><tr><td align=""center"" id=""comment-remarks-portion"" style=""padding:0;Margin:0""><table bgcolor=""#ffffff"" class=""es-content-body"" align=""center"" cellpadding=""0"" cellspacing=""0"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px""><tr><td align=""left"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:600px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:10px;Margin:0;font-size:0""><"';

      StripoContentComment2@1015 : TextConst
        'ENU="table border=""0"" width=""100%"" height=""100%"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td style=""padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px""></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=""left"" style=""padding:10px;Margin:0""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:580px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif"';
      StripoContentComment3@1014 : TextConst 'ENU=";line-height:24px;color:#333333;font-size:16px""><b>COMMENT/REMARKS:</b></p></td></tr></table></td></tr></table></td></tr>%StripoCommentPart% </table></td></tr></table>"';

      StripoContentBody1@1013 : TextConst
        'ENU="<tr><td class=""esdev-adapt-off"" align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px""><table cellpadding=""0"" cellspacing=""0"" class=""esdev-mso-table"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px""><tr><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""><tr><td class=""es-m-p0r"" align=""center"" style=""padding:0;Margin:0;width:100px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:0;Margin:0;font-size:0px""><img class=""adapt-img"" src=""https://wreier.stripocdn.email/content/guids/CABINET_9a1892b4e097d70ac9a9b24cd80f650b/images/clipart546487.png"" alt style=""display:block;bor"';

      StripoContentBody2@1012 : TextConst
        'ENU="der:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"" width=""70""></td></tr></table></td></tr></table></td><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""><tr><td align=""center"" style=""padding:0;Margin:0;width:460px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><u><strong>%UserID%</strong></u></p></td></tr><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-"';
      StripoContentBody3@1011 : TextConst 'ENU="line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><strong>Datetime:</strong>%Datetime% </p></td></tr>%StripoCommentDetails% </table></td></tr></table></td></tr></table></td></tr>"';
      StripoRecordNote@1010 : TextConst 'ENU="<tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"">%RecordNote%</p></td></tr>"';
      StripoRecordLink@1009 : TextConst 'ENU="<tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><a target=""_blank"" href=""%RecordLink%"" style=""-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"">%RecordLinkText%</a>&nbsp; </p></td></tr>"';
      NoWorkflowEnabledErr@1003 : TextConst 'ENU=There is no workflow enabled for sending the ticket aging notification.';
      Ticket@1006 : Record 50562;
      NotificationEntry@1008 : Record 1511;
      CustomNotifEntryMgmt@1007 : Codeunit 50583;

    PROCEDURE SetNotificationBody@24(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";Ticket@1000 : Record 50562);
    VAR
      RecordLink@1004 : Record 2000000068;
      StringConversionMgt@1002 : Codeunit 47;
      RecipientsText@1007 : Text;
      AdditionalInfoText@1006 : Text;
      ErrorTextText@1005 : Text;
      NoteText@1008 : Text;
      CommentBody@1010 : Text;
      TicketNoteText@1009 : Text;
      TicketLinkText@1011 : Text;
      TempStripoHTML@1014 : Text;
      StripoHTML@1013 : Text;
      InStr@1003 : InStream;
      StripoCommentBodyDotNet@1012 : DotNet "'mscorlib'.System.String";
    BEGIN
      WITH Ticket DO BEGIN
        NotificationBody := NotificationBody.Replace('%TicketNoCaption%', Ticket.FIELDCAPTION("No."));
        NotificationBody := NotificationBody.Replace('%TicketNo%', FORMAT(Ticket."No."));
        NotificationBody := NotificationBody.Replace('%DocumentNoCaption%', Ticket.FIELDCAPTION("No."));
        NotificationBody := NotificationBody.Replace('%DocumentNo%', FORMAT(Ticket."No."));
        NotificationBody := NotificationBody.Replace('%TypeCaption%', Ticket.FIELDCAPTION(Type));
        NotificationBody := NotificationBody.Replace('%Type%', FORMAT(Ticket.Type));
        NotificationBody := NotificationBody.Replace('%DescriptionCaption%', Ticket.FIELDCAPTION(Description));
        NotificationBody := NotificationBody.Replace('%Description%', StringConversionMgt.WindowsToASCII(Ticket.Description));
        NotificationBody := NotificationBody.Replace('%DateReleasedCaption%', Ticket.FIELDCAPTION("Date Released"));
        NotificationBody := NotificationBody.Replace('%DateReleased%', FORMAT(Ticket."Date Released"));
        NotificationBody := NotificationBody.Replace('%TimeReleasedCaption%', Ticket.FIELDCAPTION("Time Released"));
        NotificationBody := NotificationBody.Replace('%TimeReleased%', FORMAT(Ticket."Time Released"));
        NotificationBody := NotificationBody.Replace('%StatusCaption%', Ticket.FIELDCAPTION(Status));
        NotificationBody := NotificationBody.Replace('%Status%', FORMAT(Ticket.Status));
        NotificationBody := NotificationBody.Replace('%DateResolvedCaption%', Ticket.FIELDCAPTION("Date Resolved"));
        NotificationBody := NotificationBody.Replace('%DateResolved%', FORMAT(Ticket."Date Resolved"));
        NotificationBody := NotificationBody.Replace('%TimeResolvedCaption%', Ticket.FIELDCAPTION("Time Resolved"));
        NotificationBody := NotificationBody.Replace('%TimeResolved%', FORMAT(Ticket."Time Resolved"));
        NotificationBody := NotificationBody.Replace('%ResolvedDurationCaption%', Ticket.FIELDCAPTION("Resolved Duration"));
        NotificationBody := NotificationBody.Replace('%ResolvedDuration%', FORMAT(Ticket."Resolved Duration"));
        NotificationBody := NotificationBody.Replace('%HandlerUserIDCaption%', Ticket.FIELDCAPTION("Handler User ID"));
        NotificationBody := NotificationBody.Replace('%HandlerUserID%', StringConversionMgt.WindowsToASCII(Ticket."Handler User ID"));
        NotificationBody := NotificationBody.Replace('%PriorityLevelCaption%', Ticket.FIELDCAPTION("Priority Level"));
        NotificationBody := NotificationBody.Replace('%PriorityLevel%', FORMAT(Ticket."Priority Level"));
        NotificationBody := NotificationBody.Replace('%PageName%', Ticket.FIELDCAPTION("Page Name"));
        NotificationBody := NotificationBody.Replace('%PageName%', StringConversionMgt.WindowsToASCII(Ticket."Page Name"));
        NotificationBody := NotificationBody.Replace('%StartingDateCaption%', Ticket.FIELDCAPTION("Starting Date"));
        NotificationBody := NotificationBody.Replace('%StartingDate%', FORMAT(Ticket."Starting Date"));
        NotificationBody := NotificationBody.Replace('%StartingTimeCaption%', Ticket.FIELDCAPTION("Starting Time"));
        NotificationBody := NotificationBody.Replace('%StartingTime%', FORMAT(Ticket."Starting Time"));
        NotificationBody := NotificationBody.Replace('%FinishingDateCaption%', Ticket.FIELDCAPTION("Finishing Date"));
        NotificationBody := NotificationBody.Replace('%FinishingDate%', FORMAT(Ticket."Finishing Date"));
        NotificationBody := NotificationBody.Replace('%FormatedFinishingDate%', FORMAT(Ticket."Finishing Date",0,'<Month Text> <Day,2>, <Year4>'));
        NotificationBody := NotificationBody.Replace('%FinishingTimeCaption%', Ticket.FIELDCAPTION("Finishing Time"));
        NotificationBody := NotificationBody.Replace('%FinishingTime%', FORMAT(Ticket."Finishing Time"));
        NotificationBody := NotificationBody.Replace('%ResponseDateCaption%', Ticket.FIELDCAPTION("Response Date"));
        NotificationBody := NotificationBody.Replace('%ResponseDate%', FORMAT(Ticket."Response Date"));
        NotificationBody := NotificationBody.Replace('%ResponseTimeCaption%', Ticket.FIELDCAPTION("Response Time"));
        NotificationBody := NotificationBody.Replace('%ResponseTime%', FORMAT(Ticket."Response Time"));
        NotificationBody := NotificationBody.Replace('%DateCreatedCaption%', Ticket.FIELDCAPTION("Date Created"));
        NotificationBody := NotificationBody.Replace('%DateCreated%', FORMAT(Ticket."Date Created"));
        NotificationBody := NotificationBody.Replace('%TimeCreatedCaption%', Ticket.FIELDCAPTION("Time Created"));
        NotificationBody := NotificationBody.Replace('%TimeCreated%', FORMAT(Ticket."Time Created"));
        NotificationBody := NotificationBody.Replace('%CreatedByUserIDCaption%', Ticket.FIELDCAPTION("Created By User ID"));
        NotificationBody := NotificationBody.Replace('%CreatedByUserID%', FORMAT(Ticket."Created By User ID"));
        NotificationBody := NotificationBody.Replace('%ReasonForClosingCaption%', Ticket.FIELDCAPTION("Reason for Closing/Resolution"));
        NotificationBody := NotificationBody.Replace('%ReasonForClosing%', StringConversionMgt.WindowsToASCII(Ticket."Reason for Closing/Resolution"));
        NotificationBody := NotificationBody.Replace('%RelatedTicketNoCaption%', Ticket.FIELDCAPTION("Related Ticket No."));
        NotificationBody := NotificationBody.Replace('%RelatedTicketNo%', FORMAT(Ticket."Related Ticket No."));

        Ticket.CALCFIELDS(Recipients,"Additional Information","Error Text");
        IF Ticket.Recipients.HASVALUE THEN BEGIN
          Ticket.Recipients.CREATEINSTREAM(InStr);
          InStr.READ(RecipientsText);
        END;
        NotificationBody := NotificationBody.Replace('%RecipientsCaption%', Ticket.FIELDCAPTION(Recipients));
        NotificationBody := NotificationBody.Replace('%Recipients%', StringConversionMgt.WindowsToASCII(RecipientsText));

        IF Ticket."Additional Information".HASVALUE THEN BEGIN
          Ticket."Additional Information".CREATEINSTREAM(InStr);
          InStr.READ(AdditionalInfoText);
        END;
        NotificationBody := NotificationBody.Replace('%AdditionalInformationCaption%', Ticket.FIELDCAPTION("Additional Information"));
        NotificationBody := NotificationBody.Replace('%AdditionalInformation%', StringConversionMgt.WindowsToASCII(AdditionalInfoText));

        NotificationBody := NotificationBody.Replace('%ErrorCodeCaption%', Ticket.FIELDCAPTION("Error Code"));
        NotificationBody := NotificationBody.Replace('%ErrorCode%', FORMAT(Ticket."Error Code"));

        IF Ticket."Error Text".HASVALUE THEN BEGIN
          Ticket."Error Text".CREATEINSTREAM(InStr);
          InStr.READ(ErrorTextText);
        END;
        NotificationBody := NotificationBody.Replace('%ErrorTextCaption%', Ticket.FIELDCAPTION("Error Text"));
        NotificationBody := NotificationBody.Replace('%ErrorText%', StringConversionMgt.WindowsToASCII(ErrorTextText));

        NotificationBody := NotificationBody.Replace('%UserFromCaption%', Ticket.FIELDCAPTION("User From"));
        NotificationBody := NotificationBody.Replace('%UserFrom%', FORMAT(Ticket."User From"));
        NotificationBody := NotificationBody.Replace('%UserToCaption%', Ticket.FIELDCAPTION("User To"));
        NotificationBody := NotificationBody.Replace('%UserTo%', FORMAT(Ticket."User To"));
        NotificationBody := NotificationBody.Replace('%UserGroupCodeCaption%', Ticket.FIELDCAPTION("User Group Code"));
        NotificationBody := NotificationBody.Replace('%UserGroupCode%', FORMAT(Ticket."User Group Code"));
        NotificationBody := NotificationBody.Replace('%UserGroupCaption%', Ticket.FIELDCAPTION("User Group"));
        NotificationBody := NotificationBody.Replace('%UserGroup%', StringConversionMgt.WindowsToASCII(Ticket."User Group"));
        Ticket.CALCFIELDS("Title/Position","Handler Title/Position");
        NotificationBody := NotificationBody.Replace('%TitlePositionCaption%', Ticket.FIELDCAPTION("Title/Position"));
        NotificationBody := NotificationBody.Replace('%TitlePosition%', StringConversionMgt.WindowsToASCII(Ticket."Title/Position"));
        NotificationBody := NotificationBody.Replace('%SDRNoCaption%', Ticket.FIELDCAPTION("SDR No."));
        NotificationBody := NotificationBody.Replace('%SDRNo%', FORMAT(Ticket."SDR No."));
        NotificationBody := NotificationBody.Replace('%DurationCaption%', Ticket.FIELDCAPTION(Duration));
        NotificationBody := NotificationBody.Replace('%Duration%', FORMAT(Ticket.Duration));
        NotificationBody := NotificationBody.Replace('%HandlerTitlePositionCaption%', Ticket.FIELDCAPTION("Handler Title/Position"));
        NotificationBody := NotificationBody.Replace('%HandlerTitlePosition%', StringConversionMgt.WindowsToASCII(Ticket."Handler Title/Position"));

        // Getting the recordlink
        RecordLink.SETRANGE("Record ID", Ticket.RECORDID);
        IF RecordLink.FINDSET THEN BEGIN
          REPEAT
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Copy(StripoContentBody1 + StripoContentBody2 + StripoContentBody3);
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%UserID%', RecordLink."User ID");
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%Datetime%', FORMAT(RecordLink.Created));
            IF RecordLink.Type = RecordLink.Type::Note THEN BEGIN
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentDetails%',StripoRecordNote);
              RecordLink.CALCFIELDS(Note);
              IF RecordLink.Note.HASVALUE THEN BEGIN
                RecordLink.Note.CREATEINSTREAM(InStr);
                InStr.READ(NoteText);
                StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordNote%', StringConversionMgt.WindowsToASCII(NoteText));
              END ELSE
                StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordNote%', '');
            END ELSE BEGIN
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentDetails%',StripoRecordLink);
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordLink%', RecordLink.URL1 + RecordLink.URL2 + RecordLink.URL3 + RecordLink.URL4);
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordLinkText%', StringConversionMgt.WindowsToASCII(RecordLink.Description));
            END; ;
            TempStripoHTML += StripoCommentBodyDotNet.ToString;
          UNTIL RecordLink.NEXT = 0;
          StripoCommentBodyDotNet := StripoCommentBodyDotNet.Copy(StripoContentComment1 + StripoContentComment2 + StripoContentComment3);
          StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentPart%', TempStripoHTML);
          StripoHTML := StripoCommentBodyDotNet.ToString;
          NotificationBody := NotificationBody.Replace('%StripoRecordLink%', StripoHTML);
        END;
      NotificationBody := NotificationBody.Replace('%StripoRecordLink%', '');
      END;
    END;

    LOCAL PROCEDURE RunNotificationDispatcherForAgeTicket@1();
    VAR
      CustomApprovalManagement@1000 : Codeunit 50582;
    BEGIN
      IF NOT CustomApprovalManagement.IsTicketAgingWorkflowEnabled(Ticket) THEN
        ERROR(NoWorkflowEnabledErr);

      OnAgingNotificationOfTicket;
    END;

    [Integration]
    PROCEDURE OnAgingNotificationOfTicket@19();
    BEGIN
    END;

    PROCEDURE CreateTicketAgingNotificationBeforeDue@2(WorkflowStepArgument@1000 : Record 1523);
    BEGIN
      Ticket.SETRANGE(Status,Ticket.Status::"In-Progress");
      Ticket.SETFILTER("Finishing Date", 'TODAY-1D..TODAY+4D');
      IF Ticket.FINDSET THEN
        REPEAT
          CustomNotifEntryMgmt.CreateNewEntryWithCustomActionForTicket(NotificationEntry.Type::"New-Tckt",Ticket."Handler User ID",Ticket,
            WorkflowStepArgument."Link Target Page",WorkflowStepArgument."Custom Link", NotificationEntry."Ticket Action Type"::"Aging Before Due");
        UNTIL Ticket.NEXT = 0;
    END;

    PROCEDURE CreateTicketAgingNotificationOverdue@3(WorkflowStepArgument@1000 : Record 1523);
    BEGIN
      Ticket.SETRANGE(Status,Ticket.Status::"In-Progress");
      Ticket.SETFILTER("Finishing Date", '<TODAY');
      IF Ticket.FINDSET THEN
        REPEAT
          CustomNotifEntryMgmt.CreateNewEntryWithCustomActionForTicket(NotificationEntry.Type::"New-Tckt",Ticket."Handler User ID",Ticket,
            WorkflowStepArgument."Link Target Page",WorkflowStepArgument."Custom Link", NotificationEntry."Ticket Action Type"::"Aging Overdue");
        UNTIL Ticket.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

