OBJECT Codeunit 50588 Task Notification Dispatcher
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 9:19:17 AM];
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            RunNotificationDispatcherForAgeTask;
          END;

  }
  CODE
  {
    VAR
      Task@1002 : Record 50556;
      NotificationEntry@1001 : Record 1511;
      CustomNotifEntryMgmt@1000 : Codeunit 50583;

      CommentHeader1@1016 : TextConst
        'ENU="<tr><td align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:25px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:565px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:20px;Margin:0;font-size:0""><table border=""0"" width=""100%"" height=""100%"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td style=""padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px""></td></tr></table></td></tr><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"';
      CommentHeader2@1015 : TextConst 'ENU=";mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><b>COMMENT/REMARKS:</b></p></td></tr></table></td></tr></table></td></tr>"';

      CommentBody1@1014 : TextConst
        'ENU="<tr><td class=""esdev-adapt-off"" align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px""><table cellpadding=""0"" cellspacing=""0"" class=""esdev-mso-table"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px""><tr><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""><tr><td class=""es-m-p0r"" align=""center"" style=""padding:0;Margin:0;width:100px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:0;Margin:0;font-size:0px""><img class=""adapt-img"" src=""https://wreier.stripocdn.email/content/guids/CABINET_8bc917e97f4f250e426665cd3f4d3413/images/clipart546487.png"" alt style=""display:bl"';

      CommentBody2@1013 : TextConst
        'ENU="ock;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"" width=""70""></td></tr></table></td></tr></table></td><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""><tr><td align=""center"" style=""padding:0;Margin:0;width:460px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><u><strong>%1</strong></u> - %3</p></td></tr><tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-a"';
      CommentBody3@1012 : TextConst 'ENU="djust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"">%2</p></td></tr></table></td></tr></table></td></tr></table></td></tr>"';

      StripoContentComment1@1011 : TextConst
        'ENU="<table cellpadding=""0"" cellspacing=""0"" class=""es-content"" align=""center"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%""><tr><td align=""center"" id=""comment-remarks-portion"" style=""padding:0;Margin:0""><table bgcolor=""#ffffff"" class=""es-content-body"" align=""center"" cellpadding=""0"" cellspacing=""0"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px""><tr><td align=""left"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:600px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:10px;Margin:0;font-size:0""><"';

      StripoContentComment2@1010 : TextConst
        'ENU="table border=""0"" width=""100%"" height=""100%"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td style=""padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px""></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=""left"" style=""padding:10px;Margin:0""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:580px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif"';
      StripoContentComment3@1009 : TextConst 'ENU=";line-height:24px;color:#333333;font-size:16px""><b>COMMENT/REMARKS:</b></p></td></tr></table></td></tr></table></td></tr>%StripoCommentPart% </table></td></tr></table>"';

      StripoContentBody1@1008 : TextConst
        'ENU="<tr><td class=""esdev-adapt-off"" align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px""><table cellpadding=""0"" cellspacing=""0"" class=""esdev-mso-table"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px""><tr><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""><tr><td class=""es-m-p0r"" align=""center"" style=""padding:0;Margin:0;width:100px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:0;Margin:0;font-size:0px""><img class=""adapt-img"" src=""https://wreier.stripocdn.email/content/guids/CABINET_9a1892b4e097d70ac9a9b24cd80f650b/images/clipart546487.png"" alt style=""display:block;bor"';

      StripoContentBody2@1007 : TextConst
        'ENU="der:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"" width=""70""></td></tr></table></td></tr></table></td><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""><tr><td align=""center"" style=""padding:0;Margin:0;width:460px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><u><strong>%UserID%</strong></u></p></td></tr><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-"';
      StripoContentBody3@1006 : TextConst 'ENU="line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><strong>Datetime:</strong>%Datetime% </p></td></tr>%StripoCommentDetails% </table></td></tr></table></td></tr></table></td></tr>"';
      StripoRecordNote@1005 : TextConst 'ENU="<tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"">%RecordNote%</p></td></tr>"';
      StripoRecordLink@1004 : TextConst 'ENU="<tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><a target=""_blank"" href=""%RecordLink%"" style=""-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"">%RecordLinkText%</a>&nbsp; </p></td></tr>"';
      NoWorkflowEnabledErr@1003 : TextConst 'ENU=There is no workflow enabled for sending the task aging notification.';

    PROCEDURE SetNotificationBody@24(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";Task@1000 : Record 50556);
    VAR
      RecordLink@1004 : Record 2000000068;
      StringConversionMgt@1002 : Codeunit 47;
      DescriptionText@1007 : Text;
      NoteText@1008 : Text;
      CommentBody@1010 : Text;
      TaskNoteText@1009 : Text;
      TaskLinkText@1011 : Text;
      TempStripoHTML@1014 : Text;
      StripoHTML@1013 : Text;
      InStr@1003 : InStream;
      StripoCommentBodyDotNet@1012 : DotNet "'mscorlib'.System.String";
    BEGIN
      WITH Task DO BEGIN
        NotificationBody := NotificationBody.Replace('%TaskNoCaption%', FIELDCAPTION("No."));
        NotificationBody := NotificationBody.Replace('%TaskNo%', FORMAT("No."));
        NotificationBody := NotificationBody.Replace('%TitleCaption%', FIELDCAPTION(Title));
        NotificationBody := NotificationBody.Replace('%Title%', StringConversionMgt.WindowsToASCII(Title));
        CALCFIELDS(Description);
        IF Description.HASVALUE THEN BEGIN
          Description.CREATEINSTREAM(InStr);
          InStr.READ(DescriptionText);
        END;
        NotificationBody := NotificationBody.Replace('%DescriptionCaption%', 'Description');
        NotificationBody := NotificationBody.Replace('%Description%', StringConversionMgt.WindowsToASCII(DescriptionText));

        NotificationBody := NotificationBody.Replace('%CreatedByCaption%', FIELDCAPTION("Created By"));
        NotificationBody := NotificationBody.Replace('%CreatedBy%', FORMAT("Created By"));
        NotificationBody := NotificationBody.Replace('%CreatedDateTimeCaption%', FIELDCAPTION("Created DateTime"));
        NotificationBody := NotificationBody.Replace('%CreatedDateTime%', FORMAT("Created DateTime"));
        NotificationBody := NotificationBody.Replace('%AssignedToCaption%', FIELDCAPTION("Assigned To"));
        NotificationBody := NotificationBody.Replace('%AssignedTo%', FORMAT("Assigned To"));
        NotificationBody := NotificationBody.Replace('%CompletedByCaption%', FIELDCAPTION("Completed By"));
        NotificationBody := NotificationBody.Replace('%CompletedBy%', FORMAT("Completed By"));
        NotificationBody := NotificationBody.Replace('%CompletedDateTimeCaption%', FIELDCAPTION("Completed DateTime"));
        NotificationBody := NotificationBody.Replace('%CompletedDateTime%', FORMAT("Completed DateTime"));
        NotificationBody := NotificationBody.Replace('%DueDateCaption%', FIELDCAPTION("Due Date"));
        NotificationBody := NotificationBody.Replace('%DueDate%', FORMAT("Due Date"));
        NotificationBody := NotificationBody.Replace('%StartDateCaption%', FIELDCAPTION("Start Date"));
        NotificationBody := NotificationBody.Replace('%StartDate%', FORMAT("Start Date"));
        NotificationBody := NotificationBody.Replace('%PercentCompleteCaption%', FIELDCAPTION("Percent Complete"));
        NotificationBody := NotificationBody.Replace('%PercentComplete%', FORMAT("Percent Complete"));
        NotificationBody := NotificationBody.Replace('%PriorityCaption%', FIELDCAPTION(Priority));
        NotificationBody := NotificationBody.Replace('%Priority%', FORMAT(Priority));
        NotificationBody := NotificationBody.Replace('%StatusCaption%', FIELDCAPTION(Status));
        NotificationBody := NotificationBody.Replace('%Status%', FORMAT(Status));
        NotificationBody := NotificationBody.Replace('%BucketCodeCaption%', FIELDCAPTION("Bucket Code"));
        NotificationBody := NotificationBody.Replace('%BucketCode%', FORMAT("Bucket Code"));

        RecordLink.SETRANGE("Record ID", RECORDID);
        IF RecordLink.FINDSET THEN BEGIN
          REPEAT
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Copy(StripoContentBody1 + StripoContentBody2 + StripoContentBody3);
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%UserID%', RecordLink."User ID");
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%Datetime%', FORMAT(RecordLink.Created));
            IF RecordLink.Type = RecordLink.Type::Note THEN BEGIN
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentDetails%',StripoRecordNote);
              RecordLink.CALCFIELDS(Note);
              IF RecordLink.Note.HASVALUE THEN BEGIN
                RecordLink.Note.CREATEINSTREAM(InStr);
                InStr.READ(NoteText);
                StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordNote%', StringConversionMgt.WindowsToASCII(NoteText));
              END ELSE
                StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordNote%', '');
            END ELSE BEGIN
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentDetails%',StripoRecordLink);
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordLink%', RecordLink.URL1 + RecordLink.URL2 + RecordLink.URL3 + RecordLink.URL4);
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordLinkText%', StringConversionMgt.WindowsToASCII(RecordLink.Description));
            END; ;
            TempStripoHTML += StripoCommentBodyDotNet.ToString;
          UNTIL RecordLink.NEXT = 0;
          StripoCommentBodyDotNet := StripoCommentBodyDotNet.Copy(StripoContentComment1 + StripoContentComment2 + StripoContentComment3);
          StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentPart%', TempStripoHTML);
          StripoHTML := StripoCommentBodyDotNet.ToString;
          NotificationBody := NotificationBody.Replace('%StripoRecordLink%', StripoHTML);
        END;
      NotificationBody := NotificationBody.Replace('%StripoRecordLink%', '');
      END;
    END;

    LOCAL PROCEDURE RunNotificationDispatcherForAgeTask@1();
    VAR
      CustomApprovalManagement@1000 : Codeunit 50582;
    BEGIN
      IF NOT CustomApprovalManagement.IsTaskAgingWorkflowEnabled(Task) THEN
        ERROR(NoWorkflowEnabledErr);

      OnAgingNotificationOfTask;
    END;

    [Integration]
    PROCEDURE OnAgingNotificationOfTask@19();
    BEGIN
    END;

    PROCEDURE CreateTaskAgingNotificationBeforeDue@2(WorkflowStepArgument@1000 : Record 1523);
    BEGIN
      Task.SETRANGE(Status,Task.Status::"In Progress");
      Task.SETFILTER("Due Date", 'TODAY-1D..TODAY+4D');
      IF Task.FINDSET THEN
        REPEAT
          CustomNotifEntryMgmt.CreateNewEntryWithCustomAction(NotificationEntry.Type::"New-Task",Task."Created By",Task,
            WorkflowStepArgument."Link Target Page",WorkflowStepArgument."Custom Link", NotificationEntry."Action Type"::"Aging Before Due",'');
        UNTIL Task.NEXT = 0;
    END;

    PROCEDURE CreateTaskAgingNotificationOverdue@3(WorkflowStepArgument@1000 : Record 1523);
    BEGIN
      Task.SETRANGE(Status,Task.Status::"In Progress");
      Task.SETFILTER("Due Date", '<TODAY');
      IF Task.FINDSET THEN
        REPEAT
          CustomNotifEntryMgmt.CreateNewEntryWithCustomAction(NotificationEntry.Type::"New-Task",Task."Created By",Task,
            WorkflowStepArgument."Link Target Page",WorkflowStepArgument."Custom Link", NotificationEntry."Action Type"::"Aging Overdue",'');
        UNTIL Task.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

