OBJECT Codeunit 50587 Custom Event Publisher
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=10:51:58 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE OnNewNote@1(Variant@1000 : Variant);
    BEGIN
    END;

    [Integration]
    PROCEDURE OnNewLink@2(Variant@1000 : Variant);
    BEGIN
    END;

    [Integration]
    PROCEDURE OnSaveNotesNotification@93(VAR RecordLink@1000 : Record 2000000068);
    BEGIN
    END;

    BEGIN
    END.
  }
}

