OBJECT Codeunit 50585 SDR Notification Dispatcher
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=10:39:50 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            RunNotificationDispatcherForAgeSDR;
          END;

  }
  CODE
  {
    VAR
      SDR@1002 : Record 50555;
      NotificationEntry@1001 : Record 1511;
      CustomNotifEntryMgmt@1000 : Codeunit 50583;

      CommentHeader1@1008 : TextConst
        'ENU="<tr><td align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:25px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:565px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:20px;Margin:0;font-size:0""><table border=""0"" width=""100%"" height=""100%"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td style=""padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px""></td></tr></table></td></tr><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"';
      CommentHeader2@1007 : TextConst 'ENU=";mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><b>COMMENT/REMARKS:</b></p></td></tr></table></td></tr></table></td></tr>"';

      CommentBody1@1006 : TextConst
        'ENU="<tr><td class=""esdev-adapt-off"" align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px""><table cellpadding=""0"" cellspacing=""0"" class=""esdev-mso-table"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px""><tr><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""><tr><td class=""es-m-p0r"" align=""center"" style=""padding:0;Margin:0;width:100px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:0;Margin:0;font-size:0px""><img class=""adapt-img"" src=""https://wreier.stripocdn.email/content/guids/CABINET_8bc917e97f4f250e426665cd3f4d3413/images/clipart546487.png"" alt style=""display:bl"';

      CommentBody2@1005 : TextConst
        'ENU="ock;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"" width=""70""></td></tr></table></td></tr></table></td><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""><tr><td align=""center"" style=""padding:0;Margin:0;width:460px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><u><strong>%1</strong></u> - %3</p></td></tr><tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-a"';
      CommentBody3@1004 : TextConst 'ENU="djust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"">%2</p></td></tr></table></td></tr></table></td></tr></table></td></tr>"';

      StripoContentComment1@1009 : TextConst
        'ENU="<table cellpadding=""0"" cellspacing=""0"" class=""es-content"" align=""center"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%""><tr><td align=""center"" id=""comment-remarks-portion"" style=""padding:0;Margin:0""><table bgcolor=""#ffffff"" class=""es-content-body"" align=""center"" cellpadding=""0"" cellspacing=""0"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px""><tr><td align=""left"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:600px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:10px;Margin:0;font-size:0""><"';

      StripoContentComment2@1010 : TextConst
        'ENU="table border=""0"" width=""100%"" height=""100%"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td style=""padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px""></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=""left"" style=""padding:10px;Margin:0""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:580px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif"';
      StripoContentComment3@1011 : TextConst 'ENU=";line-height:24px;color:#333333;font-size:16px""><b>COMMENT/REMARKS:</b></p></td></tr></table></td></tr></table></td></tr>%StripoCommentPart% </table></td></tr></table>"';

      StripoContentBody1@1012 : TextConst
        'ENU="<tr><td class=""esdev-adapt-off"" align=""left"" style=""Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px""><table cellpadding=""0"" cellspacing=""0"" class=""esdev-mso-table"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px""><tr><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""><tr><td class=""es-m-p0r"" align=""center"" style=""padding:0;Margin:0;width:100px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""center"" style=""padding:0;Margin:0;font-size:0px""><img class=""adapt-img"" src=""https://wreier.stripocdn.email/content/guids/CABINET_9a1892b4e097d70ac9a9b24cd80f650b/images/clipart546487.png"" alt style=""display:block;bor"';

      StripoContentBody2@1013 : TextConst
        'ENU="der:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"" width=""70""></td></tr></table></td></tr></table></td><td class=""esdev-mso-td"" valign=""top"" style=""padding:0;Margin:0""><table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""><tr><td align=""center"" style=""padding:0;Margin:0;width:460px""><table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><u><strong>%UserID%</strong></u></p></td></tr><tr><td align=""left"" style=""padding:0;Margin:0""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-"';
      StripoContentBody3@1014 : TextConst 'ENU="line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><strong>Datetime:</strong>%Datetime% </p></td></tr>%StripoCommentDetails% </table></td></tr></table></td></tr></table></td></tr>"';
      StripoRecordNote@1015 : TextConst 'ENU="<tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"">%RecordNote%</p></td></tr>"';
      StripoRecordLink@1016 : TextConst 'ENU="<tr><td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, ''helvetica neue'', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px""><a target=""_blank"" href=""%RecordLink%"" style=""-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"">%RecordLinkText%</a>&nbsp; </p></td></tr>"';
      NoWorkflowEnabledErr@1003 : TextConst 'ENU=There is no workflow enabled for sending the SDR aging notification.';

    PROCEDURE SetNotificationBody@24(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";SDR@1000 : Record 50555);
    VAR
      RecordLink@1004 : Record 2000000068;
      StringConversionMgt@1002 : Codeunit 47;
      AdditionalInfoText@1006 : Text;
      NoteText@1008 : Text;
      CommentBody@1010 : Text;
      SDRNoteText@1009 : Text;
      SDRLinkText@1005 : Text;
      TempStripoCommentBodyConstructor@1011 : Text;
      TEmpStripoRecordTypeConstructor@1013 : Text;
      TempStripoHTML@1014 : Text;
      StripoHTML@1012 : Text;
      InStr@1003 : InStream;
      StripoCommentBodyDotNet@1007 : DotNet "'mscorlib'.System.String";
    BEGIN
      WITH SDR DO BEGIN
        NotificationBody := NotificationBody.Replace('%SDRNoCaption%', SDR.FIELDCAPTION("No."));
        NotificationBody := NotificationBody.Replace('%SDRNo%', FORMAT(SDR."No."));
        NotificationBody := NotificationBody.Replace('%ServiceRequestCaption%', SDR.FIELDCAPTION("Service Request"));
        NotificationBody := NotificationBody.Replace('%ServiceRequest%', FORMAT(SDR."Service Request"));
        NotificationBody := NotificationBody.Replace('%ApplicationNameCaption%', SDR.FIELDCAPTION("Application Name"));
        NotificationBody := NotificationBody.Replace('%ApplicationName%', FORMAT(SDR."Application Name"));
        NotificationBody := NotificationBody.Replace('%DescriptionCaption%', SDR.FIELDCAPTION(Description));
        NotificationBody := NotificationBody.Replace('%Description%', StringConversionMgt.WindowsToASCII(SDR.Description));
        NotificationBody := NotificationBody.Replace('%DateCreatedCaption%', SDR.FIELDCAPTION("Date Created"));
        NotificationBody := NotificationBody.Replace('%DateCreated%', FORMAT(SDR."Date Created"));
        NotificationBody := NotificationBody.Replace('%TimeCreatedCaption%', SDR.FIELDCAPTION("Time Created"));
        NotificationBody := NotificationBody.Replace('%TimeCreated%', FORMAT(SDR."Time Created"));
        NotificationBody := NotificationBody.Replace('%CreatedByUserIDCaption%', SDR.FIELDCAPTION("Created By User ID"));
        NotificationBody := NotificationBody.Replace('%CreatedByUserID%', FORMAT(SDR."Created By User ID"));
        NotificationBody := NotificationBody.Replace('%SizeofRequirementCaption%', SDR.FIELDCAPTION("Size of Requirement"));
        NotificationBody := NotificationBody.Replace('%SizeofRequirement%', FORMAT(SDR."Size of Requirement"));
        NotificationBody := NotificationBody.Replace('%RequestorUserIDCaption%', SDR.FIELDCAPTION("Requestor User ID"));
        NotificationBody := NotificationBody.Replace('%RequestorUserID%', FORMAT(SDR."Requestor User ID"));
        NotificationBody := NotificationBody.Replace('%StartingDateCaption%', SDR.FIELDCAPTION("Starting Date"));
        NotificationBody := NotificationBody.Replace('%StartingDate%', FORMAT(SDR."Starting Date"));
        NotificationBody := NotificationBody.Replace('%StartingTimeCaption%', SDR.FIELDCAPTION("Starting Time"));
        NotificationBody := NotificationBody.Replace('%StartingTime%', FORMAT(SDR."Starting Time"));
        NotificationBody := NotificationBody.Replace('%FinishingDateCaption%', SDR.FIELDCAPTION("Finishing Date"));
        NotificationBody := NotificationBody.Replace('%FinishingDate%', FORMAT(SDR."Finishing Date"));
        NotificationBody := NotificationBody.Replace('%FormatedFinishingDate%', FORMAT(SDR."Finishing Date",0,'<Month Text> <Day,2>, <Year4>'));
        NotificationBody := NotificationBody.Replace('%FinishingTimeCaption%', SDR.FIELDCAPTION("Finishing Time"));
        NotificationBody := NotificationBody.Replace('%FinishingTime%', FORMAT(SDR."Finishing Time"));
        SDR.CALCFIELDS("Additional Info");
        IF SDR."Additional Info".HASVALUE THEN BEGIN
          SDR."Additional Info".CREATEINSTREAM(InStr);
          InStr.READ(AdditionalInfoText);
        END;
        NotificationBody := NotificationBody.Replace('%AdditionalInformationCaption%', 'Additional Information');
        NotificationBody := NotificationBody.Replace('%AdditionalInformation%', StringConversionMgt.WindowsToASCII(AdditionalInfoText));
        NotificationBody := NotificationBody.Replace('%StatusCaption%', SDR.FIELDCAPTION(Status));
        NotificationBody := NotificationBody.Replace('%Status%', FORMAT(SDR.Status));
        NotificationBody := NotificationBody.Replace('%DurationCaption%', SDR.FIELDCAPTION(Duration));
        NotificationBody := NotificationBody.Replace('%Duration%', FORMAT(SDR.Duration));
        NotificationBody := NotificationBody.Replace('%DateResolvedCaption%', SDR.FIELDCAPTION("Date Resolved"));
        NotificationBody := NotificationBody.Replace('%DateResolved%', FORMAT(SDR."Date Resolved"));
        NotificationBody := NotificationBody.Replace('%TimeResolvedCaption%', SDR.FIELDCAPTION("Time Resolved"));
        NotificationBody := NotificationBody.Replace('%TimeResolved%', FORMAT(SDR."Time Resolved"));
        NotificationBody := NotificationBody.Replace('%ResolvedDurationCaption%', SDR.FIELDCAPTION("Resolved Duration"));
        NotificationBody := NotificationBody.Replace('%ResolvedDuration%', FORMAT(SDR."Resolved Duration"));
        NotificationBody := NotificationBody.Replace('%ResponseDateCaption%', SDR.FIELDCAPTION("Response Date"));
        NotificationBody := NotificationBody.Replace('%ResponseDate%', FORMAT(SDR."Response Date"));
        NotificationBody := NotificationBody.Replace('%ResponseTimeCaption%', SDR.FIELDCAPTION("Response Time"));
        NotificationBody := NotificationBody.Replace('%ResponseTime%', FORMAT(SDR."Response Time"));
        NotificationBody := NotificationBody.Replace('%DateReleasedCaption%', SDR.FIELDCAPTION("Date Released"));
        NotificationBody := NotificationBody.Replace('%DateReleased%', FORMAT(SDR."Date Released"));
        NotificationBody := NotificationBody.Replace('%TimeReleasedCaption%', SDR.FIELDCAPTION("Time Released"));
        NotificationBody := NotificationBody.Replace('%TimeReleased%', FORMAT(SDR."Time Released"));
        NotificationBody := NotificationBody.Replace('%UserGroupCodeCaption%', SDR.FIELDCAPTION("User Group Code"));
        NotificationBody := NotificationBody.Replace('%UserGroupCode%', FORMAT(SDR."User Group Code"));
        NotificationBody := NotificationBody.Replace('%UserGroupCaption%', SDR.FIELDCAPTION("User Group"));
        NotificationBody := NotificationBody.Replace('%UserGroup%', StringConversionMgt.WindowsToASCII(SDR."User Group"));
        NotificationBody := NotificationBody.Replace('%HandlerUserIDCaption%', SDR.FIELDCAPTION("Handler User ID"));
        NotificationBody := NotificationBody.Replace('%HandlerUserID%', StringConversionMgt.WindowsToASCII(SDR."Handler User ID"));
        NotificationBody := NotificationBody.Replace('%PriorityLevelCaption%', SDR.FIELDCAPTION("Priority Level"));
        NotificationBody := NotificationBody.Replace('%PriorityLevel%', FORMAT(SDR."Priority Level"));
        NotificationBody := NotificationBody.Replace('%HandlerRemarksCaption%', SDR.FIELDCAPTION("Handler Remarks"));
        NotificationBody := NotificationBody.Replace('%HandlerRemarks%', StringConversionMgt.WindowsToASCII(SDR."Handler Remarks"));
        SDR.CALCFIELDS("Handler Title/Position", "Title/Position");
        NotificationBody := NotificationBody.Replace('%TitlePositionCaption%', SDR.FIELDCAPTION("Title/Position"));
        NotificationBody := NotificationBody.Replace('%TitlePosition%', StringConversionMgt.WindowsToASCII(SDR."Title/Position"));
        NotificationBody := NotificationBody.Replace('%HandlerTitlePositionCaption%', SDR.FIELDCAPTION("Handler Title/Position"));
        NotificationBody := NotificationBody.Replace('%HandlerTitlePosition%', StringConversionMgt.WindowsToASCII(SDR."Handler Title/Position"));
        NotificationBody := NotificationBody.Replace('%TicketNoCaption%', SDR.FIELDCAPTION("Ticket No."));
        NotificationBody := NotificationBody.Replace('%TicketNo%', SDR."Ticket No.");

        RecordLink.SETRANGE("Record ID", SDR.RECORDID);
        IF RecordLink.FINDSET THEN BEGIN
          REPEAT
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Copy(StripoContentBody1 + StripoContentBody2 + StripoContentBody3);
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%UserID%', RecordLink."User ID");
            StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%Datetime%', FORMAT(RecordLink.Created));
            IF RecordLink.Type = RecordLink.Type::Note THEN BEGIN
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentDetails%',StripoRecordNote);
              RecordLink.CALCFIELDS(Note);
              IF RecordLink.Note.HASVALUE THEN BEGIN
                RecordLink.Note.CREATEINSTREAM(InStr);
                InStr.READ(NoteText);
                StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordNote%', StringConversionMgt.WindowsToASCII(NoteText));
              END ELSE
                StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordNote%', '');
            END ELSE BEGIN
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentDetails%',StripoRecordLink);
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordLink%', RecordLink.URL1 + RecordLink.URL2 + RecordLink.URL3 + RecordLink.URL4);
              StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%RecordLinkText%', StringConversionMgt.WindowsToASCII(RecordLink.Description));
            END; ;
            TempStripoHTML += StripoCommentBodyDotNet.ToString;
          UNTIL RecordLink.NEXT = 0;
          StripoCommentBodyDotNet := StripoCommentBodyDotNet.Copy(StripoContentComment1 + StripoContentComment2 + StripoContentComment3);
          StripoCommentBodyDotNet := StripoCommentBodyDotNet.Replace('%StripoCommentPart%', TempStripoHTML);
          StripoHTML := StripoCommentBodyDotNet.ToString;
          NotificationBody := NotificationBody.Replace('%StripoRecordLink%', StripoHTML);
        END;
      NotificationBody := NotificationBody.Replace('%StripoRecordLink%', '');
      END;
    END;

    LOCAL PROCEDURE RunNotificationDispatcherForAgeSDR@1();
    VAR
      CustomApprovalManagement@1000 : Codeunit 50582;
    BEGIN
      IF NOT CustomApprovalManagement.IsSDRAgingWorkflowEnabled(SDR) THEN
        ERROR(NoWorkflowEnabledErr);

      OnAgingNotificationOfSDR;
    END;

    [Integration]
    PROCEDURE OnAgingNotificationOfSDR@19();
    BEGIN
    END;

    PROCEDURE CreateSDRAgingNotificationBeforeDue@2(WorkflowStepArgument@1000 : Record 1523);
    BEGIN
      SDR.SETRANGE(Status,SDR.Status::"In-Progress");
      SDR.SETFILTER("Finishing Date", 'TODAY-1D..TODAY+4D');
      IF SDR.FINDSET THEN
        REPEAT
           CustomNotifEntryMgmt.CreateNewEntryWithCustomActionForSDR(NotificationEntry.Type::"New-SDR",SDR."Handler User ID",SDR,
             WorkflowStepArgument."Link Target Page",WorkflowStepArgument."Custom Link", NotificationEntry."Action Type"::"Aging Before Due",'');
        UNTIL SDR.NEXT = 0;
    END;

    PROCEDURE CreateSDRAgingNotificationOverdue@3(WorkflowStepArgument@1000 : Record 1523);
    BEGIN
      SDR.SETRANGE(Status,SDR.Status::"In-Progress");
      SDR.SETFILTER("Finishing Date", '<TODAY');
      IF SDR.FINDSET THEN
        REPEAT
          CustomNotifEntryMgmt.CreateNewEntryWithCustomActionForSDR(NotificationEntry.Type::"New-SDR",SDR."Handler User ID",SDR,
            WorkflowStepArgument."Link Target Page",WorkflowStepArgument."Custom Link", NotificationEntry."Action Type"::"Aging Overdue",'');
        UNTIL SDR.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

