OBJECT Codeunit 50006 Archive Contact
{
  OBJECT-PROPERTIES
  {
    Date=07/17/18;
    Time=[ 1:57:36 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02;
  }
  PROPERTIES
  {
    Permissions=TableData 13=rim,
                TableData 18=rim,
                TableData 23=rim,
                TableData 91=rim,
                TableData 156=rim,
                TableData 205=rim,
                TableData 288=rim,
                TableData 5050=rim,
                TableData 5714=rim,
                TableData 50561=rim;
    SingleInstance=Yes;
    EventSubscriberInstance=Static-Automatic;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5050,OnBeforeDeleteEvent)]
    LOCAL PROCEDURE Contact__OnBeforeDeleteEvent@27(VAR Rec@1000 : Record 5050;RunTrigger@1001 : Boolean);
    VAR
      Err01@1005 : TextConst 'ENU="%1 or %2 must have a value in %3: %4=%5. It cannot be zero or empty."';
      ArchiveContact@1003 : Record 52002;
      UserSetupMgmt@1002 : Codeunit 5700;
    BEGIN
      WITH Rec DO BEGIN
        ArchiveContact.INIT;
        ArchiveContact."Entry No." := 0;
        ArchiveContact.TRANSFERFIELDS(Rec);
        ArchiveContact.INSERT(TRUE);
      END;
    END;

    BEGIN
    END.
  }
}

