OBJECT Codeunit 50017 Path Management
{
  OBJECT-PROPERTIES
  {
    Date=08/26/18;
    Time=[ 4:52:40 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            MESSAGE(UpdatePath('C:\NAVObjectManager\MyTest01.fob', 'D:\NAVObjectManager\dfsfdfds\'));
          END;

  }
  CODE
  {

    PROCEDURE UpdatePath@1(OriginalPath@1000 : Text[250];NewPath@1001 : Text[250]) : Text[250];
    VAR
      Path@1002 : Text[250];
      ObjectName@1003 : Text[250];
      LastChar@1004 : Text;
    BEGIN
      IF (OriginalPath <> '') AND (NewPath <> '') THEN BEGIN
        // Get Filename
        WHILE STRPOS(OriginalPath, '\') > 0 DO
          OriginalPath := COPYSTR(OriginalPath, STRPOS(OriginalPath, '\')+1);

        // check if new path is valid.
        LastChar := COPYSTR(NewPath,STRLEN(NewPath),1);
        IF LastChar <> '\' THEN
          EXIT('');

        // Merge to new path
        Path := NewPath + OriginalPath;
        EXIT(Path);
      END;
      EXIT('');
    END;

    BEGIN
    END.
  }
}

