OBJECT Codeunit 50600 Stripo Email Template
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 1:54:49 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ReplaceTokenWithStripoApprovalEntry@17(VAR NotificationBody@1001 : DotNet "'mscorlib'.System.String";RecID@1000 : RecordID);
    VAR
      ApprovalEntry@1006 : Record 454;
      FirstSeqApprovalEntry@1035 : Record 454;
      StripoApprovalEntryBody@1005 : Text;
      StripoApprovalEntryStripe@1004 : Text;
      TempStripoApprovalEntryStripe@1027 : Text;
      i@1003 : Integer;
      StripoCommentBodyDotNet@1002 : DotNet "'mscorlib'.System.String";
      StripoApprovalEntryHeader1@1026 : TextConst 'ENU="<table cellpadding=""0"" cellspacing=""0"" class=""es-content"" align=""center"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%""> 
        <tr> 
         <td align=""center"" id=""system-generated-approvals"" style=""padding:0;Margin:0""> 
          <table bgcolor=""#ffffff"" class=""es-content-body"" align=""center"" cellpadding=""0"" cellspacing=""0"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:900px""> 
            <tr> 
             <td align=""left"" style=""padding:0;Margin:0""> 
              <table cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                <tr> 
                 <td align=""center"" valign=""top"" style=""padding:0;Margin:0;width:900px""> "';
      StripoApprovalEntryHeader2@1025 : TextConst 'ENU="              <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:10px""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px""><b><u>SYSTEM GENERATED APPROVAL/S:</u></b></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table></td> 
            </tr> 
            <tr> 
             <td align=""left"" style=""padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px""><!--[if mso]><table style=""width:890px"" cellpadding=""0"" cellspacing=""0""><tr><td style=""width:177px"" valign=""top""><![endif]--> 
    "';

      StripoApprovalEntryHeader3@1024 : TextConst
        'ENU="          <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td class=""es-m-p0r es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Sender ID</strong></p></td> 
                    </tr> 
                  </table></td> 
    "';
      StripoApprovalEntryHeader4@1023 : TextConst 'ENU="            </tr> 
              </table><!--[if mso]></td><td style=""width:177px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
    "';
      StripoApprovalEntryHeader5@1022 : TextConst 'ENU="                 <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Approver ID</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td><td style=""width:87px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:87px""> 
    "';

      StripoApprovalEntryHeader6@1021 : TextConst
        'ENU="              <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Status</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td><td style=""width:80px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
    "';
      StripoApprovalEntryHeader7@1020 : TextConst 'ENU="             <td align=""center"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:80px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""left"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Sequence</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td><td style=""width:198px"" valign=""top""><![endif]--> 
    "';

      StripoApprovalEntryHeader8@1028 : TextConst
        'ENU="          <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
                <tr> 
                 <td align=""left"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:198px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
                     <td align=""right"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Date-Time Sent for Appvl.</strong></p></td> 
                    </tr> 
                  </table></td> 
    "';
      StripoApprovalEntryHeader9@1029 : TextConst 'ENU="            </tr> 
              </table><!--[if mso]></td><td style=""width:0px""></td><td style=""width:171px"" valign=""top""><![endif]--> 
              <table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""> 
                <tr> 
                 <td align=""left"" style=""padding:0;Margin:0;width:171px""> 
                  <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
                    <tr> 
    "';
      StripoApprovalEntryHeader10@1030 : TextConst 'ENU="                 <td align=""right"" bgcolor=""#990000"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-width:thin;border-style:solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px""><strong>Date-Time Modified</strong></p></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table><!--[if mso]></td></tr></table><![endif]--></td> 
            </tr> 
    "';
      StripoApprovalEntryStripe1_1@1019 : TextConst 'ENU="<tr> 
      <td align=""left"" style=""padding:0;Margin:0;padding-left:5px;padding-right:5px""><!--[if mso]><table style=""width:890px"" cellpadding=""0"" cellspacing=""0""><tr><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p0r es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
    "';
      StripoApprovalEntryStripe1_2@1018 : TextConst 'ENU="          <td align=""left"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%1</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
    "';
      StripoApprovalEntryStripe1_3@1017 : TextConst 'ENU="       <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%2</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:87px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
    "';
      StripoApprovalEntryStripe1_4@1016 : TextConst 'ENU="      <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:87px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%3</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:80px"" valign=""top""><![endif]--> 
    "';
      StripoApprovalEntryStripe1_5@1015 : TextConst 'ENU="   <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""center"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:80px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""center"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%4</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
    "';

      StripoApprovalEntryStripe1_6@1014 : TextConst
        'ENU="   </table><!--[if mso]></td><td style=""width:198px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""left"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:198px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%5</p></td> 
             </tr> 
           </table></td> 
    "';

      StripoApprovalEntryStripe1_7@1031 : TextConst
        'ENU="     </tr> 
       </table><!--[if mso]></td><td style=""width:0px""></td><td style=""width:171px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""> 
         <tr> 
          <td align=""left"" style=""padding:0;Margin:0;width:171px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#f4cccc"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%6</p></td> 
             </tr> 
    "';
      StripoApprovalEntryStripe1_8@1032 : TextConst 'ENU="       </table></td> 
         </tr> 
       </table><!--[if mso]></td></tr></table><![endif]--></td> 
     </tr> "';
      StripoApprovalEntryStripe2_1@1013 : TextConst 'ENU=" <tr> 
      <td align=""left"" style=""padding:0;Margin:0;padding-left:5px;padding-right:5px""><!--[if mso]><table style=""width:890px"" cellpadding=""0"" cellspacing=""0""><tr><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p0r es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
    "';
      StripoApprovalEntryStripe2_2@1012 : TextConst 'ENU="          <td align=""left"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%1</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:177px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:177px""> 
    "';
      StripoApprovalEntryStripe2_3@1011 : TextConst 'ENU="       <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%2</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:87px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
    "';
      StripoApprovalEntryStripe2_4@1010 : TextConst 'ENU="      <td class=""es-m-p20b"" align=""center"" style=""padding:0;Margin:0;width:87px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""left"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%3</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table><!--[if mso]></td><td style=""width:80px"" valign=""top""><![endif]--> 
    "';
      StripoApprovalEntryStripe2_5@1009 : TextConst 'ENU="   <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""center"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:80px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""center"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px""><strong>%4</strong></p></td> 
             </tr> 
           </table></td> 
         </tr> 
    "';

      StripoApprovalEntryStripe2_6@1008 : TextConst
        'ENU="   </table><!--[if mso]></td><td style=""width:198px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-left"" align=""left"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left""> 
         <tr> 
          <td align=""left"" class=""es-m-p20b"" style=""padding:0;Margin:0;width:198px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%5</p></td> 
             </tr> 
           </table></td> 
    "';

      StripoApprovalEntryStripe2_7@1033 : TextConst
        'ENU="     </tr> 
       </table><!--[if mso]></td><td style=""width:0px""></td><td style=""width:171px"" valign=""top""><![endif]--> 
       <table cellpadding=""0"" cellspacing=""0"" class=""es-right"" align=""right"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right""> 
         <tr> 
          <td align=""left"" style=""padding:0;Margin:0;width:171px""> 
           <table cellpadding=""0"" cellspacing=""0"" width=""100%"" role=""presentation"" style=""mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px""> 
             <tr> 
              <td align=""right"" bgcolor=""#ea9999"" style=""padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;border-bottom:1px solid;border-right:1px solid;border-color:#990000""><p style=""Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:''open sans'', ''helvetica neue'', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px"">%6</p></td> 
             </tr> 
    "';
      StripoApprovalEntryStripe2_8@1034 : TextConst 'ENU="       </table></td> 
         </tr> 
       </table><!--[if mso]></td></tr></table><![endif]--></td> 
     </tr> "';
      StripoApprovalEntryFooter1@1007 : TextConst 'ENU="
               </table></td> 
             </tr> 
           </table> "';
    BEGIN
       FirstSeqApprovalEntry.SETRANGE("Record ID to Approve", RecID);
       FirstSeqApprovalEntry.SETRANGE("Sequence No.", 1);
       IF NOT FirstSeqApprovalEntry.FINDLAST THEN
         EXIT;

       ApprovalEntry.SETRANGE("Record ID to Approve", RecID);
       ApprovalEntry.SETFILTER("Entry No.", '%1..',FirstSeqApprovalEntry."Entry No.");
       IF ApprovalEntry.FINDSET THEN BEGIN
         i := 1;
        StripoApprovalEntryBody := StripoApprovalEntryHeader1 + StripoApprovalEntryHeader2 + StripoApprovalEntryHeader3 + StripoApprovalEntryHeader4 + StripoApprovalEntryHeader5 +
            StripoApprovalEntryHeader6 + StripoApprovalEntryHeader7 + StripoApprovalEntryHeader8 + StripoApprovalEntryHeader9 + StripoApprovalEntryHeader10;
        REPEAT
          i  += 1;
           IF (i MOD 2) = 0 THEN BEGIN
             TempStripoApprovalEntryStripe := StripoApprovalEntryStripe1_1 + StripoApprovalEntryStripe1_2 + StripoApprovalEntryStripe1_3 +
                StripoApprovalEntryStripe1_4 + StripoApprovalEntryStripe1_5 + StripoApprovalEntryStripe1_6 + StripoApprovalEntryStripe1_7 +
                StripoApprovalEntryStripe1_8;
           END ELSE BEGIN
             TempStripoApprovalEntryStripe := StripoApprovalEntryStripe2_1 + StripoApprovalEntryStripe2_2 + StripoApprovalEntryStripe2_3 +
                StripoApprovalEntryStripe2_4 + StripoApprovalEntryStripe2_5 + StripoApprovalEntryStripe2_6 + StripoApprovalEntryStripe2_7 +
                StripoApprovalEntryStripe2_8;
           END;

          StripoApprovalEntryStripe += STRSUBSTNO(TempStripoApprovalEntryStripe, ApprovalEntry."Sender ID", ApprovalEntry."Approver ID",
            ApprovalEntry.Status, ApprovalEntry."Sequence No.", ApprovalEntry."Date-Time Sent for Approval", ApprovalEntry."Last Date-Time Modified");
        UNTIL ApprovalEntry.NEXT = 0;
        StripoApprovalEntryBody += StripoApprovalEntryStripe + StripoApprovalEntryFooter1;
        NotificationBody := NotificationBody.Replace('%StripoApprovalEntry%', StripoApprovalEntryBody);
       END ELSE BEGIN
        NotificationBody := NotificationBody.Replace('%StripoApprovalEntry%', '');
       END;
    END;

    BEGIN
    END.
  }
}

