OBJECT Codeunit 50574 TMS Integration Table Synch.
{
  OBJECT-PROPERTIES
  {
    Date=06/26/18;
    Time=12:01:44 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            InitializeSync;
          END;

  }
  CODE
  {
    VAR
      Text001@1007 : TextConst 'ENU=%1 records has been inserted in Records Management System.';
      Text002@1006 : TextConst 'ENU=A successful MySQL connection was made with the parameters defined for this connection.';
      ConnectionStrTxt@1005 : TextConst 'ENU="server=%1;uid=%2;pwd=%3;DATABASE=%4"';
      TMSSetup@1000 : Record 50584;

    LOCAL PROCEDURE InitializeSync@1();
    VAR
      Field@1010 : Record 2000000041;
      FieldMatched@1009 : Record 2000000041;
      PKField@1008 : Record 2000000041;
      Object@1007 : Record 2000000001;
      TempBlob@1006 : TEMPORARY Record 99008535;
      MySQLWrapper@1005 : Codeunit 50019;
      FieldNo@1004 : Integer;
      RRef@1003 : RecordRef;
      FRef@1002 : FieldRef;
      FRef2@1001 : FieldRef;
      FRef3@1000 : FieldRef;
    BEGIN
      // WITH TMSIntegrationManagement DO BEGIN
      //  OpenConnection;
      //  SyncTableRecords('users');
      //  SyncTableRecords('employee');
      //  SyncTableRecords('department');
      //  SyncTableRecords('task_details');
      //  SyncTableRecords('extension');
      //  SyncTableRecords('task_details_reports');
      //  CloseConnection;
      // END;

      TMSSetup.GET;
      TMSSetup.TestConnectionSetup;
      WITH MySQLWrapper DO BEGIN
        OpenConnection(TMSSetup."TMS Server", TMSSetup."TMS Database", TMSSetup."TMS User ID", TMSSetup."TMS Password");

        CloseConnection;
      END;
    END;

    BEGIN
    END.
  }
}

