OBJECT Codeunit 65 License Management
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=S-02,S-03,S-04,S-05,S-06;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      gPag_Text1@1000 : Page 9174;
      gBoA_IsValid@1004 : ARRAY [10] OF Boolean;
      gTxA_ID@1003 : ARRAY [2] OF Text;
      gTxA_Info@1002 : ARRAY [7] OF Text;
      gTxA_Info_S02@1005 : ARRAY [7] OF Text;
      gTxA_Info_S03@1012 : ARRAY [7] OF Text;
      gTxA_Info_S04@1021 : ARRAY [7] OF Text;
      gTxA_Info_S05@1001 : ARRAY [7] OF Text;
      gTxA_Info_S06@1018 : ARRAY [7] OF Text;
      gRec_Company@1028 : Record 2000000006;
      gCoU_PreventCompiling@1026 : Codeunit 75;
      gCoU_NAVLib_S02@1016 : Codeunit 31;
      gCoU_DataTableLib_S02@1008 : Codeunit 32;
      gCoU_ExcelLib_S02@1015 : Codeunit 33;
      gCoU_ERMgmt@1006 : Codeunit 201;
      gCoU_NAVLib_S03@1014 : Codeunit 31;
      gCoU_DataTableLib_S03@1013 : Codeunit 32;
      gCoU_ExcelLib_S03@1027 : Codeunit 33;
      gCoU_ConfigLib@1017 : Codeunit 215;
      gCoU_NAVLib_S04@1025 : Codeunit 31;
      gCoU_DataTableLib_S04@1024 : Codeunit 32;
      gCoU_ExcelLib_S04@1023 : Codeunit 33;
      gCoU_PayrollMgmt@1022 : Codeunit 250;
      gCoU_NAVLib_S05@1009 : Codeunit 31;
      gCoU_DataTableLib_S05@1010 : Codeunit 32;
      gCoU_ExcelLib_S05@1007 : Codeunit 33;
      gCoU_UEIEMgmt@1011 : Codeunit 280;
      gCoU_NAVLib_S06@1019 : Codeunit 31;
      gCoU_SessionMgmt@1020 : Codeunit 417;

    LOCAL PROCEDURE IsValid_Bol@49(pTxt_ServiceID@1000 : Text) Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE IsValid_S02_Bol@7() Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE IsValid_S03_Bol@5() Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE IsValid_S04_Bol@16() Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE IsValid_S05_Bol@17() Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE IsValid_S06_Bol@13() Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE TotalCompanies_S02_Int@20() Integer : Integer;
    VAR
      lRec_ERHeader@1000 : Record 88;
    BEGIN
    END;

    LOCAL PROCEDURE TotalCompanies_S02_Txt@15() Text : Text;
    VAR
      lRec_ERHeader@1000 : Record 88;
    BEGIN
    END;

    LOCAL PROCEDURE TotalCompanies_S04_Int@6() Integer : Integer;
    VAR
      lRec_PayslipEntry@1000 : Record 56413;
    BEGIN
    END;

    LOCAL PROCEDURE TotalCompanies_S04_Txt@52() Text : Text;
    VAR
      lRec_PayslipEntry@1000 : Record 56413;
    BEGIN
    END;

    LOCAL PROCEDURE CopyInfo@2();
    BEGIN
    END;

    PROCEDURE Exists_Bol@10(pTxt_ServiceID@1000 : Text) Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE GetInfo_Txt@74(pTxt_ServiceID@1001 : Text;pTxt_InfoName@1000 : Text) Text : Text;
    BEGIN
    END;

    PROCEDURE RemindRenew@79(pTxt_ServiceID@1001 : Text;pTxt_BeforeDateFormula@1002 : Text);
    VAR
      lDat_EndDate@1000 : Date;
    BEGIN
    END;

    PROCEDURE InfoStatus_Txt@46(pTxt_ServiceID@1000 : Text) Text : Text;
    BEGIN
    END;

    LOCAL PROCEDURE InfoDetail_Txt@12() Text : Text;
    VAR
      lCoU_AppMgmt@1000 : Codeunit 1;
    BEGIN
    END;

    LOCAL PROCEDURE TextNewLine_Txt@1() Text : Text;
    VAR
      lDNe_Environment@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Environment";
    BEGIN
    END;

    LOCAL PROCEDURE TextReplace_Txt@32(pTxt_Text@1000 : Text;pTxt_OldText@1001 : Text;pTxt_NewText@1002 : Text) Text : Text;
    VAR
      lDNe_String@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
    END;

    LOCAL PROCEDURE InitInfo1@9();
    VAR
      lRec_Session@1006 : Record 2000000110;
      lTxt_Info@1003 : Text;
      lInA_Value@1001 : ARRAY [3] OF Integer;
      lDat_EndDate@1000 : Date;
    BEGIN
    END;

    LOCAL PROCEDURE InitInfo2@18();
    VAR
      lDNA_Bytes@1001 : ARRAY [3] OF DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_Convert@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
      lDNe_MStream@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.MemoryStream";
      lDNe_Encoding@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      lDNe_CipherMode@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CipherMode";
      lDNe_CryptoStream@1012 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStream";
      lDNe_CryptoStreamMode@1011 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStreamMode";
      lDNe_PasswordBytes@1007 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.PasswordDeriveBytes";
      lDNe_AES@1005 : DotNet "'System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.AesManaged";
    BEGIN
    END;

    LOCAL PROCEDURE InitInfo3@14();
    VAR
      lTxA_Info@1000 : ARRAY [2] OF Text;
    BEGIN
    END;

    PROCEDURE GetNAVLib@24(pTxt_ServiceID@1002 : Text;VAR vCoU_NAVLib@1000 : Codeunit 31);
    BEGIN
    END;

    PROCEDURE GetDataTableLib@4(pTxt_ServiceID@1002 : Text;VAR vCoU_DataTableLib@1000 : Codeunit 32);
    BEGIN
    END;

    PROCEDURE GetExcelLib@11(pTxt_ServiceID@1002 : Text;VAR vCoU_ExcelLib@1000 : Codeunit 33);
    BEGIN
    END;

    PROCEDURE GetERMgmt@8(VAR vCoU_ERMgmt@1001 : Codeunit 201);
    BEGIN
    END;

    PROCEDURE GetConfigLib@25(VAR vCoU_ConfigLib@1001 : Codeunit 215);
    BEGIN
    END;

    PROCEDURE GetPayrollMgmt@19(VAR vCoU_PayrollMgmt@1001 : Codeunit 250);
    BEGIN
    END;

    PROCEDURE GetUEIEMgmt@3(VAR vCoU_UEIEMgmt@1001 : Codeunit 280);
    BEGIN
    END;

    PROCEDURE GetSessionMgmt@22(VAR vCoU_SessionMgmt@1001 : Codeunit 417);
    BEGIN
    END;

    BEGIN
    {
      Code  | Version | Author              | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-00    130101    www.4BzSoftware.com   Common Functions. Please do not compile or modify this object!
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-03    140412    www.4BzSoftware.com   Universal Data Import Export.
      S-04    130916    www.4BzSoftware.com   Payroll Module.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
      S-06    161010    www.4BzSoftware.com   Idle Session Management.
    }
    END.
  }
}

