OBJECT Codeunit 31 NAV Library
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=S-02,S-03,S-04,S-05,S-06;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      gTxA_ServiceInfo@1007 : ARRAY [1] OF Text;
      gBol_ServiceIsValid@1010 : Boolean;
      gCoU_LicenseMgmt@1008 : Codeunit 65;
      gPag_Text1@1004 : Page 9174;
      gDlg_Status@1006 : Dialog;
      gBol_StatusIsOpen@1005 : Boolean;
      gInt_StatusPercentControlNo@1003 : Integer;
      gInt_StatusTotalToProcess@1002 : Integer;
      gInt_StatusTotalProcessed@1001 : Integer;
      gInt_StatusNextProcessed@1000 : Integer;

    PROCEDURE ServiceInit@78(pTxt_ServiceID@1000 : Text);
    BEGIN
    END;

    PROCEDURE ServiceIsValid_Bol@49() Boolean : Boolean;
    VAR
      lCoU_Shared@1000 : Codeunit 31;
    BEGIN
    END;

    PROCEDURE ServiceInfoStatus_Txt@44() Text : Text;
    BEGIN
    END;

    PROCEDURE ServiceIsInfoValid_Bol@74() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE ServiceSetInfo@46(pTxA_ServiceInfo@1000 : ARRAY [2] OF Text);
    VAR
      lDNA_Bytes@1009 : ARRAY [3] OF DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_Convert@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
      lDNe_MStream@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.MemoryStream";
      lDNe_Encoding@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      lDNe_CipherMode@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CipherMode";
      lDNe_CryptoStream@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStream";
      lDNe_CryptoStreamMode@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStreamMode";
      lDNe_PasswordBytes@1002 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.PasswordDeriveBytes";
      lDNe_AES@1001 : DotNet "'System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.AesManaged";
    BEGIN
    END;

    PROCEDURE NavLicenseType_Txt@19() Text_20 : Text[20];
    VAR
      lRec_LicensePermission@1000 : Record 2000000043;
    BEGIN
    END;

    PROCEDURE NavClientType_Txt@20() Text_20 : Text[20];
    VAR
      lRec_Session@1000 : Record 2000000110;
    BEGIN
    END;

    PROCEDURE NewLine_Txt@22() Text_5 : Text[5];
    VAR
      lDNe_Environment@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Environment";
    BEGIN
    END;

    PROCEDURE MathMax_Dec@36(pDec_Number1@1000 : Decimal;pDec_Number2@1001 : Decimal) Decimal : Decimal;
    BEGIN
    END;

    PROCEDURE MathMax_BIn@52(pBIn_Number1@1001 : BigInteger;pBIn_Number2@1000 : BigInteger) BigInteger : BigInteger;
    BEGIN
    END;

    PROCEDURE MathMax_Int@35(pInt_Number1@1001 : Integer;pInt_Number2@1000 : Integer) Integer : Integer;
    BEGIN
    END;

    PROCEDURE MathMax_Dat@41(pDat_Date1@1001 : Date;pDat_Date2@1000 : Date) Date : Date;
    BEGIN
    END;

    PROCEDURE MathMax_DTi@54(pDTi_DateTime1@1001 : DateTime;pDTi_DateTime2@1000 : DateTime) DateTime : DateTime;
    BEGIN
    END;

    PROCEDURE MathMin_Dec@34(pDec_Number1@1000 : Decimal;pDec_Number2@1001 : Decimal) Decimal : Decimal;
    BEGIN
    END;

    PROCEDURE MathMin_BIn@56(pBIn_Number1@1001 : BigInteger;pBIn_Number2@1000 : BigInteger) BigInteger : BigInteger;
    BEGIN
    END;

    PROCEDURE MathMin_Int@33(pInt_Number1@1001 : Integer;pInt_Number2@1000 : Integer) Integer : Integer;
    BEGIN
    END;

    PROCEDURE MathMin_Dat@40(pDat_Date1@1001 : Date;pDat_Date2@1000 : Date) Date : Date;
    BEGIN
    END;

    PROCEDURE MathMin_DTi@58(pDTi_DateTime1@1001 : DateTime;pDTi_DateTime2@1000 : DateTime) DateTime : DateTime;
    BEGIN
    END;

    PROCEDURE GetIf_Cod@31(pBol_Expression@1000 : Boolean;pCod_ValueIfTrue@1002 : Code[250];pCod_ValueIfFalse@1001 : Code[250]) Code_250 : Code[250];
    BEGIN
    END;

    PROCEDURE GetIf_Txt@42(pBol_Expression@1000 : Boolean;pTxt_ValueIfTrue@1002 : Text;pTxt_ValueIfFalse@1001 : Text) Text : Text;
    BEGIN
    END;

    PROCEDURE GetIf_Dec@30(pBol_Expression@1000 : Boolean;pDec_ValueIfTrue@1001 : Decimal;pDec_ValueIfFalse@1002 : Decimal) Decimal : Decimal;
    BEGIN
    END;

    PROCEDURE GetIf_BIn@50(pBol_Expression@1000 : Boolean;pInt_ValueIfTrue@1001 : BigInteger;pInt_ValueIfFalse@1002 : BigInteger) BigInteger : BigInteger;
    BEGIN
    END;

    PROCEDURE GetIf_Int@37(pBol_Expression@1000 : Boolean;pInt_ValueIfTrue@1001 : Integer;pInt_ValueIfFalse@1002 : Integer) Integer : Integer;
    BEGIN
    END;

    PROCEDURE GetIf_Bol@12(pBol_Expression@1000 : Boolean;pBol_ValueIfTrue@1001 : Boolean;pBol_ValueIfFalse@1002 : Boolean) Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE GetIf_Dur@13(pBol_Expression@1000 : Boolean;pDur_ValueIfTrue@1001 : Duration;pDur_ValueIfFalse@1002 : Duration) Duration : Duration;
    BEGIN
    END;

    PROCEDURE GetIf_Dat@28(pBol_Expression@1000 : Boolean;pDat_ValueIfTrue@1001 : Date;pDat_ValueIfFalse@1002 : Date) Date : Date;
    BEGIN
    END;

    PROCEDURE GetIf_DTi@47(pBol_Expression@1000 : Boolean;pDat_ValueIfTrue@1001 : DateTime;pDat_ValueIfFalse@1002 : DateTime) DateTime : DateTime;
    BEGIN
    END;

    PROCEDURE GetChar1_Chr@7(pTxt_Text@1000 : Text[1]) Char : Char;
    BEGIN
    END;

    PROCEDURE GetChar2_Chr@8(pInt_Integer@1000 : Integer) Char : Char;
    BEGIN
    END;

    PROCEDURE GetIfEmpty_Cod@55(pCod_Value@1002 : Code[250];pCod_ValueIfEmpty@1001 : Code[250]) Code_250 : Code[250];
    BEGIN
    END;

    PROCEDURE GetIfEmpty_Txt@48(pTxt_Value@1002 : Text;pTxt_ValueIfEmpty@1001 : Text) Text : Text;
    BEGIN
    END;

    PROCEDURE TextFromNumber_Txt@25(pVar_Number@1003 : Variant;pTxt_GroupSeparator@1002 : Text[5];pTxt_DecimalSeparator@1001 : Text[5];pInt_NegativePattern@1000 : Integer) Text : Text;
    VAR
      lDNe_CultureInfo@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_Wrapper@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Runtime.InteropServices.VariantWrapper";
      lDNe_Decimal@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Decimal";
      lDec_Decimal@1007 : Decimal;
    BEGIN
    END;

    PROCEDURE TextFromDateTime_Txt@29(pVar_DateTime@1003 : Variant;pTxt_FormatString@1002 : Text) Text : Text;
    VAR
      lDNe_CultureInfo@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_DateTime@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
    BEGIN
    END;

    PROCEDURE TextFromStream_Txt@63(VAR vInS_InStream@1000 : InStream) Text : Text;
    VAR
      lTxt_Buffer@1001 : Text;
    BEGIN
    END;

    PROCEDURE TextReplaceFirst_Txt@6(pTxt_Text@1000 : Text;pTxt_OldText@1001 : Text;pTxt_NewText@1002 : Text) Text : Text;
    BEGIN
    END;

    PROCEDURE TextReplace_Txt@32(pTxt_Text@1000 : Text;pTxt_OldText@1001 : Text;pTxt_NewText@1002 : Text) Text : Text;
    VAR
      lDNe_String@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
    END;

    PROCEDURE TextJoinList_Txt@26(pTxt_Delimiter@1002 : Text;pDNe_StringList@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1") Text : Text;
    VAR
      lDNe_StringBuilder@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      lInt_Count@1003 : Integer;
      i@1004 : Integer;
    BEGIN
    END;

    PROCEDURE TextJoinArray_Txt@27(pTxt_Delimiter@1002 : Text;pDNe_StringList@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array") Text : Text;
    VAR
      lDNe_StringList@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
    BEGIN
    END;

    PROCEDURE TextSplit@24(pTxt_String@1000 : Text;pTxt_Delimiter@1002 : Text;VAR vDNe_StringList@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1");
    VAR
      lInt_Position@1003 : Integer;
    BEGIN
    END;

    PROCEDURE TextSplit2@71(pTxt_String@1000 : Text;pTxt_Delimiter@1002 : Text;pTxt_Qualifier@1004 : Text;VAR vDNe_StringList@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1");
    VAR
      lInt_PosDelimiter@1003 : Integer;
      lInA_PosQualifier@1005 : ARRAY [2] OF Integer;
      lInA_Length@1006 : ARRAY [2] OF Integer;
      lTxt_Value@1008 : Text;
    BEGIN
    END;

    PROCEDURE TextTrim_Txt@3(pTxt_Text@1000 : Text) Text : Text;
    BEGIN
    END;

    PROCEDURE TextIndex_Txt@73(pTxt_Text@1000 : Text;pTxt_Delimiter@1001 : Text;pInt_IndexFrom1@1002 : Integer) Text : Text;
    BEGIN
    END;

    PROCEDURE NumberGroupSeparator_Txt@21() Text_5 : Text[5];
    BEGIN
    END;

    PROCEDURE NumberDecimalSeparator_Txt@10() Text_5 : Text[5];
    BEGIN
    END;

    PROCEDURE NumberOfDecimals_Int@59() Integer : Integer;
    VAR
      lRec_GLSetup@1000 : Record 98;
    BEGIN
    END;

    PROCEDURE NumberNegativePattern_Int@5() Integer : Integer;
    VAR
      lDNe_CultureInfo@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
    BEGIN
    END;

    PROCEDURE NumberFromText_Dec@18(pTxt_Number@1000 : Text;pTxt_GroupSeparator@1001 : Text[5];pTxt_DecimalSeparator@1002 : Text[5];pInt_NegativePattern@1003 : Integer) Decimal : Decimal;
    VAR
      lDNe_CultureInfo@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_Decimal@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Decimal";
    BEGIN
    END;

    PROCEDURE NumberFromText_Int@17(pTxt_Number@1000 : Text;pTxt_GroupSeparator@1001 : Text[5];pTxt_DecimalSeparator@1002 : Text[5];pInt_NegativePattern@1003 : Integer) Integer : Integer;
    VAR
      lDNe_CultureInfo@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_Decimal@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Decimal";
    BEGIN
    END;

    PROCEDURE NumberFromText_BIn@16(pTxt_Number@1000 : Text;pTxt_GroupSeparator@1001 : Text[5];pTxt_DecimalSeparator@1002 : Text[5];pInt_NegativePattern@1003 : Integer) BigInteger : BigInteger;
    VAR
      lDNe_CultureInfo@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_Decimal@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Decimal";
    BEGIN
    END;

    PROCEDURE NumberFromDNet_Dec@51(pDNe_Object@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Decimal") Decimal : Decimal;
    VAR
      lDNe_Convert@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
    BEGIN
    END;

    PROCEDURE NumberFromDNet_Int@53(pDNe_Object@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Int32") Integer : Integer;
    VAR
      lDNe_Convert@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
    BEGIN
    END;

    PROCEDURE NumberFromDNet_BInt@57(pDNe_Object@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Int64") BigInteger : BigInteger;
    VAR
      lDNe_Convert@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
    BEGIN
    END;

    PROCEDURE TimeFormat_Txt@9() Text_20 : Text[20];
    VAR
      lDNe_List@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_CultureInfo@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
    BEGIN
    END;

    PROCEDURE DateFormat_Txt@2() Text_20 : Text[20];
    VAR
      lDNe_List@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_CultureInfo@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
    BEGIN
    END;

    PROCEDURE DateTimeFormat_Txt@14() Text_20 : Text[20];
    VAR
      lDNe_List@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_CultureInfo@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
    BEGIN
    END;

    PROCEDURE TimeFromText_Tim@11(pTxt_TimeString@1000 : Text;pTxt_TimeFormat@1001 : Text) Time : Time;
    VAR
      lDNe_CultureInfo@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_DateTime@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDNe_DateTime1@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
    BEGIN
    END;

    PROCEDURE DateFromText_Dat@4(pTxt_DateString@1000 : Text;pTxt_DateFormat@1001 : Text) Date : Date;
    VAR
      lDNe_CultureInfo@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_DateTime@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
    BEGIN
    END;

    PROCEDURE DateTimeFromText_DTi@15(pTxt_DateTimeString@1000 : Text;pTxt_DateTimeFormat@1001 : Text) DateTime : DateTime;
    VAR
      lDNe_CultureInfo@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      lDNe_DateTime@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
    BEGIN
    END;

    PROCEDURE DateTimeFromDNet_DTi@45(pDNe_DateTime@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime") DateTime : DateTime;
    VAR
      lDNe_DateTime@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDat_Date@1001 : Date;
      lDur_Duration@1005 : Duration;
    BEGIN
    END;

    PROCEDURE DNetDateTime@43(VAR vDNe_DateTime@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";pDat_Date@1002 : Date;pTim_Time@1001 : Time);
    BEGIN
    END;

    PROCEDURE DNetDateTimeFromNav@39(VAR vDNe_DateTime@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";pDTi_DateTime@1000 : DateTime);
    VAR
      lDat_Date@1001 : Date;
      lDur_Duration@1004 : Duration;
    BEGIN
    END;

    PROCEDURE DNetDateTimeFromNavVar@61(VAR vDNe_DateTime@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";pVar_TimeOrDateOrDateTime@1000 : Variant);
    BEGIN
    END;

    PROCEDURE File_GetValidName@72(pTxt_FileName@1000 : Text) Text : Text;
    BEGIN
    END;

    PROCEDURE ListInit@23(pInt_Capacity@1001 : Integer;pTxt_InitText@1003 : Text;VAR vDNe_List@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1");
    VAR
      i@1002 : Integer;
    BEGIN
    END;

    PROCEDURE ListFromDictionary@38(pTxt_Delimiter@1002 : Text;pDNe_Dictionary@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";VAR vDNe_List@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1");
    VAR
      lDNe_EnumDicItems@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DicItem@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
    BEGIN
    END;

    PROCEDURE ListAddPrefixAndSuffix@60(pTxt_Prefix@1001 : Text;VAR vDNe_List@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";pTxt_Suffix@1002 : Text);
    VAR
      lTxt_Text@1004 : Text;
      lInt_NoOfLoop@1003 : Integer;
      i@1005 : Integer;
    BEGIN
    END;

    PROCEDURE Status_Open@69(pTxt_Message@1000 : Text;pInt_PercentControlNoOrZero@1001 : Integer);
    BEGIN
    END;

    PROCEDURE Status_Update@66(pInt_ControlNo@1000 : Integer;pVar_Value@1001 : Variant);
    BEGIN
    END;

    PROCEDURE Status_Close@67();
    BEGIN
    END;

    PROCEDURE Status_IsOpen_Bol@70() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE Status_SetTotalToProcess@65(pInt_TotalToProcess@1000 : Integer);
    BEGIN
    END;

    PROCEDURE Status_AddProcessed_Bol@62(pInt_TotalProcessedToAdd@1000 : Integer) PercentChanged : Boolean;
    BEGIN
    END;

    PROCEDURE Status_TotalProcessed_Int@68() Integer : Integer;
    BEGIN
    END;

    PROCEDURE Status_TotalToProcess_Int@64() Integer : Integer;
    BEGIN
    END;

    PROCEDURE LoadLookupValues@80(pInt_TableNo@1000 : Integer;VAR vInA_FieldNo@1001 : ARRAY [6] OF Integer;VAR vReT_Values@1002 : Record 370;pInt_NbrOfColumns@1008 : Integer;gInt_MaxLoopsForDistinctValues@1003 : Integer;pBol_DescendingLoadData@1010 : Boolean);
    VAR
      lDNe_StringList@1012 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_EnumItem@1011 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_String@1013 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      lCoU_AppMgmt@1006 : Codeunit 1;
      lReR_Record1@1004 : RecordRef;
      lReR_Record2@1014 : RecordRef;
      lFdR_Field1@1005 : FieldRef;
      lFdR_Field2@1015 : FieldRef;
      lInt_RowNo@1007 : Integer;
      lInt_ColumnNo@1009 : Integer;
    BEGIN
    END;

    PROCEDURE LookupPage_Txt@76(pInt_TableNo@1001 : Integer;pInt_FieldNo@1000 : Integer;pInt_PageID@1007 : Integer) Text : Text;
    VAR
      lRec_AllObjWithCap@1006 : Record 2000000058;
      lReR_Record@1005 : RecordRef;
      lFdR_Field@1004 : FieldRef;
      lVar_Value@1003 : Variant;
    BEGIN
    END;

    BEGIN
    {
      Code  | Version | Author              | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-00    130101    www.4BzSoftware.com   Common Functions. Please do not compile or modify this object!
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-03    140412    www.4BzSoftware.com   Universal Data Import Export.
      S-04    130916    www.4BzSoftware.com   Payroll Module.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
      S-06    161010    www.4BzSoftware.com   Idle Session Management.
    }
    END.
  }
}

