OBJECT Query 50019 Sales By Person
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 5:23:30 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    OrderBy=Estimated_Value_LCY=Descending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table13 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Code }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Name }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Estimated Value (LCY) }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Calcd. Current Value (LCY) }

    { 5   ;1   ;Filter  ;                    ;
               DataSource=Date Filter }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Completed % Filter }

  }
  CODE
  {

    BEGIN
    END.
  }
}

