OBJECT Query 50017 User Defined Permission
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table2000000004 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Role ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Name }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table2000000005;
               DataItemLink=Role ID=Permission_Set."Role ID" }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Object Type }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Object ID }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Read Permission }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Insert Permission }

    { 9   ;2   ;Column  ;                    ;
               DataSource=Modify Permission }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Delete Permission }

    { 11  ;2   ;Column  ;                    ;
               DataSource=Execute Permission }

  }
  CODE
  {

    BEGIN
    END.
  }
}

