OBJECT Query 50001 Resource Allocated per Job
{
  OBJECT-PROPERTIES
  {
    Date=08/02/18;
    Time=11:52:37 AM;
    Modified=Yes;
    Version List=OC02;
  }
  PROPERTIES
  {
    OnBeforeOpen=VAR
                   TotalResource_@1000 : Integer;
                 BEGIN
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Job                 ;
               DataItemTable=Table167;
               Description=Resources Per Job }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Description }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table1003;
               DataItemTableFilter=Type=CONST(Resource);
               DataItemLink=Job No.=Job."No." }

    { 5   ;2   ;Column  ;JobPlanningLines_No ;
               DataSource=No. }

    { 6   ;2   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

    { 7   ;2   ;DataItem;                    ;
               DataItemTable=Table156;
               DataItemLink=No.=Job_Planning_Line."No." }

    { 8   ;3   ;Column  ;                    ;
               DataSource=Type }

    { 9   ;3   ;Column  ;                    ;
               DataSource=Name }

    { 10  ;3   ;Column  ;                    ;
               DataSource=Job Type }

    { 11  ;3   ;Column  ;                    ;
               DataSource=Machine Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

