OBJECT Query 50003 User Session
{
  OBJECT-PROPERTIES
  {
    Date=07/08/18;
    Time=[ 7:29:12 PM];
    Modified=Yes;
    Version List=OC02;
  }
  PROPERTIES
  {
    OnBeforeOpen=VAR
                   TotalResource_@1000 : Integer;
                 BEGIN
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table2000000111 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Event Type }

    { 3   ;1   ;Column  ;                    ;
               DataSource=User ID }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Event Datetime }

  }
  CODE
  {

    BEGIN
    END.
  }
}

