OBJECT Query 50004 Closed Purchase Order
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table122 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Order No. }

    { 4   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

