OBJECT Query 52020 Sales By Item
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OrderBy=Sum_Sales_Amount_Actual=Descending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table52004;
               DataItemTableFilter=Field55=CONST(Yes) }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Field1 }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Field3 }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table52003;
               DataItemTableFilter=Field4=FILTER(1);
               DataItemLink=Field2=Item_Dup.Field1;
               DataItemLinkType=Exclude Row If No Match }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Field14;
               MethodType=Totals;
               Method=Sum }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Field43;
               MethodType=Totals;
               Method=Sum }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Field17;
               MethodType=Totals;
               Method=Sum }

    { 8   ;2   ;Filter  ;                    ;
               DataSource=Field3 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

