OBJECT Table 51001 ozekimessagein
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;id                  ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;sender              ;Text30         }
    { 3   ;   ;receiver            ;Text30         }
    { 4   ;   ;msg                 ;Text250        }
    { 5   ;   ;msgtype             ;Text30         }
    { 6   ;   ;operator            ;Text30         }
    { 8   ;   ;senttime            ;DateTime       }
    { 9   ;   ;receivedtime        ;DateTime       }
  }
  KEYS
  {
    {    ;id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

