OBJECT Table 50595 SDR Group
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=11:48:12 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.18;
  }
  PROPERTIES
  {
    LookupPageID=Page50699;
    DrillDownPageID=Page50699;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code10        ;NotBlank=Yes }
    { 20  ;   ;Description         ;Text100        }
    { 30  ;   ;Duration            ;Duration      ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Software Development Request".Duration WHERE (Group=FIELD(No.),
                                                                                                                  Status=FILTER(In-Progress|Released)));
                                                   Editable=No }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

