OBJECT Table 50700 Type of Document
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.04;
  }
  PROPERTIES
  {
    LookupPageID=Page50700;
    DrillDownPageID=Page50700;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10         }
    { 20  ;   ;Description         ;Text50         }
    { 30  ;   ;Retention Period    ;DateFormula    }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

