OBJECT Table 50081 Competency Assignment
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 4:49:50 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID=Page50111;
    DrillDownPageID=Page50111;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20        ;NotBlank=Yes }
    { 20  ;   ;Competency          ;Code20         }
    { 30  ;   ;Weightage           ;Decimal        }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

