OBJECT Table 51013 Object Manager Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.99;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Object Manager Setup;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 2   ;   ;Servername          ;Text30         }
    { 3   ;   ;Username            ;Text50         }
    { 4   ;   ;Password            ;Text30        ;ExtendedDatatype=Masked }
    { 20  ;   ;Default Storage     ;Text250        }
    { 30  ;   ;Version Control Code;Code10        ;TableRelation="No. Series" }
    { 40  ;   ;Database Server Name;Text50         }
    { 49  ;   ;Development Server Name;Text50      }
    { 50  ;   ;Development Database Name;Text150   }
    { 51  ;   ;Test Database Name  ;Text150        }
    { 52  ;   ;Live Database Name  ;Text150        }
    { 53  ;   ;Live Server Name    ;Text50         }
    { 60  ;   ;Database Username   ;Text50         }
    { 70  ;   ;Database Password   ;Text250       ;ExtendedDatatype=Masked }
    { 80  ;   ;Dev. Server Instance;Text50         }
    { 90  ;   ;Dev. Server Mgmt. Port;Integer     ;CaptionML=ENU=Dev. Server Management. Port;
                                                   BlankZero=Yes }
    { 100 ;   ;Live Server Instance;Text50         }
    { 110 ;   ;Live Server Mgmt. Port;Integer     ;CaptionML=ENU=Live Server Management Port;
                                                   BlankZero=Yes }
    { 120 ;   ;Test Server Instance;Text50         }
    { 130 ;   ;Test Server Mgmt. Port;Integer     ;CaptionML=ENU=Test Server Management Port;
                                                   BlankZero=Yes }
    { 140 ;   ;Test Server Name    ;Text50         }
    { 150 ;   ;Object Manager Nos  ;Code10        ;TableRelation="No. Series" }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

