OBJECT Table 50586 TMS department
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 5:32:00 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    CaptionML=ENU=department;
    LookupPageID=Page50055;
    DrillDownPageID=Page50055;
  }
  FIELDS
  {
    { 10  ;   ;id                  ;Integer        }
    { 20  ;   ;code                ;Text20        ;Description=varchar(20) }
    { 30  ;   ;name                ;Text100       ;Description=varchar(100) }
    { 40  ;   ;remarks             ;BLOB          ;Description=varchar(2000) }
    { 50  ;   ;created_at          ;DateTime      ;Description=timestamp }
    { 60  ;   ;updated_at          ;DateTime      ;Description=timestamp }
    { 70  ;   ;deleted_at          ;DateTime      ;Description=timestamp }
  }
  KEYS
  {
    {    ;id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

