OBJECT Table 50605 Sub Goal
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.03.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               InitRecord;
             END;

  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Integer       ;AutoIncrement=Yes;
                                                   Editable=No }
    { 2   ;   ;Goal No.            ;Integer        }
    { 3   ;   ;Description         ;Text250       ;OnValidate=VAR
                                                                SubGoal@1000 : Record 50605;
                                                              BEGIN
                                                                TESTFIELD(Description);
                                                                SubGoal.SETRANGE("Goal No.","Goal No.");
                                                                SubGoal.SETRANGE(Description,Description);
                                                                IF SubGoal.FINDSET THEN
                                                                  ERROR('Sub Goal already exists');
                                                              END;
                                                               }
    { 4   ;   ;Goal Owner Code     ;Code20        ;TableRelation=Salesperson/Purchaser }
    { 5   ;   ;Goal Owner Name     ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Salesperson/Purchaser.Name WHERE (Code=FIELD(Goal Owner Code)));
                                                   Editable=No }
    { 6   ;   ;Date Created        ;Date           }
    { 7   ;   ;Time Created        ;Time           }
    { 8   ;   ;Type                ;Option        ;OptionCaptionML=ENU=Custom,Default;
                                                   OptionString=Custom,Default;
                                                   Editable=No }
    { 10  ;   ;Sales Task No.      ;Code20        ;OnValidate=VAR
                                                                SalesTask@1000 : Record 50603;
                                                              BEGIN
                                                                IF SalesTask.GET("Sales Task No.") THEN BEGIN
                                                                  CASE SalesTask."No." OF
                                                                    'ST01-001':
                                                                      VALIDATE(Description,'Target Number of Calls');
                                                                    'ST01-003':
                                                                      VALIDATE(Description,'Target Number of Meetings');
                                                                    'ST01-004':
                                                                      VALIDATE(Description,'Target Number of Presentations');
                                                                    'ST02-005':
                                                                      VALIDATE(Description,'Target Number of RFP/RFQ');
                                                                  END;
                                                                  "Metric Type" := "Metric Type"::Count;
                                                                END;
                                                              END;
                                                               }
    { 11  ;   ;Sales Task Name     ;Text100       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Sales Task"."Task Name" WHERE (No.=FIELD(Sales Task No.)));
                                                   Editable=No }
    { 20  ;   ;Metric Type         ;Option        ;OptionCaptionML=ENU=Amount,Count,Percentage;
                                                   OptionString=Amount,Count,Percentage }
    { 21  ;   ;Currency            ;Code10         }
    { 30  ;   ;Target Value        ;Decimal       ;OnValidate=BEGIN
                                                                IF Type = Type::Default THEN
                                                                  CalcDefaultSubGoals;
                                                              END;
                                                               }
    { 40  ;   ;Actual Value        ;Decimal        }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      DefaultSubGoalsArray@1000 : ARRAY [100] OF Text;

    LOCAL PROCEDURE InitRecord@2();
    VAR
      Goal@1000 : Record 50601;
    BEGIN
      "Date Created" := TODAY;
      "Time Created" := TIME;

      FILTERGROUP(4);
      CASE TRUE OF
        GETFILTER("Goal No.") <> '':
          BEGIN
            Goal.GET(GETFILTER("Goal No."));
            Goal.TESTFIELD("Target Amount");
            Goal.TESTFIELD("Goal Owner Code");
            "Goal No." := Goal."No.";
            "Goal Owner Code" := Goal."Goal Owner Code";
          END;
      END;
      FILTERGROUP(0);
    END;

    LOCAL PROCEDURE CalcDefaultSubGoals@4();
    VAR
      CatchupAmountSG@1010 : Record 50605;
      EstSalesPerProjectSG@1009 : Record 50605;
      NoOfProjectsSG@1000 : Record 50605;
      NoOfRFPRFQSG@1001 : Record 50605;
      NoOfPresentationsSG@1002 : Record 50605;
      NoOfMeetingsSG@1003 : Record 50605;
      NoOfCallsSG@1004 : Record 50605;
      HitRateSG@1005 : Record 50605;
      PresentationToRFPRFQRateSG@1006 : Record 50605;
      MeetingToPresentationRateSG@1007 : Record 50605;
      CallToMeetingRateSG@1008 : Record 50605;
      CatchupAmount@1011 : Decimal;
      EstSalesPerProject@1012 : Decimal;
      NoOfProjects@1013 : Decimal;
      NoOfRFPRFQ@1014 : Decimal;
      NoOfPresentations@1015 : Decimal;
      NoOfMeetings@1016 : Decimal;
      NoOfCalls@1017 : Decimal;
      HitRate@1018 : Decimal;
      PresentationToRFPRFQRate@1019 : Decimal;
      MeetingToPresentationRate@1020 : Decimal;
      CallToMeetingRate@1021 : Decimal;
    BEGIN
      IF Description = 'Catch-up Amount' THEN
        CatchupAmount := "Target Value"
      ELSE BEGIN
        CatchupAmountSG.SETRANGE("Goal No.",Rec."Goal No.");
        CatchupAmountSG.SETRANGE(Description,'Catch-up Amount');
        IF CatchupAmountSG.FINDSET THEN
          CatchupAmount := CatchupAmountSG."Target Value";
      END;

      IF Description = 'Estimated Sales Per Project' THEN
        EstSalesPerProject := "Target Value"
      ELSE BEGIN
        EstSalesPerProjectSG.SETRANGE("Goal No.",Rec."Goal No.");
        EstSalesPerProjectSG.SETRANGE(Description,'Estimated Sales Per Project');
        IF EstSalesPerProjectSG.FINDSET THEN
          EstSalesPerProject := EstSalesPerProjectSG."Target Value";
      END;

      IF Description = 'Target Number of Projects' THEN
        NoOfProjects := "Target Value"
      ELSE BEGIN
        NoOfProjectsSG.SETRANGE("Goal No.",Rec."Goal No.");
        NoOfProjectsSG.SETRANGE(Description,'Target Number of Projects');
        IF NoOfProjectsSG.FINDSET THEN
          NoOfProjects := NoOfProjectsSG."Target Value";
      END;

      IF Description = 'Target Number of RFP/RFQ' THEN
        NoOfRFPRFQ := "Target Value"
      ELSE BEGIN
        NoOfRFPRFQSG.SETRANGE("Goal No.",Rec."Goal No.");
        NoOfRFPRFQSG.SETRANGE(Description,'Target Number of RFP/RFQ');
        IF NoOfRFPRFQSG.FINDSET THEN
          NoOfRFPRFQ := NoOfRFPRFQSG."Target Value";
      END;

      IF Description = 'Target Number of Presentations' THEN
        NoOfPresentations := "Target Value"
      ELSE BEGIN
        NoOfPresentationsSG.SETRANGE("Goal No.",Rec."Goal No.");
        NoOfPresentationsSG.SETRANGE(Description,'Target Number of Presentations');
        IF NoOfPresentationsSG.FINDSET THEN
          NoOfPresentations := NoOfPresentationsSG."Target Value";
      END;

      IF Description = 'Target Number of Meetings' THEN
        NoOfMeetings := "Target Value"
      ELSE BEGIN
        NoOfMeetingsSG.SETRANGE("Goal No.",Rec."Goal No.");
        NoOfMeetingsSG.SETRANGE(Description,'Target Number of Meetings');
        IF NoOfMeetingsSG.FINDSET THEN
          NoOfMeetings := NoOfMeetingsSG."Target Value";
      END;

      IF Description = 'Target Number of Calls' THEN
        NoOfCalls := "Target Value"
      ELSE BEGIN
        NoOfCallsSG.SETRANGE("Goal No.",Rec."Goal No.");
        NoOfCallsSG.SETRANGE(Description,'Target Number of Calls');
        IF NoOfCallsSG.FINDSET THEN
          NoOfCalls := NoOfCallsSG."Target Value";
      END;

      IF Description = 'Target Hit Rate' THEN
        HitRate := "Target Value"
      ELSE BEGIN
        HitRateSG.SETRANGE("Goal No.",Rec."Goal No.");
        HitRateSG.SETRANGE(Description,'Target Hit Rate');
        IF HitRateSG.FINDSET THEN
          HitRate := HitRateSG."Target Value";
      END;

      IF Description = 'Target Presentation to RFP/RFQ Rate' THEN
        PresentationToRFPRFQRate := "Target Value"
      ELSE BEGIN
        PresentationToRFPRFQRateSG.SETRANGE("Goal No.",Rec."Goal No.");
        PresentationToRFPRFQRateSG.SETRANGE(Description,'Target Presentation to RFP/RFQ Rate');
        IF PresentationToRFPRFQRateSG.FINDSET THEN
          PresentationToRFPRFQRate := PresentationToRFPRFQRateSG."Target Value";
      END;

      IF Description = 'Target Meeting to Presentation Rate' THEN
        MeetingToPresentationRate := "Target Value"
      ELSE BEGIN
        MeetingToPresentationRateSG.SETRANGE("Goal No.",Rec."Goal No.");
        MeetingToPresentationRateSG.SETRANGE(Description,'Target Meeting to Presentation Rate');
        IF MeetingToPresentationRateSG.FINDSET THEN
          MeetingToPresentationRate := MeetingToPresentationRateSG."Target Value";
      END;

      IF Description = 'Target Call to Meeting Rate' THEN
        CallToMeetingRate := "Target Value"
      ELSE BEGIN
        CallToMeetingRateSG.SETRANGE("Goal No.",Rec."Goal No.");
        CallToMeetingRateSG.SETRANGE(Description,'Target Call to Meeting Rate');
        IF CallToMeetingRateSG.FINDSET THEN
          CallToMeetingRate := CallToMeetingRateSG."Target Value";
      END;

      IF (CatchupAmount <> 0) THEN BEGIN
        IF (EstSalesPerProject <> 0) THEN
          NoOfProjects := CatchupAmount / EstSalesPerProject;

        IF (NoOfProjects <> 0) THEN
          EstSalesPerProject := CatchupAmount / NoOfProjects;
      END;

      IF (NoOfProjects <> 0) THEN BEGIN
        IF (HitRate <> 0) THEN
          NoOfRFPRFQ := NoOfProjects / (HitRate / 100);

        IF (NoOfRFPRFQ <> 0) THEN
          HitRate := (NoOfProjects / NoOfRFPRFQ) * 100;
      END;

      IF (NoOfRFPRFQ <> 0) THEN BEGIN
        IF (PresentationToRFPRFQRate <> 0) THEN
          NoOfPresentations := NoOfRFPRFQ / (PresentationToRFPRFQRate / 100);

        IF (NoOfPresentations <> 0) THEN
          PresentationToRFPRFQRate := (NoOfRFPRFQ / NoOfPresentations) * 100;
      END;

      IF (NoOfPresentations <> 0) THEN BEGIN
        IF (MeetingToPresentationRate <> 0) THEN
          NoOfMeetings := NoOfPresentations / (MeetingToPresentationRate / 100);

        IF (NoOfMeetings <> 0) THEN
          MeetingToPresentationRate := (NoOfPresentations / NoOfMeetings) * 100;
      END;

      IF (NoOfMeetings <> 0) THEN BEGIN
        IF (CallToMeetingRate <> 0) THEN
          NoOfCalls := NoOfMeetings / (CallToMeetingRate / 100);

        IF (NoOfCalls <> 0) THEN
          CallToMeetingRate := (NoOfMeetings / NoOfCalls) * 100;
      END;

      IF Description <> 'Catch-up Amount' THEN BEGIN
        CatchupAmountSG."Target Value" := CatchupAmount;
        CatchupAmountSG.MODIFY(TRUE);
      END;

      IF Description <> 'Estimated Sales Per Project' THEN BEGIN
        EstSalesPerProjectSG."Target Value" := EstSalesPerProject;
        EstSalesPerProjectSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Number of Projects' THEN BEGIN
        NoOfProjectsSG."Target Value" := NoOfProjects;
        NoOfProjectsSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Number of RFP/RFQ' THEN BEGIN
        NoOfRFPRFQSG."Target Value" := NoOfRFPRFQ;
        NoOfRFPRFQSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Number of Presentations' THEN BEGIN
        NoOfPresentationsSG."Target Value" := NoOfPresentations;
        NoOfPresentationsSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Number of Meetings' THEN BEGIN
        NoOfMeetingsSG."Target Value" := NoOfMeetings;
        NoOfMeetingsSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Number of Calls' THEN BEGIN
        NoOfCallsSG."Target Value" := NoOfCalls;
        NoOfCallsSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Hit Rate' THEN BEGIN
        HitRateSG."Target Value" := HitRate;
        HitRateSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Presentation to RFP/RFQ Rate' THEN BEGIN
        PresentationToRFPRFQRateSG."Target Value" := PresentationToRFPRFQRate;
        PresentationToRFPRFQRateSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Meeting to Presentation Rate' THEN BEGIN
        MeetingToPresentationRateSG."Target Value" := MeetingToPresentationRate;
        MeetingToPresentationRateSG.MODIFY(TRUE);
      END;

      IF Description <> 'Target Call to Meeting Rate' THEN BEGIN
        CallToMeetingRateSG."Target Value" := CallToMeetingRate;
        CallToMeetingRateSG.MODIFY(TRUE);
      END;
    END;

    LOCAL PROCEDURE PopulateDefaultSubGoalsArray@12();
    BEGIN
      DefaultSubGoalsArray[1] := 'Catch-up Amount';
      DefaultSubGoalsArray[2] := 'Estimated Sales Per Project';
      DefaultSubGoalsArray[3] := 'Target Number of Projects';
      DefaultSubGoalsArray[4] := 'Target Number of RFP/RFQ';
      DefaultSubGoalsArray[5] := 'Target Number of Presentations';
      DefaultSubGoalsArray[6] := 'Target Number of Meetings';
      DefaultSubGoalsArray[7] := 'Target Number of Calls';
      DefaultSubGoalsArray[8] := 'Target Hit Rate';
      DefaultSubGoalsArray[9] := 'Target Presentation to RFP/RFQ Rate';
      DefaultSubGoalsArray[10] := 'Target Meeting to Presentation Rate';
      DefaultSubGoalsArray[11] := 'Target Call to Meeting Rate';
    END;

    PROCEDURE CheckIfDefaultSubGoal@93(SubGoalDesc@1000 : Text) : Boolean;
    VAR
      Counter@1002 : Integer;
      IsDefaultSubGoal@1001 : Boolean;
    BEGIN
      PopulateDefaultSubGoalsArray;
      IsDefaultSubGoal := FALSE;
      Counter := 1;
      IF (SubGoalDesc <> '') THEN BEGIN
        REPEAT
          IF DefaultSubGoalsArray[Counter] = SubGoalDesc THEN
            IsDefaultSubGoal := TRUE;
          Counter := Counter + 1;
        UNTIL (Counter = ARRAYLEN(DefaultSubGoalsArray)) OR (IsDefaultSubGoal) = TRUE;
      END;
      EXIT(IsDefaultSubGoal);
    END;

    BEGIN
    END.
  }
}

