OBJECT Table 50702 Sector
{
  OBJECT-PROPERTIES
  {
    Date=10/30/23;
    Time=[ 5:54:41 PM];
    Modified=Yes;
    Version List=NAVOC1.00.04;
  }
  PROPERTIES
  {
    LookupPageID=Page50705;
    DrillDownPageID=Page50705;
  }
  FIELDS
  {
    { 5   ;   ;Placement Code      ;Code10        ;TableRelation=Placement }
    { 10  ;   ;Code                ;Code10        ;NotBlank=Yes }
    { 20  ;   ;Description         ;Text30         }
  }
  KEYS
  {
    {    ;Placement Code,Code                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

