OBJECT Table 50064 Summary Catalog
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 1:45:21 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID=Page50094;
    DrillDownPageID=Page50094;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20        ;NotBlank=Yes }
    { 20  ;   ;Question            ;Text250        }
    { 30  ;   ;Status              ;Boolean        }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

