OBJECT Table 52000 Related Table Values
{
  OBJECT-PROPERTIES
  {
    Date=07/18/18;
    Time=11:27:51 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Table ID            ;Integer        }
    { 20  ;   ;Table Name          ;Text250        }
    { 30  ;   ;Record ID           ;RecordID       }
    { 40  ;   ;Field Name          ;Text30         }
    { 50  ;   ;Field Caption       ;Text250        }
    { 60  ;   ;Value               ;Text250        }
    { 70  ;   ;Primary Table ID    ;Integer        }
    { 80  ;   ;Related Primary No. ;Code20         }
  }
  KEYS
  {
    {    ;Table ID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

