OBJECT Table 50589 TMS task_details_reports
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 5:31:02 PM];
    Modified=Yes;
    Version List=NAVOC1.00.02.47;
  }
  PROPERTIES
  {
    CaptionML=ENU=task_details_reports;
    LookupPageID=Page50056;
    DrillDownPageID=Page50056;
  }
  FIELDS
  {
    { 10  ;   ;id                  ;Integer        }
    { 20  ;   ;message             ;BLOB          ;Description=varchar(5000) }
    { 30  ;   ;date                ;DateTime      ;Description=timestamp }
    { 40  ;   ;created_at          ;DateTime      ;Description=timestamp }
    { 50  ;   ;updated_at          ;DateTime      ;Description=timestamp }
    { 60  ;   ;task_details_id     ;Integer        }
    { 70  ;   ;users_id            ;Integer        }
    { 50500;  ;Record Link ID      ;Integer        }
  }
  KEYS
  {
    {    ;id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

