OBJECT Table 50970 Employee Time User Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=10:41:55 AM;
    Modified=Yes;
    Version List=NAVOC1.00.02.11;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;User ID             ;Code50        ;TableRelation="User Setup";
                                                   NotBlank=Yes }
    { 20  ;   ;Employee Code       ;Code50        ;TableRelation=Employee;
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;User ID,Employee Code                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetEmployeeCode@8();
    BEGIN
    END;

    BEGIN
    END.
  }
}

