OBJECT Table 269 G/L Account Net Change
{
  OBJECT-PROPERTIES
  {
    Date=08/19/18;
    Time=11:18:53 AM;
    Modified=Yes;
    Version List=NAVW17.00,OC.03.010622;
  }
  PROPERTIES
  {
    CaptionML=ENU=G/L Account Net Change;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=ENU=No. }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 3   ;   ;Net Change in Jnl.  ;Decimal       ;CaptionML=ENU=Net Change in Jnl.;
                                                   AutoFormatType=1 }
    { 4   ;   ;Balance after Posting;Decimal      ;CaptionML=ENU=Balance after Posting;
                                                   AutoFormatType=1 }
    { 50050;  ;Net Amount in Jnl.  ;Decimal       ;AutoFormatType=1 }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

